<!-- MOVED RECEIPT TABLE -->
<mat-card class="receipt-card" *ngIf="mode ==='EXPLORE'">
  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input (keyup)="applyFilter($event.target.value,'awaiting')" matInput floatPlaceholder="never" 
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource"
        (matSortChange)="sortData($event,'awaiting')" multiTemplateDataRows>

        <!-- Id Column -->
        <ng-container matColumnDef="receiptNo">
          <mat-header-cell *matHeaderCellDef mat-sort-header="receiptNo"> Receipt No</mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index"> <a (click)="onEditReceipt(row)"
              routerLinkActive="router-link-active" class="link-class">{{row.receiptNo}}</a></mat-cell>
        </ng-container>

        <!-- Catalog Column -->
        <ng-container matColumnDef="containerType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="containerType"> Container Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.containerType}} </mat-cell>
        </ng-container>

        <!-- Status -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="label">{{showReceiptStatus(row.status)}}</span>
          </mat-cell>
        </ng-container>

        <!-- Desciption -->
        <ng-container matColumnDef="description">
          <mat-header-cell *matHeaderCellDef mat-sort-header="description"> Description </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
        </ng-container>

        <!-- Client -->
        <ng-container matColumnDef="client">
          <mat-header-cell *matHeaderCellDef mat-sort-header="client"> Client </mat-header-cell>
          <mat-cell *matCellDef="let row"> N/A </mat-cell>
        </ng-container>

        <!-- Qty Type -->
        <ng-container matColumnDef="quantityType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.quantityType}} </mat-cell>
        </ng-container>

        <!--Created At Column -->
        <ng-container matColumnDef="createdAt">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Created At </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.createdAt | date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <!-- Number of Cases -->
        <ng-container matColumnDef="noOfCases" stickyEnd>
          <mat-header-cell *matHeaderCellDef mat-sort-header="noOfCases"> No. Of Cases </mat-header-cell>
          <mat-cell *matCellDef="let row" (click)="expandedElement = expandedElement === row ? null : row"> 
            <span class="indicator" [ngClass]="{'empty-storage':row.iCases.length == 0 }" (click)="showExpandedDetails(row,i)">
              {{row.iCases.length}}
            </span>
           </mat-cell>
        </ng-container>

        <!-- Number of Items -->
        <ng-container matColumnDef="noOfItems" stickyEnd>
          <mat-header-cell *matHeaderCellDef mat-sort-header="noOfItems"> No. Of Items </mat-header-cell>
          <mat-cell *matCellDef="let row" (click)="expandedElement = expandedElement === row ? null : row">
             <span class="indicator" [ngClass]="{'empty-storage':row.items.length == 0 }" (click)="showExpandedDetails(row,i)">
               {{row.items.length}}
              </span>
            </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="expand" stickyEnd>
          <mat-header-cell *matHeaderCellDef> </mat-header-cell>
          <mat-cell *matCellDef="let row" (click)="expandedElement = expandedElement === row ? null : row"
            matTooltip="View contents" matTooltipPosition="above" matTooltipShowDelay="150">
            <i class="fa fa-chevron-down" (click)="showExpandedDetails(row,i)"></i>
          </mat-cell>
        </ng-container>

        <!-- Expanded Content Column  -->
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length" class="expanded-cell">
            <div class="example-element-detail" [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
                <!-- Loader -->
                <div class="loader" *ngIf="loading">
                  <i class="fa fa-spinner fa-spin"></i>
                </div>
              <!-- For Location -->
              <div [hidden]="loading">
                <div class="row">
                  <!-- Table -->
                  <mat-table #innerTable #innerSort [dataSource]="searchItem" matSort class="child-table" >
                    <!-- Id -->
                    <ng-container matColumnDef="id">
                      <mat-header-cell *matHeaderCellDef class="id"> {{row.quantityType == 'case' ? 'Case ' : 'Item '}} Number</mat-header-cell>
                      <mat-cell *matCellDef="let element; let i = index;" class="id-col">
                        {{element.itemId}}
                      </mat-cell>
                    </ng-container>
            
                    <!-- User Name -->
                    <ng-container matColumnDef="location">
                      <mat-header-cell *matHeaderCellDef class="location"> Location </mat-header-cell>
                      <mat-cell *matCellDef="let element" class="location-col">  
                        <p *ngIf="element.freezer">
                          {{element.freezer.name}}
                        </p>
                        <p *ngIf="element.freezerShelf">
                          {{element.freezerShelf.roomName}} |{{element.freezerShelf.freezerName}} | {{element.freezerShelf.name}} {{element.freezerShelf.seqId}} 
                          {{  element.freezerShelf.freezerRowName ? ' | ' +element.freezerShelf.freezerRowName :''}}{{element.freezerShelf.freezerRowSeqId ? element.freezerShelf.freezerRowSeqId:''}} 
                          {{ element.freezerShelf.freezerRackName ? ' | ' +element.freezerShelf.freezerRackName :''}}{{element.freezerShelf.freezerRackSeqId ? element.freezerShelf.freezerRackSeqId :''}} 
                          {{ element.freezerShelf.freezerSectiontName ? '| ' +element.freezerShelf.freezerSectionName :''}}{{element.freezerShelf.freezerSectionSeqId ? element.freezerShelf.freezerSectionSeqId:''}}
                        </p>
                        <p *ngIf="element.freezerSlot">
                          {{element.freezerSlot.roomName}} |{{element.freezerSlot.freezerName}} 
                          {{ element.freezerSlot.freezerRackName ? ' | ' +element.freezerSlot.freezerRackName :''}}{{element.freezerSlot.freezerRackSeqId ? element.freezerSlot.freezerRackSeqId :''}} 
                          {{ element.freezerSlot.freezerShelfName ? ' | ' +element.freezerSlot.freezerShelfName :''}}{{element.freezerSlot.freezerShelfSeqId ? element.freezerSlot.freezerShelfSeqId :''}} 
                          {{ element.freezerSlot.freezerRowName ? ' | ' +element.freezerSlot.freezerRowName :''}}{{element.freezerSlot.freezerRowSeqId ? element.freezerSlot.freezerRowSeqId :''}} 
                          {{' | ' +element.freezerSlot.name}} {{element.freezerSlot.seqId}} 
                        </p>
                        <p *ngIf="element.freezerSection">
                          {{element.freezerSection.roomName}} |{{element.freezerSection.freezerName}} 
                          {{ element.freezerSection.freezerRowName ? ' | ' +element.freezerSection.freezerRowName :''}}{{element.freezerSection.freezerRowSeqId ? element.freezerSection.freezerRowSeqId :''}} 
                          {{ element.freezerSection.freezerRackName ? ' | ' +element.freezerSection.freezerRackName :''}}{{element.freezerSection.freezerRackSeqId ? element.freezerSection.freezerRackSeqId :''}} 
                          {{ element.freezerSection.freezerShelfName ? ' | ' +element.freezerSection.freezerShelfName :''}}{{element.freezerSection.freezerShelfSeqId ? element.freezerSection.freezerShelfSeqId :''}} 
                          {{' | ' +element.freezerSection.name}} {{element.freezerSection.seqId}} 
                        </p>
                        <p *ngIf="element.refrigerator">
                          {{element.refrigerator.name}}
                        </p>
                        <p *ngIf="element.refShelf">
                          {{element.refShelf.roomName}} | {{element.refShelf.refName}} | {{element.refShelf.name}} {{element.refShelf.seqId}} 
                          {{  element.refShelf.refRowName ? ' | ' +element.refShelf.refRowName :''}}{{element.refShelf.refRowSeqId ? element.refShelf.refRowSeqId:''}} 
                          {{ element.refShelf.refRackName ? ' | ' +element.refShelf.refRackName :''}}{{element.refShelf.refRackSeqId ? element.refShelf.refRackSeqId :''}} 
                          {{ element.refShelf.refSlotName ? ' | ' +element.refShelf.refSlotName :''}}{{element.refShelf.refSlotSeqId ? element.refShelf.refSlotSeqId:''}}
                          {{ element.refShelf.refSectiontName ? ' | ' +element.refShelf.refSectionName :''}}{{element.refShelf.refSectionSeqId ? element.refShelf.refSectionSeqId:''}}
                        </p>
                        <p *ngIf="element.refSection">
                          {{element.refSection.roomName}} | {{element.refSection.refName}} | 
                          {{  element.refSection.refRowName ? ' | ' +element.refSection.refRowName :''}}{{element.refSection.refRowSeqId ? element.refSection.refRowSeqId:''}} 
                          {{ element.refSection.refRackName ? ' | ' +element.refSection.refRackName :''}}{{element.refSection.refRackSeqId ? element.refSection.refRackSeqId :''}} 
                          {{ element.refSection.refShelfName ? '| ' +element.refSection.refShelfName :''}}{{element.refSection.refShelfSeqId ? element.refSection.refShelfSeqId:''}}
                          {{  ' | ' +element.refSection.name}} {{element.refSection.seqId}} 
                        </p>
                        <p *ngIf="element.refSlot">
                          {{element.refSlot.roomName}} | {{element.refSlot.refName}} 
                          {{  element.refSlot.refRowName ? ' | ' +element.refSlot.refRowName :''}}{{element.refSlot.refRowSeqId ? element.refSlot.refRowSeqId:''}} 
                          {{ element.refSlot.refRackName ? ' | ' +element.refSlot.refRackName :''}}{{element.refSlot.refRackSeqId ? element.refSlot.refRackSeqId :''}} 
                          {{ element.refSlot.refShelfName ? '| ' +element.refSlot.refShelfName :''}}{{element.refSlot.refShelfSeqId ? element.refSlot.refShelfSeqId:''}}
                          {{element.refSlot.name}} {{element.refSlot.seqId}} 
                        </p>
                        <p *ngIf="element.incShelf">
                          {{element.incShelf.roomName}} | {{element.incShelf.incubatorName}} 
                          {{ element.incShelf.name ? ' | ' +element.incShelf.name:''}}{{element.incShelf.seqId ? element.incShelf.seqId :''}}
                          {{ element.incShelf.incRowName ? ' | ' +element.incShelf.incRowName:''}}{{element.incShelf.incRowSeqId ? element.incShelf.incRowSeqId:''}}
                          {{ element.incShelf.incRackName ? ' | ' +element.incShelf.incRackName:''}}{{element.incShelf.incRackSeqId ? element.incShelf.incRackSeqId:''}}
                        </p>
                        <p *ngIf="element.incSection">
                          {{element.incSection.roomName}} | {{element.incSection.incubatorName}} 
                          {{ element.incSection.incRowName ? ' | ' +element.incSection.incRowName:''}}{{element.incSection.incRowSeqId ? element.incSection.incRowSeqId:''}}
                          {{ element.incSection.incRackName ? ' | ' +element.incSection.incRackName:''}}{{element.incSection.incRackSeqId ? element.incSection.incRackSeqId:''}}
                          {{ element.incSection.incShelfName ? ' | ' +element.incSection.incShelfName:''}}{{element.incSection.incShelfSeqId ? element.incSection.incShelfSeqId:''}}
                          {{ element.incSection.name ? ' | ' +element.incSection.name:''}}{{element.incSection.seqId ? element.incSection.seqId :''}}
                        </p>
                        <p *ngIf="element.osSection">
                          {{element.osSection.roomName}} | {{element.osSection.openStorageName}}
                          {{element.osSection.osRowName ? ' | ' +element.osSection.osRowName:''}}{{element.osSection.osRowSeqId ? element.osSection.osRowSeqId :''}}
                          {{element.osSection.osRackName ? ' | ' +element.osSection.osRackName:''}}{{element.osSection.osRackSeqId ? element.osSection.osRackSeqId :''}}
                          {{element.osSection.osShelfName ? ' | ' +element.osSection.osShelfName:''}}{{element.osSection.osShelfSeqId ? element.osSection.osShelfSeqId :''}}
                          {{element.osSection.name ? ' | '+element.osSection.name :''}}{{element.osSection.seqId ? element.osSection.seqId :''}}
  
                        </p>
                        <p *ngIf="element.osShelf">
                          {{element.osShelf.roomName}} | {{element.osShelf.openStorageName}}
                          {{element.osShelf.osRowName ? ' | ' +element.osShelf.osRowName:''}}{{element.osShelf.osRowSeqId ? element.osShelf.osRowSeqId :''}}
                          {{element.osShelf.osRackName ? ' | ' +element.osShelf.osRackName:''}}{{element.osShelf.osRackSeqId ? element.osShelf.osRackSeqId :''}}
                          {{element.osShelf.name ? ' | '+element.osShelf.name :''}}{{element.osShelf.seqId ? element.osShelf.seqId :''}}
                        </p>
                        <p *ngIf="element.roomRow">
                          {{element.roomRow.roomName}} | {{element.roomRow.name}}{{element.roomRow.seqId}}
                        </p>
                      </mat-cell>
                    </ng-container>
                  
                    <mat-header-row *matHeaderRowDef="childDisplayedColumns" class="child-row"></mat-header-row>
                    <mat-row *matRowDef="let element; columns: childDisplayedColumns;" class="child-row"></mat-row>
                  </mat-table>
                </div>
                <!-- For Each Type -->
                <mat-paginator [length]="totalCount"  #innerPaginator
                [pageSize]="paginateChild.size" [pageIndex]="paginateChild.page"  class="child-paginator"
                (page)="pageChildEvent=onChildChangePage($event)" showFirstLastButtons>
               </mat-paginator>  
              </div>
            </div>
          </td>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [class.expanded-row]="expandedElement === row"></mat-row>
        <mat-row *matRowDef="let row; columns: ['expandedDetail'];" class="detail-row"></mat-row>
      </mat-table>
    </div>

    <mat-paginator [length]="totalReceivable" [pageSize]="paginate.size" [pageIndex]="paginate.page" 
      [pageSizeOptions]="pageSizeOptions" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>

<!-- Explore Inventory -->
<h2 *ngIf="mode ==='EXPLORE'">Explore:</h2>
<h2 *ngIf="mode ==='SOURCE'">Move from:</h2>
<h2 *ngIf="mode ==='TARGET'" class="target">Move to:</h2>
<h2 *ngIf="mode ==='VERIFY'">Verification:</h2>

<p *ngIf="mode ==='VERIFY' && !_selectedCompany"> Please select a company from above</p>

<mat-card *ngIf="mode !=='VERIFY' || _selectedCompany"
  class="mat-card inventory {{mode === 'TARGET'? 'target':'source'}}" [ngClass]="{'focus': transferObject && mode==='TARGET',
  'selecting': state ==='SELECTING',
  'loading': state ==='LOADING' || (transferService.status | async) === 'LOADING'}">

  <div class="header">
    <!-- STATUS -->
    <span class="status" *ngIf="state==='LOADING'  || (transferService.status | async) === 'LOADING'">
      <i class="fa fa-spinner fa-spin"></i>
    </span>

    <ul class="breadcrumbs" [ngClass]="{'disable': state==='SELECTING'}"
      [matTooltip]="state==='SELECTING'? selectingTooltip: null" matTooltipPosition="above" matTooltipShowDelay="150">

      <li *ngFor=" let explorerLevel of breadcrumbs; let i = index" class="br" id="br-{{i}}"
        (click)="onBreadcrumbsClick(explorerLevel, i)">
        <span *ngIf="explorerLevel.current.type==='HOME'"> <i class="fa fa-home"></i></span>
        <span *ngIf="explorerLevel.current.type!=='HOME'"
          class="type">{{
          explorerLevel.current.type.includes('STORAGE TYPE') ? explorerLevel.current.type.split("-").pop() :explorerLevel.current.type | uppercase}}</span>
        <span>{{explorerLevel.current.name}}
          <i *ngIf="explorerLevel.current.type!=='HOME'" class="fa fa-chevron-down"></i>
        </span>

        <div *ngIf="explorerLevel.current.type!=='HOME'" class="sub-menu" id="sub-{{i}}">
          <div class="sub-item"
            *ngFor="let sibling of breadcrumbs[breadcrumbs.indexOf(explorerLevel) - 1]?.children; let j = index"
            (click)="onSiblingClick(i, j)">
            <span>{{sibling.name}}</span>
          </div>
        </div>
      </li>

    </ul>
  </div>

  <!-- SOURCE Transferring items helper text -->
  <div *ngIf="mode==='SOURCE' && currentLevel && selected.length" class="transfer source">
    <p>
      <span>
        <strong>{{selected.length}}</strong> selected
        <strong>{{selectType | titlecase}}{{selected.length>1 ? 's':''}}</strong>
        with id{{selected.length>1 ? 's':''}}:
        {{selected | arrayChange | idList | ellipsis:120}}
      </span>
    </p>
    <p>
      <span (click)="selectAll()" class="mat-button">Select all
        {{selectType | titlecase}}s</span>
      <span (click)="clearSelection()" class="mat-button">Unselect all {{selectType | titlecase}}s</span>
      <span (click)="transferSelected(true)" class="mat-raised-button pull-right">Move selected
        {{selectType | titlecase}}{{selected.length>1 ? 's':''}}</span>
    </p>
  </div>

  <!-- TARGET Transferred items helper text -->
  <div *ngIf="mode==='TARGET' && transferObject && currentLevel" class="transfer"
    [ngClass]="{'allowed': currentLevel.current.emptySlots[transferObject.type] >= transferObject.count}">
    <p>
      <i class="fa fa-info-circle"></i> &nbsp;

      <span *ngIf="currentLevel.current.emptySlots[transferObject.type] >= transferObject.count">
        Click on <u (click)="scrollToEmpty()">any empty slot</u> to place
        <strong>
          {{transferObject.count}}
          {{transferObject.type | titlecase}}{{transferObject.count>1 ? 's':''}}.
        </strong>
      </span>
      <span *ngIf="currentLevel.current.emptySlots[transferObject.type] < transferObject.count">
        Items and Cases cannot be placed in this storage type.
      </span>
    </p>
  </div>

  <p class="empty" *ngIf="emptyView">
    Nothing here!
  </p>

  <!-- CHILDREN STORAGES -->
  <div *ngIf="currentLevel?.children.length" class="playground children">
    <div class="child" [ngClass]="{'not-allowed': state==='SELECTING'}"
      *ngFor="let explorerItem of  currentLevel?.children" (click)="onStorageClick(explorerItem)"
      [matTooltip]="state==='SELECTING'? selectingTooltip: explorerItem.tooltipText" matTooltipPosition="above"
      matTooltipShowDelay="150" matTooltipClass="allow-ws">
      <span *ngIf="explorerItem.displayType" class="type">
        {{explorerItem.type.includes('STORAGE TYPE') ? explorerItem.type.split("-").pop() : explorerItem.type}}
      </span>
      <span *ngIf="explorerItem.entity.statusType" class="slot-type badge">
        {{explorerItem.entity.statusType}}
      </span>
      <p> {{explorerItem.name | ellipsis : 26}}</p>
    </div>
  </div>

  <!-- GRID SLOT -->
  <p class="subtitle" *ngIf="currentLevel?.current.displayGrids">
    {{currentLevel.current.entity.gridType}} Grid:
  </p>
  <div class="playground grids {{currentLevel.current.entity.gridType}}" *ngIf="currentLevel?.current.displayGrids">
    <app-explorer-slot *ngFor="let slot of currentLevel.current.entity.grids" type="GRID" [explorerMode]="mode"
      [slot]="slot" class="pos{{slot.position}}" [count]="currentLevel.current.emptySlots.ITEM"
      (transfer)="transfer($event)" (select)="select({slot: $event, type: 'ITEM'})">
    </app-explorer-slot>
  </div>

  <!-- CASES SLOTs -->
  <app-slot-paginator *ngIf="currentLevel?.current?.displayCases && currentLevel.current.entity?.cases" type="CASE"
    [currentLevel]="currentLevel" [explorerMode]="mode" (transfer)="transfer($event)" (select)="select($event)">
  </app-slot-paginator>

  <!-- ITEMS SLOTS -->
  <app-slot-paginator *ngIf="currentLevel?.current?.displayItems && currentLevel.current.entity?.items" type="ITEM"
    [currentLevel]="currentLevel" [explorerMode]="mode" (transfer)="transfer($event)" (select)="select($event)">
  </app-slot-paginator>

</mat-card>