$blue-darken:#2980b9;
$light-blue:#d9e3f7;

.indicator {
  background-color: $blue-darken;
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  margin: auto 15px;
  cursor: pointer;
}

.label {
  background-color: $blue-darken;
  color: white;
  padding: 3px;
  border-radius: 4px;
  font-size: 10px;
}

.mat-card-title {
  font-size: 1.5rem !important
}

.mat-column-expand {
  max-width: 40px;
}

.mat-row {

  .fa {
    cursor: pointer;
  }

  &.expanded-row .fa-chevron-down {
    transform: rotate(180deg);
  }
}

.detail-row {
  min-height: 0;
  border: none;
}

.mat-column-expandedDetail {
  width: 100%;
}

.example-element-detail {
  overflow: hidden;
}

 .loc {
   margin-left:-73%;
}

.name{
    color: $blue-darken;
}

.row {
  display: flex; 
}

.col {
  flex: 1; 
  padding: 1em;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 12%;
}
.mat-cell:nth-child(3){
  margin-left:-9px !important;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 14%;
}
.mat-header-cell:nth-child(5) {
  margin-left: -3px !important;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 14%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 9%;
}

/** Child Table */
.child-table{
    width: 100% !important;
    margin-top: 3%;
    margin-bottom: -10px;
}

.id,.location{
    flex:0 0 50% !important;
    background-color: white;
    color: $blue-darken;
    font-weight: bold;
}
.id{
  padding-left: 15% !important;
}
.id-col,.location-col{
    flex:0 0 50% !important;
}

.id-col{
  padding-left: 15% !important;
}
.child-paginator{
  margin-right: 28% !important;
  margin-bottom: 1.5%;
}  

.empty-storage{
  background-color: gray !important;
}

.loader {
  text-align: center;
  background: white;
  padding: 15px;
  font-size: 22px;
  color: $blue-darken;
}

td.mat-cell:last-of-type{
  padding-right: 0px !important;
}

td.mat-cell:first-of-type {
  padding-left: 0px !important;
}

.child-row{
  min-height: 12px !important;
  border-bottom-width: 0px !important;
  line-height: 0.5 !important;
}
.link-class{
  cursor: pointer;
}

@media only screen and (max-width:768px) { 
  .id-col,.id {
    padding-left: 10% !important;
  }

  .id-col, .location-col,.id,.location {
    flex: 0 0 35% !important;
  }

  .child-paginator {
    margin-right: 48% !important;
    margin-bottom: 1.5%;
  }
  .loader{
    margin-left: -450px !important;
  }
  .child-row{
    background-color: white;
  }
}

@media only screen and (max-width:425px) { 
  .id-col,.id {
    padding-left: 2% !important;
  }

  .id-col, .id {
    flex: 0 0 11% !important;
  }

  .location-col,.location {
    flex: 0 0 30% !important;
  }

  .child-paginator {
    margin-right: 62% !important;
    margin-bottom: 1.5%;
  }
  .loader{
    margin-left: -775px !important;
  }
}
.mat-header-cell:nth-child(4){
  margin-left: -15px;
}
.mat-header-cell:nth-child(8),
.mat-cell:nth-child(8){
  flex:0 0 9%;
}
.mat-cell:nth-child(1){
  overflow-wrap: anywhere !important;
}
.mat-cell:nth-child(2){
  overflow-wrap: anywhere !important;
}
.mat-cell:nth-child(4){
  overflow-wrap: anywhere !important;
}
.expanded-cell{
  flex: none !important;
}