<div class="relative">
    <div class="form-bg">
        <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
            <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
                <mat-card class="login-session">
                    <div class="text-center">
                        <h2 class="base-border mat-text-warn mb-1">Session Expired</h2>
                        <img src="assets/images/test4.jpg" class="rad-full forgot-img" alt="" width="100" height="100">
                        <h4><strong>Welcome back John</strong></h4>
                        <p>Enter your password to continue</p>
                        <form #form="ngForm">

                            <!-- Password -->
                            <div fxLayout="column" fxLayoutAlign="start stretch">
                                <mat-form-field style="width: 100%" class="mb-1">
                                    <input matInput placeholder="Password" type="password" name="password" required>
                                </mat-form-field>
                                <button class="mat-blue" mat-raised-button>Submit</button>
                                <p class="mat-text-warn mb-0"><a href="#">Forgot password?</a></p>
                            </div>
                        </form>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>