<h2 class="orders source">QA Approved Orders</h2>

<mat-form-field [ngClass]="{'loading': loading || (transferService.status | async) === 'LOADING'}">
  <input matInput #filter (keydown.enter)="applyFilter($event.target.value)" placeholder="Press enter to filter" />
</mat-form-field>
&nbsp;
<button mat-raised-button mat-button-sm color="blue" (click)="applyFilter(filter.value)">
  Filter
</button>
<div class="table-container">
  <mat-table [dataSource]="dataSource" matSort  (matSortChange)="sortData($event)" 
    [ngClass]="{'loading': loading || (transferService.status | async) === 'LOADING'}" multiTemplateDataRows>

    <!--  Id Column -->
    <ng-container matColumnDef="id" sticky>
      <mat-header-cell *matHeaderCellDef mat-sort-header="receiptNo">Receipt No </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.receiptNo}}
      </mat-cell>
    </ng-container>

    <!-- Container Type No Column -->
    <ng-container matColumnDef="containerType">
      <mat-header-cell *matHeaderCellDef mat-sort-header="containerType"> Container Type </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span>{{row.containerType}}</span>
      </mat-cell>
    </ng-container>

    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
      <mat-cell *matCellDef="let row">
        <span>{{row.status}}</span>
      </mat-cell>
    </ng-container>

      <!-- Description -->
    <ng-container matColumnDef="description">
       <mat-header-cell *matHeaderCellDef mat-sort-header="description"> Description </mat-header-cell>
       <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
    </ng-container>

    <!-- Qty Received  Column -->
    <ng-container matColumnDef="client">
      <mat-header-cell *matHeaderCellDef mat-sort-header="client"> Client </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.client ? row.client:'N/A'}} </mat-cell>
    </ng-container>

    <!-- Quantity Type Column -->
    <ng-container matColumnDef="quantityType">
      <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.quantityType}} </mat-cell>
    </ng-container>

    <!-- Created -->
    <ng-container matColumnDef="createdAt">
      <mat-header-cell *matHeaderCellDef> Created </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.createdAt |date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
    </ng-container>

    <!-- Cases Count-->
    <ng-container matColumnDef="casesCount" stickyEnd>
      <mat-header-cell *matHeaderCellDef> No of Cases </mat-header-cell>
      <mat-cell *matCellDef="let row" (click)="transfer($event, row, 'CASE')"
        [ngClass]="{'disable': row.casesCount ==0}" matTooltip="Click to place in Inventory" matTooltipPosition="above"
        matTooltipShowDelay="150">
        <span class="indicator" >{{row.casesCount}}</span>
      </mat-cell>
    </ng-container>

    <!-- Items Count-->
    <ng-container matColumnDef="itemsCount" stickyEnd>
      <mat-header-cell *matHeaderCellDef> No of Items </mat-header-cell>
      <mat-cell *matCellDef="let row" (click)="transfer($event, row, 'ITEM')"
        [ngClass]="{'disable': row.itemsCount ==0}" matTooltip="Click to place in Inventory" matTooltipPosition="above"
        matTooltipShowDelay="150">
        <span class="indicator">{{row.itemsCount}}</span>
      </mat-cell>
    </ng-container>

    <!-- Expand-->
    <ng-container matColumnDef="expand" stickyEnd>
      <mat-header-cell *matHeaderCellDef> </mat-header-cell>
      <mat-cell *matCellDef="let row" (click)="expandedElement = expandedElement === row ? null : row"
        matTooltip="View contents" matTooltipPosition="above" matTooltipShowDelay="150">
        <i class="fa fa-chevron-down" (click)="showExpandedDetails(row)"></i>
      </mat-cell>
    </ng-container>


    <!-- Expanded Content Column  -->
    <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
        <div class="example-element-detail" [@detailExpand]="row == expandedElement ? 'expanded' : 'collapsed'">
            <div class="row">
              <!-- Table -->
              <mat-table #innerTable #innerSort [dataSource]="searchItem" matSort class="child-table" >
                <!-- Id -->
                <ng-container matColumnDef="id">
                  <mat-header-cell *matHeaderCellDef class="id">{{row.quantityType == 'case' ? 'Cases ' : 'Items '}}</mat-header-cell>
                  <span *ngIf="row.quantityType=='case'">
                   <mat-cell *matCellDef="let element; let i = index;" class="id-col">
                      <p class="element-id">
                         id: {{element.id}} | barcode: {{element.btext}} | count: {{element.count}}
                      </p>                
                   </mat-cell>
                  </span>
                    <span *ngIf="row.quantityType=='each'">
                      <mat-cell *matCellDef="let element; let i = index;" class="id-col">
                        <p class="element-id">
                          id: {{element.id}} | barcode: {{element.btext}} | type: {{element.type}} | orderNo: {{element.orderNo}}
                        </p>                  
                      </mat-cell>
                    </span>
                </ng-container>
        
              <mat-header-row *matHeaderRowDef="childDisplayedColumns" class="child-row"></mat-header-row>
              <mat-row *matRowDef="let element; columns: childDisplayedColumns;" class="child-row"></mat-row>
            </mat-table>
            </div>
          <mat-paginator [length]="totalCount"  #innerPaginator
          [pageSize]="paginateChild.size" [pageIndex]="paginateChild.page"  class="child-paginator"
          (page)="pageChildEvent=onChildChangePage($event)" showFirstLastButtons> 
         </mat-paginator>  
        </div>
      </td>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" [class.expanded-row]="expandedElement === row">
    </mat-row>
    <mat-row *matRowDef="let row; columns: ['expandedDetail'];" class="detail-row">
    </mat-row>
  </mat-table>
</div>
<!-- Loader -->
<div class="loader" *ngIf="loading">
  <i class="fa fa-spinner fa-spin"></i>
</div>

<mat-paginator [length]="paginate.length" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="[5]"
  (page)="onChangePage($event)" showFirstLastButtons></mat-paginator>
