$blue-darken : #2980b9;



.mat-table {
  

    .mat-header-cell {
      color: $blue-darken;
    }


  .mat-column-expand {
    max-width: 40px;
  }

  .mat-column-id,
  .mat-column-quantityType,
  .mat-column-casesCount,
  .mat-column-itemsCount {
    text-align: center;
    max-width: 127px;
  }

  .mat-row {

    .fa {
      cursor: pointer;
    }

    &.expanded-row .fa-chevron-down {
      transform: rotate(180deg);
    }
  }

  .detail-row {
    min-height: 0;
    border: none;
  }

  .mat-column-expandedDetail {
    width: 100%;
  }

  .example-element-detail {
    overflow: hidden;
  }
}

.loading {
  pointer-events: none;
  background-color: #f6f2f2;
}

.loader {
  text-align: center;
  background: white;
  padding: 15px;
  font-size: 22px;
  color: $blue-darken;
}

.over {
  transform: scale(1.06);
  background: #6c9af5;

  .mat-cell {
    color: white;
  }
}

.mat-cell {

  &.disable,
  &.disable .indicator {
    cursor: not-allowed;
  }

  .indicator {
    background-color: $blue-darken;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    margin: auto 15px;
    cursor: pointer;
  }

}


.mat-cell:nth-child(1) {
  flex: 0 0 15% ;
}


.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 15%;
}

.mat-cell:nth-child(2) {
  margin-left:8px;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 8%;
}
.mat-header-cell:nth-child(3){
  margin-left: 5px !important;
}
.mat-cell:nth-child(3){
  margin-left: -15px !important;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 13%;
}
.mat-header-cell:nth-child(4){
  margin-left:-5px
}
.mat-cell:nth-child(4){
  margin-left: 10px;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 7% !important;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 11%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 8% !important;
}

.mat-cell:nth-child(7){
  margin-left:-22px !important;
}
.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8) {
  flex: 0 0 14% !important;
}
.mat-cell:nth-child(8){
  margin-left: 9px !important;
}
.mat-header-cell:nth-child(8){
  margin-left:-5px;
}

.row {
  display: flex; 
}

.col {
  flex: 1; 
  padding: 1em;
}
.child-row{
  min-height: 12px !important;
  border-bottom-width: 0px !important;
  background-color: white !important;
}
/** Child Table */
.child-table{
  width: 100% !important;
  margin-top: 3%;
  margin-bottom: -10px;
  background-color:white !important;
}

.id{
  flex:0 0 50% !important;
  background-color: white !important;
  color: $blue-darken;
  font-weight: bold;
  margin-left: 14px;
}

.id-col{
  flex:0 0 50% !important;
  max-width: 127px !important;
}
.child-paginator{
margin-right: -5% !important;
margin-bottom: 1.5%;
margin-top: 17px;
}  
