<mat-card-content class=" mat-elevation-z8">
  <div class="table-container">
    <div class="loading" *ngIf="isLoading">
      <img src="../../../assets/images/loading-spinner.gif" alt="" srcset="" class="spin">
    </div>
    <div  fxLayout="row" fxLayoutAlign="center" *ngIf="isNoData">
      <p class="noData">There is No Data! 
        </p>
        <span class="material-icons folder-icon" id="folder">
          cloud_off
          </span>
    </div>
    <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource"
      (matSortChange)="sortData($event)" *ngIf="!isNoData">

      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header="id"> Receipt No </mat-header-cell>
        <mat-cell *matCellDef="let row;let i=index">{{row.receiptNo}}</mat-cell>
      </ng-container>

      <!-- Order No Column -->
      <ng-container matColumnDef="origin">
        <mat-header-cell *matHeaderCellDef mat-sort-header="origin"> Origin </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.origin}} </mat-cell>
      </ng-container>

      <!-- Mfg Lot Column -->
      <ng-container matColumnDef="vendorName">
        <mat-header-cell *matHeaderCellDef mat-sort-header="vendorName"> Vendor </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.vendorName ? row.vendorName :'N/A'}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="clientName">
        <mat-header-cell *matHeaderCellDef mat-sort-header="clientName"> Client </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.clientName ? row.clientName :'N/A'}} </mat-cell>
      </ng-container>

      <!-- Catalog Column -->
      <ng-container matColumnDef="containerType">
        <mat-header-cell *matHeaderCellDef mat-sort-header="containerType"> Container Type </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.containerType}} </mat-cell>
      </ng-container>

      <!-- Oty Received Column -->
      <ng-container matColumnDef="itemType">
        <mat-header-cell *matHeaderCellDef mat-sort-header="itemType"> Item Type </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.itemType}} </mat-cell>
      </ng-container>

      <!-- Oty Type -->
      <ng-container matColumnDef="quantityType">
        <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.quantityType}} </mat-cell>
      </ng-container>

      <!-- Expiration Date Column -->
      <ng-container matColumnDef="qaNotified">
        <mat-header-cell *matHeaderCellDef mat-sort-header="qaNotified"> QA Notified </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.qaNotified ? 'Yes' : 'No'}} </mat-cell>
      </ng-container>

      <!-- Inspected By Column -->
      <ng-container matColumnDef="recipientNotified">
        <mat-header-cell *matHeaderCellDef mat-sort-header="recipientNotified"> Recipient Notified </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <span class="per-btn">{{row.recipientNotified  ? 'Yes' : 'No'}} </span>
        </mat-cell>
      </ng-container>

      <!-- Date Column -->
      <ng-container matColumnDef="createdBy">
        <mat-header-cell *matHeaderCellDef mat-sort-header="createdBy"> Created By </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <span class="per-btn">{{row.createdBy}} </span>
        </mat-cell>
      </ng-container>

      <!-- QA Approval Column -->
      <ng-container matColumnDef="createdAt">
        <mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Created At </mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.createdAt |  date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="receivableDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header="receivableDate"> Receivable Date </mat-header-cell>
        <mat-cell *matCellDef="let row">{{row.receivableDate | date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
      </ng-container>

      <!-- Damaged Column -->
      <ng-container matColumnDef="isDamaged">
        <mat-header-cell *matHeaderCellDef mat-sort-header="isDamage"> Damaged </mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.isDamage ? 'YES' : 'NO'}}</mat-cell>
      </ng-container>

      <!-- Status Column -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <span class="orange">{{showReceiptStatus(row.status)}}</span>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
  <mat-paginator *ngIf="!isNoData" [pageSizeOptions]="pageSizeOptions" [length]="totalReceivable" [pageSize]="paginate.size"
    [pageIndex]="paginate.page" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
</mat-card-content>