.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 5%;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 5%;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 6%;
}

.mat-cell:nth-child(3) {
  padding-left: 5px;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 5%;
}

.mat-cell:nth-child(4) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 8%;
}

.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 6%;
  margin-left: -7px;
}

.mat-cell:nth-child(6) {
  margin-left: -10px;
}

.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(8),
.mat-cell:nth-child(8) {
  flex: 0 0 6%;
  margin-left: -6px;
}

.mat-header-cell:nth-child(9),
.mat-cell:nth-child(9) {
  flex: 0 0 6%;
  margin-left:-17px !important;
}

.mat-header-cell:nth-child(10),
.mat-cell:nth-child(10) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(10){
  margin-left: -5px !important;
}

.mat-header-cell:nth-child(11) {
  flex: 0 0 6% ;
}

.mat-cell:nth-child(11) {
  flex: 0 0 9% ;
  margin-left:-13px !important;
}
.mat-header-cell:nth-child(11){
  margin-left:-3px !important;
}

.mat-header-cell:nth-child(12),
.mat-cell:nth-child(12) {
  flex: 0 0 9%;
}

.mat-header-cell:nth-child(13),
.mat-cell:nth-child(13) {
  flex: 0 0 8%;
}
.mat-header-cell:nth-child(12){
  margin-left:13px !important;
}
.mat-header-cell:nth-child(14),
.mat-header-cell:nth-child(14){
  flex :0 0 7% !important;
}
.mat-cell:nth-child(14){
  margin-left:-25px !important;
}
mat-cell:first-of-type, mat-header-cell:first-of-type {
  padding-left: 10px !important;
}
mat-cell:last-of-type {
  padding-right: 0px !important;
}

.receipt-draft{
  margin-top: 50px !important;
}
.mat-select-trigger{
  font-size: 12px !important;
}
.spin{
  height: 100px;
  margin-left: 39%;
}

