mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 10px;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 5%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(2){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 10%;
}
.mat-cell:nth-child(3){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 9%;
}
.mat-cell:nth-child(4){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 16%;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 13%;
}
.mat-cell:nth-child(6){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 8%;
}

.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(8){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(9),
.mat-header-cell:nth-child(9) {
  flex: 0 0 6%;
}

.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10) {
  flex: 0 0 13%;
}

.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 15px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  background-color: white;
  min-width: 170px;
  padding: 10px;
}

.loc {
  padding: 2px 4px;
  margin-right: 5px;
  background-color: orange;
  border-radius: 3px;
  color: #fff;
}

#diff{
  color: black;
}
.material-icons{
  cursor: pointer;
}