<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Reviewer Management</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button color="blue" (click)="openCreateReviewer()">
      Create New
    </button>
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">

    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"   [(ngModel)]="searchValue" placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <button mat-button class="refresh" (click)="refreshReviewer();"><i class="material-icons">autorenew</i> </button>
    </div>
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

        <!-- Id -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;">
            <button mat-raised-button class="minWidth30 table-action-btn"  matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150" (click)="openViewMode(row)">{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}
            </button>
          </mat-cell>
        </ng-container>

        <!-- User Name -->
        <ng-container matColumnDef="username">
          <mat-header-cell *matHeaderCellDef mat-sort-header="username"> Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.username}} </mat-cell>
        </ng-container>

        <!-- Company -->
        <ng-container matColumnDef="company">
          <mat-header-cell *matHeaderCellDef mat-sort-header="company"> Company </mat-header-cell>
          <mat-cell *matCellDef="let row"> 
            <span  *ngFor="let company of row.company">{{company.name}}</span>
             </mat-cell>
        </ng-container>

        <!-- CLient -->
        <ng-container matColumnDef="tenantName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="tenantName"> Client </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.tenantName}} </mat-cell>
        </ng-container>

        <!--  Location  -->
        <ng-container matColumnDef="locationsRoles">
          <mat-header-cell *matHeaderCellDef> Location </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="orange">
              {{row.locationsRoles[0].location.name.split("-").length > 1 ? row.locationsRoles[0].location.name.split("-").splice(1) : row.locationsRoles[0].location.name}}
            </span>
            <span class="material-icons" (click)="expand('block',row.locationsRoles)"  #tooltip="matTooltip"
            matTooltip="Click to see more locations">
              more_vert
              </span>
              <div id="overlay" (click)="expand('none')" >
                <div id="text" >
                 <b id="diff">Locations: </b>  <span  *ngFor="let ln of locations;let i=index"> <span class="loc">{{ ln[0]}}</span></span>
                </div>
              </div>
          </mat-cell>

        </ng-container>

        <!-- Address  -->
        <ng-container matColumnDef="address">
          <mat-header-cell *matHeaderCellDef mat-sort-header="address"> Address </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.address}}</span>
          </mat-cell>
        </ng-container>

        <!-- Phone  -->
        <ng-container matColumnDef="phoneNumber">
          <mat-header-cell *matHeaderCellDef mat-sort-header="phoneNumber"> Phone </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.phoneNumber}} </mat-cell>
        </ng-container>

        <!-- Email  -->
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef mat-sort-header="email"> Email </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
        </ng-container>

        <!-- Status -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef > Status </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span [ngClass]="{'true': row.enabled === true}" *ngIf="row.enabled == true"> Active</span>
            <span [ngClass]="{'false': row.enabled === false}" *ngIf="row.enabled == false"> Inactive</span>
          </mat-cell>
        </ng-container>

        <!-- Action Buttons -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="onEditReviewer(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="onDeleteReviewer(row)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="blue" matTooltip="Re Activate" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onReactivateReviewer(row)">
            <mat-icon class="size-16" color="white">refresh</mat-icon>
          </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalReviewers" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="pageSizeOptions" (page)="pageEvent=onChangePage($event)"
      showFirstLastButtons></mat-paginator>
  </mat-card-content>

</mat-card>
