.cont_damaged {
  margin-left: 10px;
}

.block-item {
  padding: 0;
  min-width: 50px;
  min-height: 50px;
  background-color: #673ab7;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  border: 2px solid;
  text-align: center;
}

.light-blue {
  background-color: #38b5db;
  padding: 0;
  min-width: 50px;
  min-height: 50px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  border: 2px solid;
  text-align: center;
}

.disable {
  color: gray;
}

.container {
  max-width: 950px;
  min-width: 640px;
  margin: 3% auto;
}

.info {
  color: #673ab7;
  font-weight: 900 !important;
  margin-left: 207px;
  margin-bottom: 41px;
}

.container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.example-margin {
  margin-right: 5px !important;
}
mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 15px;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 8%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(3){
  margin-left: 15px;
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 16%;
}
.mat-cell:nth-child(4) {
  margin-left:15px;
  overflow-wrap: anywhere;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 18%;
}
.second{
  margin-left: 5px;
}
.btn-action {
  margin-left:25%;
  margin-top: 3%;
}
.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5){
  flex:0 0 16% ;
  overflow-anchor: anywhere;
}
.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7){
  flex :0 0 9%
}
.mat-cell:nth-child(7){
  margin-left:-25px !important;
}
.paginator-class{
  display: none !important;
}
.arrow{
  color:black !important;
}

.disable{
  color: gray !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}
.loader {
  text-align: center;
  background: white;
  padding: 15px;
  font-size: 22px;
  color: #2980b9;;
}