<div *ngIf="receiptInfoData">
  <div *ngIf="receiptInfoData.purchaseOrder== true && receiptInfoData.quantityType.value != 'case-w'"> 
  <form [formGroup]="damageInfoForm">
    
    <!-- Damage Or Not -->
    <div fxLayout="column">
        <div class="row">
          <b>Container is damaged, broken, or leaking?:</b>
          <mat-radio-group class="cont_damaged" formControlName="isDamage">
            <mat-radio-button [value]="true">Yes</mat-radio-button>
            <mat-radio-button class="second" [value]="false">No</mat-radio-button>
          </mat-radio-group>
        </div>
    </div>

    <div fxLayout="column" class="damage" *ngIf="damageInfoForm.controls['isDamage'].value ==true">
      <!-- Damaged -->
      <div>
        <b>If damaged, broken, leaking enter the following values and do not enter further information for
          them:</b>
      </div>
      <div  *ngIf="receiptInfoData.quantityType === 'case'">
        <h6 class="info">Please Select Case to add or view damage info.</h6>
       </div>
      <div fxLayout="row" fxFlex="100">
        <!-- Box Count -->
        <mat-form-field fxFlex="45">
          <input fxFlex matInput placeholder="Enter Total Damage Count" formControlName="count" id="count" type="number" min="0" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
           class="form-control" required>
        </mat-form-field>
        <span></span>
        <!-- Damage Info Btn -->
      </div>
      <mat-error *ngIf="damageInfoForm.controls['count'].value >totalMaterial">
        Damage count can't be greater than quantity.
       </mat-error>
      <mat-error *ngIf="damageInfoForm.controls['count'].touched && damageInfoForm.controls['count'].value ===0">
        Damage count should be greater than zero
      </mat-error>
      <!-- Comment Damage -->
      <mat-form-field fxFlex="30">
        <textarea fxFlex matInput placeholder="Comment" formControlName="comment" id="comment" (blur)="checkDamage()"
          class="form-control" required> </textarea>
      </mat-form-field>
      <p><b>Note :</b> <span style="color:#2196f3"> Contact Purchaser/Recipient</span></p>

      <div class="container" *ngIf="receiptInfoData.quantityType === 'case'" >
          <div *ngIf="!loading"
            ng2-carouselamos
            [width]="500"
            [items]="listOfItems"
            [$item]="itemTemplate"
            [$prev]="prevTemplate"
            [$next]="nextTemplate"
            (onSelectedItem)="selectedItem = $event.item; selectedIndex = $event.index"
          ></div>
                
          <ng-template #prevTemplate>
            <mat-icon class="arrow" (click)="onChangePageCases('prev',$event)" [ngClass]="{'disable':paginateCases.page ==0}">keyboard_arrow_left</mat-icon>
          </ng-template>
  
          <ng-template #nextTemplate>
            <mat-icon class="arrow" (click)="onChangePageCases('next',$event)" [ngClass]="{'disable':paginateCases.page == checkPageNo}">keyboard_arrow_right</mat-icon>
          </ng-template>
          <!-- Loader -->
          <div class="loader" *ngIf="loading">
            <i class="fa fa-spinner fa-spin"></i>
          </div>
          <ng-template let-item let-i="index"  #itemTemplate>
            <button [ngClass]="(item==0 && !isCaseSelected) ?'light-blue':(selectCase==item)? 'light-blue' :'block-item' "[innerText]='paginateCases.page ==0 ? item+1 : (paginateCases.page * paginateCases.size )+item+1'
            (click)="[selectCase = item,showCase(item)]">
            </button>
          </ng-template>
        </div>

      <div class="table-container">
      <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
                
        <!-- Position Column -->
        <ng-container matColumnDef="srno">
          <mat-header-cell *matHeaderCellDef> Sr No. </mat-header-cell>
          <mat-cell *matCellDef="let element;let i = index;">{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }} </mat-cell>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="label_size">
          <mat-header-cell *matHeaderCellDef class="label-size"> Barcode Size </mat-header-cell>
          <mat-cell *matCellDef="let element" class="label-size-cell"> {{convertBarcodes(element.labelSize)}} </mat-cell>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="manufacturer">
          <mat-header-cell *matHeaderCellDef class="manufacturer"> Manufacturer </mat-header-cell>
          <mat-cell *matCellDef="let element"class="manufacturer-cell"> {{element.manufacturer}} </mat-cell>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="lotNo">
          <mat-header-cell *matHeaderCellDef class="lot-no"> Manufacturer Lot No </mat-header-cell>
          <mat-cell *matCellDef="let element" class="lot-no-cell"> {{element.lotNo}} </mat-cell>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="batchNo">
          <mat-header-cell *matHeaderCellDef class="batch-no"> Manufacturer Batch No</mat-header-cell>
          <mat-cell *matCellDef="let element"class="batch-no-cell"> {{element.batchNo}} </mat-cell>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="itemNo">
          <mat-header-cell *matHeaderCellDef class="item-no"> Catalog /Item No </mat-header-cell>
          <mat-cell *matCellDef="let element"class="item-no-cell"> {{element.catalogNo}} </mat-cell>
        </ng-container>
      
       
        <!-- Action  -->
        <ng-container matColumnDef="action">
            <mat-header-cell *matHeaderCellDef class="damage"> Damaged </mat-header-cell>
            <mat-cell *matCellDef="let element;let i =index"class="damage-cell"> 
              <mat-checkbox class="example-margin" #damageCheckBox   [checked]="element.damage"  [ngClass]="(element.isDamage)? 'mat-checkbox-checked':''"
              (change)="addDamaged(element.id ,i)">Is Damaged</mat-checkbox>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="damagedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: damagedColumns;"
            (click)="selection.toggle(row)">
        </mat-row>
      </mat-table>
    </div>
    </div>
    <div [ngClass]="damageInfoForm.controls['isDamage'].value ==false ? 'paginator-class':''">
    <mat-paginator #paginator [length]="totalMaterial" 
    [pageSize]="paginate.size" [pageIndex]="paginate.page"
    [pageSizeOptions]="[5,10,20]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons >
    </mat-paginator>
  </div>
    <!-- actions  -->
    <div class="btn-action">
      <button mat-button matStepperPrevious style="margin: 20px;" class="mat-grey mat-raised-button">Back</button>
      <button *ngIf="receiptInfoData.receiptMode!='qa-approval'"mat-raised-button style="margin-right: 20px;" [disabled]="damageInfoForm.invalid" [ngClass]="{'disable':damageInfoForm.invalid}" class="mat-blue" 
      (click)="saveAsDraft()" type="submit"> Save as Draft </button>
      <button mat-button matStepperNext size="sm" *ngIf="!editMode" class="mat-green" (click)="updateItems()"
      [disabled]="damageInfoForm.invalid" [ngClass]="{'disable':damageInfoForm.invalid}" > 
            Create & Continue</button>
      <button *ngIf="damageInfoForm.get('isDamage').value != false && editMode" mat-button matStepperNext size="sm" class="mat-green" (click)="updateItems()"
      [disabled]="(damageInfoForm.invalid || damageInfoForm.controls['count'].value >totalMaterial || damageInfoForm.controls['count'].value!=damagelist.length || damageInfoForm.controls['count'].value <=0)"
       [ngClass]="{'disable':damageInfoForm.invalid ||damageInfoForm.controls['count'].value >totalMaterial}" > 
            Update & Continue</button>       
      <button *ngIf="damageInfoForm.get('isDamage').value == false && editMode" mat-button matStepperNext size="sm" class="mat-green" (click)="updateItems()"(click)="continue()" > 
            {{receiptInfoData.receiptMode ? 'Update' :'Create'}} & Continue</button>   
    </div>
  </form>
  </div>
  </div>