<div mat-dialog-title fxLayout="row">
  <div> {{ editMode ? 'Update' :'Create'}} Row</div>
  <span fxFlex></span>
  <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
</div>
<hr>
<div class="seq-id" mat-dialog-title fxLayout="row" fxLayoutAlign="space-between center">
  <div> Available Seq. ID</div>
  <p class="seq-value room-value">{{availableSeqId}}</p>
  <span fxFlex></span>
</div>
<form [formGroup]="rowDiagForm" >
  <mat-dialog-content>

    <!-- Edit Mode Feilds -->
    <div *ngIf="editMode" class="example-container">
      <div fxLayout="row">
         <!-- Name Of Shelf -->
        <mat-form-field fxFlex class="shelf">
          <input fxFlex matInput placeholder="Name Of Shelf" formControlName="name" id="name" type="text"
            class="form-control" required>
        </mat-form-field>
        <!-- Status Type -->
        <mat-form-field fxFlex class="shelf">
          <mat-select class="mat-select-line" placeholder="Status Type" formControlName="statusType"
            class="form-control" required>
            <mat-option *ngFor="let stype of statusTypes" [value]="stype">
              {{stype}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <!-- Sequence Id -->
        <mat-form-field fxFlex class="seqId">
          <input fxFlex matInput placeholder="Seq. ID" id="seqId" formControlName="seqId" type="number"
            class="form-control" required>
        </mat-form-field>
      </div>
    </div>
    <div *ngIf="!editMode" class="example-container">
      <!-- Number Of Rows -->
      <div formArrayName="rows" *ngFor="let item of rowDiagForm.controls.rows['controls'];let mainIndex = index">
        <div fxLayout="row" [formGroupName]="mainIndex">
          <mat-checkbox [disabled]="availableSeqId.length===0" labelPosition="before"
            (click)="availableSeqId.length > 0 ? reUse(mainIndex) : false"> Re Use </mat-checkbox>
          <!-- Status Type -->
          <mat-form-field fxFlex>
            <mat-select placeholder="Status Type" formControlName="statusType" class="form-control" required>
              <mat-option *ngFor="let stype of statusTypes" [value]="stype">
                {{stype}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <!-- Sequence ID -->
          <div *ngIf="this.rowsArray[mainIndex].isReUsed">
            <p class="heading"> Seq. ID : </p>
            <mat-form-field fxFlex class="seq">
              <input (keyup)="seqIdValidation(rowDiagForm.controls.rows['controls'][mainIndex].value.seqId)" fxFlex matInput placeholder="Seq. ID" id="seqId" formControlName="seqId" type="number"
                class="form-control" required>
                <mat-hint *ngIf="!reUseSeqId">
                  Please enter available Sequence Id!
                 </mat-hint>
              </mat-form-field>
            </div>
          <!-- Add Button -->
          <div *ngIf="!addedItem || mainIndex == 0" class="removeItem">
            <button mat-mini-fab style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px"
              (click)="addItem()">
              <mat-icon class="icon24">add</mat-icon>
            </button>
          </div>
          <!-- Remove Button -->
          <div *ngIf="addedItem" fxFlex class="removeItem">
            <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
              (click)="removeItem(mainIndex)" *ngIf="mainIndex!=0">
              <mat-icon class="icon24">remove</mat-icon>
            </button>
          </div>
        </div>
      </div>
    </div>

  </mat-dialog-content>

  <!-- Action Columns -->
  <mat-dialog-actions fxLayoutAlign="end center">
    <button mat-raised-button class="mat-grey" (click)="close()" type="button">Cancel</button>
    <button mat-raised-button color="blue" (click)="create();" 
     [ngClass]="{'disable':rowDiagForm.invalid}"  [disabled]="rowDiagForm.invalid"
     type="submit">{{editMode ? 'Update': 'Create'}}</button>
  </mat-dialog-actions>
</form>