<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Audit Log</h5> &nbsp;
    <span fxFlex></span>
    
    <button type="button" mat-button color="blue" (click)="onPrint()" class="print-button" >
      <mat-icon>print</mat-icon>
    </button>
    <span fxFlex="1"></span>
    <div fxFlex="42%" fxLayout="row" class="datePicker" >
      <mat-form-field floatLabel="never" (click)="rangePicker.open()"  style="margin-left: -2px;">
        <input matInput [matDatepicker]="rangePicker" placeholder="From Date range">
        <mat-datepicker-toggle matPrefix [for]="rangePicker"></mat-datepicker-toggle>
        <mat-datepicker #rangePicker></mat-datepicker>
        <mat-icon class="search-icon" >search</mat-icon>
        <!-- TO DO: seach have to add in mat-icon -->
        <!-- (click)="search(value)" -->
      </mat-form-field>
    <span fxFlex="5%"></span>
      <mat-form-field floatLabel="never" (click)="toPicker.open()">
        <input matInput [matDatepicker]="toPicker" placeholder="To Date range">
        <mat-datepicker-toggle matPrefix [for]="toPicker"></mat-datepicker-toggle>
        <mat-datepicker #toPicker></mat-datepicker>
        <mat-icon class="search-icon" >search</mat-icon>
        <!-- TO DO: seach have to add in mat-icon -->
        <!-- (click)="search(value)" -->
      </mat-form-field>
    </div>
  </mat-card-title>
 
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" multiTemplateDataRows>
        <!-- User filter -->
        <ng-container matColumnDef="activityDateTimeFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>Activity Date Time</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.createdBy">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>
          
        <!-- Location Filter -->
        <ng-container matColumnDef="activityFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>Activity Log Item</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.activityLog">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>

        <!-- Role filter -->
        <ng-container matColumnDef="userFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>User Name</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.role">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>
        
        <!-- Old Value Filter -->
        <ng-container matColumnDef="oldValueFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label> Old Value</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.oldValue">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>

        <!-- New Value filter -->
        <ng-container matColumnDef="newValueFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>New Value</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.newValue">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>

        <!-- Location Filter -->
        <ng-container matColumnDef="actionFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>Action</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.location">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>

        <!-- Comment Filter -->
        <ng-container matColumnDef="commentsFilter">
          <mat-header-cell *matHeaderCellDef>
            <mat-form-field fxFlex=80>
              <mat-label>Comments</mat-label>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Please enter atleast 3 letters to filter data" [(ngModel)]="paginate.eventDetails">
            </mat-form-field>
          </mat-header-cell>
        </ng-container>

        <ng-container matColumnDef="activityDateTime">
          <mat-header-cell *matHeaderCellDef mat-sort-header="activityDateTime"> Activity Date Time </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.activityDateTime}} </mat-cell>
        </ng-container>
        <!-- Activity Column -->
        <ng-container matColumnDef="activityLog">
          <mat-header-cell *matHeaderCellDef mat-sort-header="activityLog"> Activity Log Item</mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.activityLog}} </mat-cell>
        </ng-container>
       
        <!-- Role Column -->
        <ng-container matColumnDef="user">
          <mat-header-cell *matHeaderCellDef mat-sort-header='user'>User Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.user}} </mat-cell>
        </ng-container>

        <!-- Old Value -->
        <ng-container matColumnDef="oldValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="oldValue">Old Value</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.oldValue}} </mat-cell>
        </ng-container>

        <!-- New Value -->
        <ng-container matColumnDef="newValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="newValue">New Value</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.newValue}} </mat-cell>
        </ng-container>
        
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef > Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}} </mat-cell>
        </ng-container>

        <!-- Comments -->
        <ng-container matColumnDef="comments">
          <mat-header-cell *matHeaderCellDef> Comments </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.comments}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="AuditFilterHeader"></mat-header-row>
        <!-- <mat-header-row *matHeaderRowDef="displayedOuterColumns"></mat-header-row> -->
        <mat-row *matRowDef="let element; columns: displayedColumns;" class="example-element-row"></mat-row>
        <!-- <mat-row *matRowDef="let row; columns: displayedOuterColumns;" (click)="selection.toggle(row)"></mat-row> -->
      </mat-table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 20, 30]" 
     showFirstLastButtons></mat-paginator>
  </mat-card-content> 
</mat-card>
