mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 10px;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 20%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 14%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 17%;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 9%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 22%;
}

.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8) {
  flex: 0 0 14%;
}

.mat-cell:nth-child(9),
.mat-header-cell:nth-child(9) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10) {
  flex: 0 0 6%;
}

.mat-cell:nth-child(11),
.mat-header-cell:nth-child(11) {
  flex: 0 0 10%;
}

.search-icon {
  position: absolute;
  top: 5px;
  right: 0;
  cursor: pointer;
  color: #949494;
  
}

.print-button {
  min-width: 50px !important;
}

@media screen and (max-width:1024px){
  .print-button {
    margin-right:24px;
  }

  .mat-form-field{
    margin-right: 70px;
  }
  .datePicker{
    max-width: 70% !important;
  }
}
 @media screen and(max-width:991px){
  .print-button {
    margin-right:24px;
  }

  .mat-form-field{
    margin-right: 70px;
  }
  .datePicker{
    max-width: 70% !important;
  }
 }
@media screen and (max-width:768px){
  .print-button {
    margin-right:24px;
  }

  .mat-form-field{
    margin-right: 70px;
  }
  .datePicker{
    max-width: 70% !important;
  }
}

@media screen and (max-width:320px){
  .mat-form-field{
    width: 100%;
  }

  .print-button{
    margin-right: 50px;
    margin-left: 20px;
  }
}

ul{
  display: inline-flex;
  list-style-type: none;
}

li{
  padding-left: 167px;
  font-weight: bold;
}

.new-value{
  margin-left: 47px;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

tr.mat-row{
  height: 0px !important;
}