.name-link {
  color: #337ab7;
  cursor: pointer;
}

.name-link:hover {
  color: #3c8dbc;
  cursor: pointer;
}

.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 14% !important;
  overflow-wrap: anywhere;
}
.mat-header-cell:nth-child(1){
  margin-left:5px !important;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(2){
  margin-left: -10px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
  
}
.mat-header-cell:nth-child(3){
  margin-left:30px !important;
}
.mat-cell:nth-child(3){
  margin-left:33px !important;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 17% !important;
}
.mat-header-cell:nth-child(4){
  margin-left:26px !important
}
.mat-cell:nth-child(4) {
  margin-left:28px !important;
}
.mat-cell:nth-child(5){
  margin-left:-12px !important;
}
@media screen and (max-width: 1279px) and (min-width: 960px){
  mat-header-cell, mat-cell {
    width: 222px !important;
}
}
@media screen and (max-width: 959px) and (min-width: 600px){
  mat-header-cell, mat-cell {
    width: 171px !important;
  }  
}
.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 17% !important;
}
.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 17% !important;
}
