mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 15px;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(1) {
  margin-left: 13px;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(2) {
  margin-left: 13px;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 14%;
  overflow-wrap:anywhere !important;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 24%;
  overflow-wrap:anywhere !important;
}
.mat-cell:nth-child(4){
  margin-left: -10px !important;
}

.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 19%;
  overflow-wrap:anywhere !important;

}
.mat-header-cell:nth-child(5) {
  margin-left: -3px !important;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 15%;
}
.mat-cell:nth-child(7){
  margin-left:-13px !important;
}
.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
