@import "../app.variables";


$not-allowed: #ea7603;

// playground
.inventory .playground {

  // storage children
  &.children {

    .slot {
      position: relative;
      border: 1px solid black;
      text-align: center;
      height: 50px;
    }
  }

  &.grids {
    .slot {
      display: block;
      padding: 5px 0;
      border-radius: 15px;

      p {
        position: absolute;
        bottom: -5px;
        width: 100%;

        &.type {
          position: relative;
          left: 50%;
          width: 100%;
          transform: translateX(-50%);
          margin-top: -4px;
          margin-bottom:22px;

        }
      }
    }
  }


  //slots
  .slot {
    height: $side;
    background-position: center 37%;
    background-size: 55%;
    background-repeat: no-repeat;


    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;

    cursor: pointer;

    border-radius: 25px;
    border-width: 3px;
    border-style: dashed;
    font-size: 9px;

    &.count,
    &.grid {
      border-color: #aecae5;
      cursor: not-allowed;

      &.flash {
        cursor: pointer;
        color: $green-darken;
        border-color: $green;
        background-color: white;
        // animation: flash ease-in-out 1.2s infinite;
      }

      &.not-allowed {
        border-color: $not-allowed;
      }
    }

    &.item,
    &.case,
    &.grid.filled:not(.flash) {
      color: $blue;
      background-color: white;
      border-color: $blue;
      border-style: solid;
      cursor: not-allowed;

    }


    &.not-allowed:not(.can-verify),
    &.grid.filled.not-allowed:not(.can-verify) {
      background-color: white;
      color: $not-allowed;
      border-color: $not-allowed;
      cursor: not-allowed !important;
      animation: none !important;
    }

    &.count {
      border: 3px dashed gray;
    }

    &.flash {
      cursor: pointer !important;
      background-color: white;
      // animation: flash ease-in-out 1.2s infinite;
    }

    &.selected,
    &.filled.selected {
      background-color: $blue;
      color: white;
      cursor: pointer;
      font-weight: bold;
      border-color: $blue;

    }

    &.grid.filled.can-open,
    &.case.can-open,
    &.item.can-open {
      cursor: pointer !important;
      border-color: $blue;
      border-style: solid;

      &:hover {
        background-color: #eef3f9;
      }
    }

    &.can-verify {

      &.filled:hover {


        background-color: #eef3f9;
      }

      &.flash {
        border-color: $green;
        border-style: solid;

        &.case {
          background-image: url("../../assets/inventory-icons/case-filled-flash.svg");
        }

        &.item,
        &.grid {
          background-image: url("../../assets/inventory-icons/item-filled-flash.svg");
        }
      }

      &.not-allowed {
        cursor: pointer !important;
        border-color: $not-allowed;
      }

      .v-icon {
        cursor: default !important;
      }
    }
  }

  .type {
    position: absolute;
    top: 4px;
    left: 5px;
    color: $blue-gray-darken;
    font-size: 0.65rem;
    font-weight: bold;
  }
}


// icons
.slot {

  .fa-hand-pointer-o::hover {
    transform: scale(1.2);
  }

  &.count.CASE-COUNT {
    background-image: url("../../assets/inventory-icons/case-empty.svg");

    &.flash {
      background-image: url("../../assets/inventory-icons/case-filled-flash.svg");
    }

    &.not-allowed {
      background-image: url("../../assets/inventory-icons/case-not-allowed-open.svg");
    }
  }

  &.case {
    background-image: url("../../assets/inventory-icons/case-filled.svg");
  }

  &.case.not-allowed {
    background-image: url("../../assets/inventory-icons/case-not-allowed.svg");
  }

  &.case {

    &.selected,
    &.filled.selected {
      background-image: url("../../assets/inventory-icons/case-filled.svg");
    }
  }

  &.item .verification,
  &.grid .verification,
  &.case .verification {
    cursor: pointer;
    position: absolute;
    top: -23px;
    right: -19px;

    .fa {
      font-size: 40px;
    }

    .fa-check-circle {
      color: $green;
    }

    .fa-times-circle {
      color: $not-allowed;
    }
  }



  &.item .verification-btn,
  &.grid .verification-btn,
  &.case .verification-btn {
    cursor: pointer;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);

    padding: 6px;
    border-radius: 5px;

    color: white;
    font-size: 13px;
    font-weight: bold;


    &.verify {
      background-color: $green;
    }

    &.unverify {
      background-color: $not-allowed;
    }
  }
}
