.name-link {
  color: #337ab7;
  cursor: pointer;
}

.name-link:hover {
  color: #3c8dbc;
  cursor: pointer;
}

.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 12% !important;
  overflow-wrap: anywhere;
}


.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 9% !important;
  margin-left:-39px !important;
}
.mat-cell:nth-child(2){
  margin-left: -17px !important;
}


.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 18% !important;
 
}
.mat-header-cell:nth-child(3){
  margin-left: 33px !important;
}
.mat-cell:nth-child(3){
  margin-left: 47px !important;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(4){
  margin-left:-41px !important
}
.mat-cell:nth-child(4) {
  margin-left: -57px !important;
}
.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(5){
  margin-left:24px !important
}

.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(6){
  margin-left:20px !important
}
.mat-cell:nth-child(6) {
  
  margin-left: 29px !important;
}
.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7) {
  flex: 0 0 12% !important;
}

.mat-cell:nth-child(7) {
  margin-left:-7px !important;
}
.mat-cell:nth-child(8){
 margin-left: -13px !important;
}