<div *ngIf="viewMode">
  <mat-card>
    <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
      <h5> Incubators Management</h5> &nbsp;
      <span fxFlex></span>
      <button mat-raised-button color="blue" (click)="openCreateIncubator()">
        Create New
      </button>
    </mat-card-title>
    <hr>
    <mat-card-content class=" mat-elevation-z8">
      <div fxLayoutAlign="end center">
        <!-- Search -->
        <mat-form-field fxFlex="30%" fxFlex.xs="50%">
          <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>
      <div class="table-container" *ngIf="dataSource.data">
        <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">
          <!-- Id -->
          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
            <mat-cell *matCellDef="let row; let i = index;">
             {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}
            </mat-cell>
          </ng-container>

          <!-- Name/id Column -->
          <ng-container matColumnDef="roomId">
            <mat-header-cell *matHeaderCellDef mat-sort-header="name"> Incubator Name/ID No </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <a class="name-link" (click)="gotoIncubator(row)">{{row.name}}</a>
            </mat-cell>
          </ng-container>

          <!-- Room Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header="roomName"> Room Id/Name </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.roomName}} </mat-cell>
          </ng-container>

          <!-- Serial Column -->
          <ng-container matColumnDef="serialNo">
            <mat-header-cell *matHeaderCellDef mat-sort-header="serialNo"> Serial No </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.serialNo}} </mat-cell>
          </ng-container>

          <!-- Type Point Column -->
          <ng-container matColumnDef="incType">
            <mat-header-cell *matHeaderCellDef mat-sort-header="incType"> Incubator Type </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.incType}} </mat-cell>
          </ng-container>

          <!-- Operating Point Column -->
          <ng-container matColumnDef="opSetPoint">
            <mat-header-cell *matHeaderCellDef mat-sort-header="opSetPoint"> Operating Set Point </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.opSetPoint}} </mat-cell>
          </ng-container>

          <!-- Status Type Column -->
          <ng-container matColumnDef="statusType">
            <mat-header-cell *matHeaderCellDef mat-sort-header="statusType"> Operating Set Point </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.statusType}} </mat-cell>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
            <mat-cell *matCellDef="let row; let i = index;"> {{row.action}}
              <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
                (click)="onEditIncubator(row)">
                <mat-icon class="size-16" color="white">edit</mat-icon>
              </button>
              <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
                (click)="onDeleteIncubator(row, i)">
                <mat-icon class="size-16" color="white">close</mat-icon>
              </button>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      </div>
      <mat-paginator [length]="totalIncubators" [pageSize]="paginate.size" [pageIndex]="paginate.page"
        [pageSizeOptions]="[10, 20, 30]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
<app-view-storagetype *ngIf="!viewMode" [viewStorageInfo]="selectedInfo" (viewEvent)="receivedViewMode($event)">
</app-view-storagetype>