<div class="create-rivw" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} Reviewer</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="addReviewForm" (ngSubmit)="create()">
    <mat-dialog-content>

      <div class="example-container">
        <!-- Id  -->
        <input *ngIf="editMode" fxFlex matInput hidden placeholder="reviewerId" formControlName="id" id="id" type="text"
          class="form-control" required>

        <!-- Location -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <mat-select formControlName="locations" multiple placeholder="Location" class="form-control" required
              fxFlex>
              <mat-option *ngFor="let location of dbLocations" [value]="location.name">
                {{ location.name.split("-").length>1 ? location.name.split("-").splice(1):location.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- Reviewer Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Name" formControlName="username" id="username" type="text"
              (blur)="!editMode && isUserExist($event.target.value)" class="form-control" required>
            <mat-error *ngFor="let validationName of reviewerVal.name">
              <mat-error
                *ngIf="addReviewForm.get('username').hasError(validationName.type) && (addReviewForm.get('username').dirty || addReviewForm.get('username').touched) ">
                {{validationName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorUser">{{errorUser}}</div>


        <!-- Company Name -->
        <div fxLayout="row" fxLayoutAlign="center center">
          <div fxFlex formArrayName="company" *ngFor="let comp of companiesData.controls; let i = index">
            <div fxFlex [formGroupName]="i">
              <mat-form-field fxFlex *ngIf="!addedCompany" class="selectCompany">
                <mat-select fxFlex placeholder="Company Name" #companySelect formControlName="name" id="name" required>
                  <mat-option *ngFor="let company of fetchedCompany" [value]="company.name">{{company.name}}
                  </mat-option>
                  <mat-option *ngIf="(fetchedCompanyLength != paginateElements) && !editMode" (click)="[loadMoreCompanies()]" style="color: blue">
                    Load More
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field fxFlex *ngIf="addedCompany" class="selectCompany">
                <input fxFlex matInput placeholder="Company Name" formControlName="name" id="name" type="text" required>
              </mat-form-field>
            </div>
          </div>

          <div *ngIf="!addedCompany">
            <button mat-mini-fab style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px"
              (click)="addCompany()">
              <mat-icon class="icon24">add</mat-icon>
            </button>
          </div>
          <!-- Remove Button -->
          <div *ngIf="addedCompany">
            <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
              (click)="removeCompany(mainIndex)" *ngIf="mainIndex!=0">
              <mat-icon class="icon24">remove</mat-icon>
            </button>
          </div>
        </div>


        <!-- Reviewer Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Address" formControlName="address" id="address" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationAddr of reviewerVal.address">
              <mat-error
                *ngIf="addReviewForm.get('address').hasError(validationAddr.type) && (addReviewForm.get('address').dirty || addReviewForm.get('address').touched) ">
                {{validationAddr.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Enter Email Address" formControlName="email" id="email" type="text"
              (blur)="!editMode && isEmailExist($event.target.value)" class="form-control" required>
            <mat-error *ngFor="let validationEmail of reviewerVal.email">
              <mat-error
                *ngIf="addReviewForm.get('email').hasError(validationEmail.type) && (addReviewForm.get('email').dirty || addReviewForm.get('email').touched) ">
                {{validationEmail.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>

        <!-- Phone Number -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Phone" formControlName="phoneNumber" id="phoneNumber" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationPhone of reviewerVal.phoneNumber">
              <mat-error
                *ngIf="addReviewForm.get('phoneNumber').hasError(validationPhone.type) && (addReviewForm.get('phoneNumber').dirty || addReviewForm.get('phoneNumber').touched) ">
                {{validationPhone.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- User status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="addReviewForm.get('enabled').value" [value]="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!addReviewForm.get('enabled').value" [value]="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action Button -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" [disabled]="addReviewForm.invalid || errorUser || errorEmail"
        [ngClass]="{'disable':(addReviewForm.invalid || errorUser || errorEmail)}" mat-raised-button color="blue"
        type="submit">
        Create
      </button>
      <button *ngIf="editMode" [disabled]="addReviewForm.invalid || errorUser || errorEmail"
        [ngClass]="{'disable':(addReviewForm.invalid || errorUser || errorEmail)}" mat-raised-button color="green"
        type="submit">
        Update
      </button>
    </mat-dialog-actions>
  </form>
</div>