.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 9%;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 11%;
}

.mat-cell:nth-child(2) {
  margin-left: -5px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(3) {
  margin-left: 45px !important;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 15%;
}
.mat-header-cell:nth-child(4){
  margin-left:25px !important;
}



.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 12%;
}

.mat-header-cell:nth-child(5){
  margin-left:44px !important;
}
.mat-cell:nth-child(5){
  margin-left:28px !important;
}
.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 5%;
}
.mat-cell:nth-child(6){
  margin-left: 18px !important;
}

.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7) {
  flex: 0 0 17%;
  margin-left: 90px;
}

.mat-cell:nth-child(7) {
  margin-left: 73px !important;
}
.warn {
  animation: blinkingBackground 1s infinite;
  padding:10px !important;
}

.excess {
  background-color: #d9edf7;
  padding: 8px !important;
}

@keyframes blinkingBackground {
  0% {
    background-color: red;
  }

  100% {
    background-color: inherit;
  }
}
