<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Material Count</h5> &nbsp;
    <span fxFlex></span>

  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort>

        <!-- Id-->
        <ng-container matColumnDef="orderNo">
          <mat-header-cell *matHeaderCellDef> Order No. </mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;">
            {{row.id}}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="itemName">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Items </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.itemName}} </mat-cell>
        </ng-container>



        <!-- Client -->
        <ng-container matColumnDef="client">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Client </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.client ? row.client :'N/A'}} </mat-cell>
        </ng-container>


        <!---qtyReceived-->
        <ng-container matColumnDef="item">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Quantity Received </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.receivedCount}} </mat-cell>
        </ng-container>

        <!---qtyRemaining-->
        <div>
          <ng-container matColumnDef="count">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Qty In-Stock </mat-header-cell>
            <mat-cell *matCellDef="let row">
            <span  [ngClass]="{'warn':(row.count)<=5, 'excess':(row.count)>=20 }">{{row.count}}</span></mat-cell>
          </ng-container>
        </div>

        <!-- Created By -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Created By </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.createdBy}} </span>
          </mat-cell>
        </ng-container>

        <!---Comment-->
        <ng-container matColumnDef="comment">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Supplied To </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.comment}} </span>
          </mat-cell>
        </ng-container>

        <!---Comment-->
        <ng-container matColumnDef="modifiedAt">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Last Modified Date </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span>{{row.modifiedAt | date:'dd/MMM/yyyy hh:mm:ss a'}} </span>
          </mat-cell>
        </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row ;let i = index;"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange"
              (click)="onEditMaterial(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
          </mat-cell>
    </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
   </mat-table>
    </div>

    <mat-paginator [length]="totalReceivable" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="[5, 10, 20]"
      (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>
