mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 15px;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 6%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 21%;
}
.mat-cell:nth-child(3){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 20%;
}
.mat-cell:nth-child(4) {
  margin-left: -5px;
  overflow-wrap: anywhere;
}

.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 18%;
}
.mat-cell:nth-child(6){
  overflow-wrap:anywhere;
}
.mat-header-cell:nth-child(8), 
.mat-cell:nth-child(8) {
  flex: 0 0 13%;
}

.nodata {
  padding: 20px;
  text-align: center;
  font-weight: 600;
}

.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
