<mat-card-content class=" mat-elevation-z8">
  <div class="table-container" >
    <div class="loading" *ngIf="isLoading">
      <img src="../../../assets/images/loading-spinner.gif" alt="" srcset="" class="spin">
    </div>
    <div  fxLayout="row" fxLayoutAlign="center" *ngIf="isNoData">
      <p class="noData">There is No Data! 
        </p>
        <span class="material-icons folder-icon" id="folder">
          cloud_off
          </span>
    </div>
    <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" *ngIf="!isNoData">

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
        <mat-cell *matCellDef="let row;let i = index;">
          {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}
        </mat-cell>
      </ng-container>

      <!-- First Name  -->
      <ng-container matColumnDef="firstName">
        <mat-header-cell *matHeaderCellDef mat-sort-header="firstName"> First Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.firstName ?row.firstName:'N/A' }} </mat-cell>
      </ng-container>

      <!-- Last Name  -->
      <ng-container matColumnDef="lastName">
        <mat-header-cell *matHeaderCellDef mat-sort-header="lastName"> Last Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.lastName ? row.lastName:'N/A'}} </mat-cell>
      </ng-container>

      <!-- Email -->
      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef mat-sort-header="email"> Email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
      </ng-container>

      <!-- Role  -->
      <ng-container matColumnDef="role">
        <mat-header-cell *matHeaderCellDef> Role </mat-header-cell>
        <mat-cell *matCellDef="let row;let i=index;">
          <span *ngIf="row.roles.length>0">
            <span *ngFor="let role of  row.roles;" class="true table-action-btn">{{role.name}}</span>
          </span>
        </mat-cell>
      </ng-container>
      <!-- Status -->
      <ng-container matColumnDef="status">
        <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <span [ngClass]="{'true': row.enabled === true}" *ngIf="row.enabled == true"> Active</span>
          <span [ngClass]="{'false': row.enabled === false}" *ngIf="row.enabled == false"> Inactive</span>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
  <mat-paginator *ngIf="!isNoData"[pageSizeOptions]="pageSizeOptions" [length]="totalUsers" [pageSize]="paginate.size"
    [pageIndex]="paginate.page" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
</mat-card-content>