
  .mat-cell:nth-child(1),
  .mat-header-cell:nth-child(1) {
    flex: 0 0 6%;
  }
  
  .mat-cell:nth-child(2),
  .mat-header-cell:nth-child(2) {
    flex: 0 0 10%;
  }
  
  .mat-cell:nth-child(2) {
    margin-left: 13px;
  }
  
  .mat-cell:nth-child(3),
  .mat-header-cell:nth-child(3) {
    flex: 0 0 12%;
  }
  
  .mat-cell:nth-child(4),
  .mat-header-cell:nth-child(4) {
    flex: 0 0 23%;
  }
  
  .mat-cell:nth-child(4){
    margin-left:-24px;
  }
  .mat-cell:nth-child(5),
  .mat-header-cell:nth-child(5) {
    flex: 0 0 23%;
  }
  .spin{
    height: 100px;
    margin-left: 39%;
  }
