.icon24 {
  font-size: 18px;
  margin-top: -12px;
}

.button24 {
  margin-left: 71%;
  margin-bottom: -49px;
}

.removeItem {
  margin-top: 17px;
  margin-left: 7%;
}

.seq-id {
  margin-top: 10px;
  height: 35px !important;

  .seq-value {
    padding: 0px 12px;
    letter-spacing: 5px;
    color: #fff;
    font-size: 12px;
  }

  .room-value {
    background-color: #0c3d64;
    margin-left: 30px;
  }
}

.example-container > * {
  width: 30%;
}

.mat-form-field {
  margin-left: 15px;
  width: 230px !important;
}

p {
  margin-left: 30px;
}

.check {
  margin-left: 10px;
}

.mat-checkbox {
  margin-top: 25px;
}

.seq {
  width: 100px !important;
}

.heading{
  margin-top: 27px;
}

.mat-select-line {
  height: 1.125em !important;
  padding-bottom: 0px !important;
}
.disable {
  color: #4f6374 !important;
}

@media screen and (max-width:425px){
  .mat-checkbox {
    margin-left: -19px;
    margin-top: 17px;
}

.mat-form-field {
  margin-left: 7px;
  width: 93px !important;
}

p {
  margin-left: 8px;
}

.seq {
  width: 93px !important;
}
}

@media screen and (max-width:375px){
  .mat-form-field{
    margin-left: 5px;
    width: 96px !important;
}

.mat-checkbox{
  margin-top: 17px;
}

.seq {
  width: 55px !important;
}
}

@media screen and (max-width:320px){
  .mat-checkbox{
    margin-left: -21px;
    margin-top: 17px;
    font-size: 10px !important;
}

.mat-form-field{
  width:74px !important;
}

.seq {
  width: 35px !important;
}
}