.silk-forget-pass {
  background-color: #fff;
}

.mat-raised-button {
  margin: 5px !important;
}

.mat-snack-bar-container {
  background-color: #161414;
}

.mat-form-field {
  margin-bottom: 10px;
}

.mat-text-info {
  color: rgb(57, 90, 200) !important;
}

.text-warn {
  font-size: 1em;
  border: none;
  color: red !important;
}

.text-success {
  color: green !important;
  font-size: 1em;
  border: none;
}

.button-row {
  margin-bottom: 10px;
}

.mat-text-success {
  color: green !important;
}

.mat-text-warn {
  color: red !important;
}

.mat-text-info {
  color: rgb(57, 90, 200) !important;
}

.disable {
  color: #4f6374 !important;
}
.retypePwd{
  width:100% !important;
  margin-top: 23px !important;
}