<div *ngIf="type == 'GRID'" class="slot grid" [ngClass]="{'filled': filled, 'not-allowed': notAllowed, 'flash': canDrop || canPick
  , 'selected': selected, 'can-open': canOpen, 'can-verify':
  explorerMode ==='VERIFY'}" (click)="onClick($event)" [matTooltip]="tooltipText ||
  droppableTooltipText" matTooltipPosition="above" matTooltipShowDelay="150">
  <span class="verification" *ngIf="filled && explorerMode==='VERIFY'">
    <i class=" fa v-icon {{slot.verified? 'fa-check-circle': 'fa-times-circle'}}"></i>
  </span>

  <p class="type">Pos: {{slot.position}}</p>
  <span *ngIf="filled" class="description">{{(description ? description:'N/A') | ellipsis :35}}</span>
  <p *ngIf="filled" (mouseover)="onHover($event)" [matTooltip]="detailsText" matTooltipPosition="below"
    matTooltipShowDelay="250" matTooltipClass="allow-ws"> <i *ngIf="!notAllowed || canOpen"
      class="fa fa-hand-pointer-o"></i> Item
    #{{slot.id}}</p>
  <p *ngIf="!filled && !canOpen"> Items only </p>

  <span class="verification-btn  {{slot.verified? 'unverify': 'verify'}}" *ngIf="filled && explorerMode==='VERIFY'"
    matTooltip="Click to change verification status!" matTooltipPosition="above" matTooltipShowDelay="150">
    {{slot.verified? 'Unverify': 'Verify'}}
  </span>

</div>

<div *ngIf="type == 'CASE'" class="slot case" [ngClass]="{ 'flash': canPick, 'selected': selected, 'not-allowed': notAllowed, 'can-open': canOpen, 'can-verify':
  explorerMode ==='VERIFY'}" (click)="onClick($event)" [matTooltip]="tooltipText" matTooltipPosition="above"
  matTooltipShowDelay="150">

  <span class="verification" *ngIf="explorerMode==='VERIFY'">
    <i class="fa v-icon {{slot.verified? 'fa-check-circle': 'fa-times-circle'}}"></i>
  </span>

  <p (mouseover)="onHover($event)" [matTooltip]="detailsText" matTooltipPosition="below" matTooltipShowDelay="250"
    matTooltipClass="allow-ws"> <i *ngIf="!notAllowed || canOpen" class="fa fa-hand-pointer-o"></i> Case #{{slot.id}}
  </p>

  <span class="verification-btn  {{slot.verified? 'unverify': 'verify'}}" *ngIf="explorerMode==='VERIFY'"
    matTooltip="Click to change verification status!" matTooltipPosition="above" matTooltipShowDelay="150">
    {{slot.verified? 'Unverify': 'Verify'}}
  </span>


</div>

<div *ngIf="type == 'ITEM'" class="slot item" [ngClass]="{ 'flash': canPick, 'selected': selected, 'not-allowed': notAllowed, 'can-open': canOpen, 'can-verify':
  explorerMode ==='VERIFY'}" (click)="onClick($event)" [matTooltip]="tooltipText" matTooltipPosition="above"
  matTooltipShowDelay="150" matTooltipClass="allow-ws">

  <span class="verification" *ngIf="explorerMode==='VERIFY'">
    <i class="fa v-icon {{slot.verified? 'fa-check-circle': 'fa-times-circle'}}"></i>
  </span>

  <div>
    <span>{{(description ? description:'N/A') | ellipsis : 35}}</span>
    <p (mouseover)="onHover($event)" [matTooltip]="detailsText" matTooltipPosition="below" matTooltipShowDelay="250"
      matTooltipClass="allow-ws"> <i *ngIf="!notAllowed || canOpen" class="fa fa-hand-pointer-o"></i> Item
      #{{slot.id}}</p>
</div>
  <span class="verification-btn  {{slot.verified? 'unverify': 'verify'}}" *ngIf="explorerMode==='VERIFY'"
    matTooltip="Click to change verification status!" matTooltipPosition="above" matTooltipShowDelay="150">
    {{slot.verified? 'Unverify': 'Verify'}}
  </span>

</div>

<div *ngIf=" ['CASE-COUNT', 'ITEM-COUNT'].includes(type) && count" class="slot count {{type}}"
  [ngClass]="{'flash': canDrop, 'not-allowed': notAllowed}" [matTooltip]="droppableTooltipText"
  matTooltipPosition="above" matTooltipShowDelay="150" (click)="onClick($event)">
  <p *ngIf="count!='Infinity'"> {{count}} space{{count>1? 's':''}}</p>
</div>
