.add-dialog {
  width: 400px;
}

.mat-list .mat-list-item {
  height: 18px;
}

.locn_role {
  margin-left: -321px !important;
}
.locn{
  margin-left:21px !important;
}
.roles{
  padding-left:17px !important;
  line-height:1.5rem;
}
.reivewer_locn {
   margin-left: -88px;
}

@media only screen and (min-width:523px){
  .mat-grey{
    margin-left:300px !important;
    margin-top: 10% !important;
  }
}
@media only screen and (max-width:523px){
  .mat-grey{
   margin-left:100px  !important;
   margin-top: 10% !important;
  }
}
.item-info{
  font-size: 12px !important;
  margin-left: -29px !important; 
}
.role{
  padding-left:22px !important;
  line-height: 1.5rem;
}
.location{
  margin-left:46px !important;
}
.item{
  margin-left: 29px !important; 
  font-size: 11px !important;
}
.mat-list-item.mat-list-item-client {
  height: initial !important;
}
:host ::ng-deep .mat-list-item .mat-list-item-content {
  display:inherit;
  }
 .company-reviewer{
   margin-left:169px;
 }
.reviewer-location{
  margin-left:185px !important;
}
.locn-class{
  margin-left:129px !important;
}
.role-class{
  margin-left:134px !important;
  margin-right:-136px;
}
.user-locn-class{
  margin-left:118px;
}
.user-role-class{
  margin-left:121px;
  margin-right: -123px;
}
.client-dialog{
  overflow-wrap: anywhere;
  width: 50%;
  float:right;
}