
<div *ngIf="mode" fxFlex>
  <div class="add-dialog">
    <mat-card-content>
   <div mat-dialog-title fxLayout="row">
      <mat-card-title>{{ component}} Info</mat-card-title>
      <span fxFlex></span>
      <mat-icon style="cursor: pointer;" (click)="dialogRef.close()">close</mat-icon>
   </div>   
       <mat-list role="list">
        <div *ngFor="let tcolumn of tableColumns;let i = index">

          <!-- Client Component Fields -->
          <div fxFlex *ngIf="component=='Client'">
            <mat-list-item style="height: 40px;" role="listitem" class="mat-list-item-client"
              *ngIf="tcolumn!=='action' && tcolumn!== 'id' && tcolumn!='status' && tcolumn!==''  && selectedData[tcolumn] != '' && selectedData[tcolumn] != null">
              <div style="width: 31%; float:left;"><b>{{columnName[i]}}</b></div>
              <div class="client-dialog">{{ (tcolumn != 'locationsRoles' ? selectedData[tcolumn] :'')}}</div>
            </mat-list-item>
          </div>

          <!-- User, Location & Reviewer Fields -->
          <div fxFlex
            *ngIf="component=='User' || component =='Location' || component =='Reviewer'">
            <mat-list-item role="listitem" style="height: 40px;"class="mat-list-item-client"
              *ngIf="tcolumn!=='action' && tcolumn!== 'id' && tcolumn!=='' && selectedData[tcolumn] != '' && selectedData[tcolumn] != null">
              <div style="width: 31%; float:left;"><b>{{columnName[i]}}</b></div>
              <div style="width: 50%; float:right;" *ngIf="tcolumn !='company'">{{ (tcolumn !='locationsRoles'  ? selectedData[tcolumn] :'')}}</div>
              <div *ngIf="tcolumn=='locationsRoles' && component=='Reviewer'" class="reviewer-location">
                <div class="reviewer_locn"  *ngFor="let ln of selectedData[tcolumn]; let isLast=last">{{ln.location.name}}{{isLast ? '':','}}</div>
              </div>
              <div  *ngIf="tcolumn=='company' && component=='Reviewer'">
                <div class="reviewer-location" *ngFor="let company of selectedData[tcolumn]">{{company.name}}</div>
              </div>
                  <!-- Condition For Location,Roles & User component -->
            <div fxFlex class="locn_role" Flexlayout="column" *ngIf="tcolumn== 'locationsRoles' && component=='User'">
              <div class="locn" *ngFor="let lnr of selectedData[tcolumn]"><b>Location </b> <span class="locn-class" >{{lnr.location.name.split("-").length>1 ? lnr.location.name.split("-").splice(1): lnr.location.name}}</span>&nbsp;&nbsp;<br>
                <div>
                  <b class="roles">Roles</b>
                  <span class="role-class" *ngFor="let r of lnr.role; let isLast=last">{{r.name}}{{isLast ? '' : ','}} </span><br>
                </div>
              </div>
            </div>
            </mat-list-item>
          </div>

          <!--Condition for  grid-->
          <div fxFlex *ngIf="component=='Item'">
            <mat-list-item style="min-height: 40px;" role="listitem">
              <div style="width: 30%; float:left;"><b>{{columnName[i]}} :</b></div>
              <div style="width: 50%; float:right;" *ngIf="gridSelectedData">{{ tcolumn != 'locationsRoles' ? gridSelectedData[tcolumn] :''}}</div>
              <div class="item-info" *ngIf="selectedData || tcolumn !== ''">{{ tcolumn != 'locationsRoles' ? selectedData[tcolumn] :''}}</div>
            </mat-list-item>
          </div>
           <!--Condition for  qa-Approval-->
           <div fxFlex *ngIf="component=='Qa Approval' || component=='Archived Record'">
            <mat-list-item style="min-height: 40px;" role="listitem"  >
              <div style="width: 40%; float:left;"><b>{{columnName[i]}}</b></div>
              <div style="width: 50%; float:right;">{{ tcolumn != 'locationsRoles' ? selectedData[tcolumn] :''}}</div>
            </mat-list-item>
          </div>
          
          <div fxFlex *ngIf="component=='Item&Cases'">
            <mat-list-item style="height: 40px;" role="listitem"  *ngIf="tcolumn!=='action' && tcolumn!== 'id' && tcolumn!='status'">
              <div style="width: 31%; float:left;"><b>{{columnName[i]}}</b></div>
              <div class="item" style="width: 50%; float:right;" *ngIf="selectedData || tcolumn !== ''">{{ tcolumn != 'locationsRoles' ? selectedData[tcolumn] :''}}</div>
            </mat-list-item>
          </div>
           
          <div fxFlex *ngIf="component=='Users'">
            <mat-list-item  style="height:40px;" role="listitem"  class="mat-list-item-client">
              <div style="width: 31%; float:left;"><b>{{columnName[i]}}</b></div>
              <div style="width: 50%; float:right;margin-left:-23px;" *ngIf="selectedData || tcolumn !== ''">{{ tcolumn != 'locationsRoles' ? selectedData[tcolumn]==null ? 'N/A': selectedData[tcolumn]==''? 'N/A': selectedData[tcolumn]:''}}</div>
              <div fxFlex class="locn_role" Flexlayout="column" *ngIf="tcolumn== 'locationsRoles'">
                <div *ngFor="let lnr of selectedData[tcolumn]" class="location"><b> Location :</b>
                   <span class="user-locn-class">
                    {{lnr.location.name.split("-").length>1 ? lnr.location.name.split("-").splice(1): lnr.location.name}}
                  </span> &nbsp;&nbsp;<br>
                   <div class="role"><b>
                    Roles:</b>
                    <span class="user-role-class" *ngFor="let r of lnr.role; let isLast=last">{{r.name}}{{isLast ? '' : ','}} </span><br>
                   </div>
                </div>
              </div>
            </mat-list-item>
          </div>
        </div>
      </mat-list>
    </mat-card-content>


    <!-- Close Button -->
     <button mat-raised-button class="mat-grey" (click)="dialogRef.close()">Cancel</button>
  </div>
</div>