<div class="create-locn" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} Location</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="addLocnForm" (ngSubmit)="create()">
    <mat-dialog-content>

      <div class="example-container">
        <!-- ID -->
        <input *ngIf="editMode" fxFlex matInput hidden placeholder="locationId" formControlName="id" id="id" type="text"
          class="form-control" required>

        <!-- Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Location Name" formControlName="name" id="name" type="text" (blur)="!editMode && isLocationExist($event.target.value)"
              class="form-control" required>
            <mat-error *ngFor="let validationName of locationVal.name">
              <mat-error
                *ngIf="addLocnForm.get('name').hasError(validationName.type) && (addLocnForm.get('name').dirty || addLocnForm.get('name').touched)">
                {{validationName.message}}
              </mat-error>
            </mat-error>
            <mat-error *ngIf="errorMsg">{{errorMsg}}</mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorLocation">{{errorLocation}}</div>

        <!-- Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Address" formControlName="address" id="address" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationAddr of locationVal.address">
              <mat-error
                *ngIf="addLocnForm.get('address').hasError(validationAddr.type) && (addLocnForm.get('address').dirty || addLocnForm.get('address').touched) ">
                {{validationAddr.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Phone -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Phone" formControlName="phone" id="phone" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationPhone of locationVal.phoneNumber">
              <mat-error
                *ngIf="addLocnForm.get('phone').hasError(validationPhone.type) && (addLocnForm.get('phone').dirty || addLocnForm.get('phone').touched) ">
                {{validationPhone.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Email" formControlName="email" id="email" type="text" (keyup)="!editMode && isEmailExist($event.target.value)"
              class="form-control" required>
            <mat-error *ngFor="let validationEmail of locationVal.email">
              <mat-error
                *ngIf="addLocnForm.get('email').hasError(validationEmail.type) && (addLocnForm.get('email').dirty || addLocnForm.get('email').touched) ">
                {{validationEmail.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>

      </div>
    </mat-dialog-content>

    <!-- Action Button -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="editMode" [disabled]="addLocnForm.invalid || errorLocation || errorEmail" [ngClass]="{'disable':(addLocnForm.invalid || errorLocation || errorEmail)}"
        mat-raised-button color="green" type="submit">
        Update
      </button>
      <button *ngIf="!editMode" [disabled]="addLocnForm.invalid || errorLocation || errorEmail" [ngClass]="{'disable':(addLocnForm.invalid || errorLocation || errorEmail)}"
        mat-raised-button color="blue" type="submit">
        Create
      </button>
    </mat-dialog-actions>
  </form>

</div>