.pt-2 {
  padding-top: 5% !important;
}

.company-logo {
  height: 240px;
  width: 480px !important;
  margin-bottom: 5px;
  padding: 5px;
}

.forgot-password {
  padding-top: 5px;
  text-decoration: none;
  cursor: pointer;
  font-weight: 400;
  color: #ff9500 !important;
}

.forgot-password:hover {
  color: #2d3092 !important;
}

.login-btn {
  background-color: #2d3092;
  color: #ffffff;
  border-radius: 0;
  width: 150px;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: none !important;
}

.login-btn:hover {
  background-color: #ffffff;
  color: #2d3092;
  border: 1px solid #2d3092;
  border-radius: 0;
}

.mat-text-success {
  color: green !important;
}

.mat-text-warn {
  color: red !important;
  font-size:15px;
  margin-top:5px;
}

.mat-text-info {
  color: rgb(57, 90, 200) !important;
}
