<div style="font: bold" fxLayout="row" fxLayoutAlign="start center">
  <h5 class="title"> Select The Page Size and Page No</h5> &nbsp;
  <span fxFlex></span>
  <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
</div>
  <mat-card>
    <mat-card-content   class="mat-elevation-z8">
      <form [formGroup]="pageForm">
        <mat-form-field class="page-field">
          <mat-label>Items Per Page</mat-label>
            <mat-select class="form-control" formControlName="itemsPerPage" id="itemsPerPage" required>
              <mat-option *ngFor="let items of itemsPerPage" [value]="items.value">
                  {{items.value}}
              </mat-option>
            </mat-select>
       </mat-form-field>
       <span class="adjustspace"></span>
       <mat-form-field  class="page-field">
        <mat-label>Page No.</mat-label>
         <mat-select class="form-control" formControlName="pageNo" id="pageNo" required>
            <mat-option *ngFor="let pages of pageNo" [value]="pages.value" >
               {{pages.value}}
            </mat-option>
         </mat-select>
       </mat-form-field>
       </form>
       <div class='btn'>
        <button type="button" mat-raised-button color="blue" class="print-button" [disabled]="pageForm.invalid" 
        [ngClass]="{'disable':pageForm.invalid}"  (click)="onSubmit(pageForm.value)">
         Submit 
        </button>
        <span class="adjustspace"></span>
        <button type="button" mat-raised-button color="grey" (click)="close()">
          Cancel
        </button>
      </div>
       </mat-card-content>
    </mat-card> 
   