<!-- select location close button -->
<div class="select-locn" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>Select Location</div>
  </div>

  <!-- select location form and dropdown -->
  <form [formGroup]="selectLocation">
    <mat-dialog-content>
      <div class="example-container">
        <div fxLayout="row">
          <!-- Location -->
          <mat-form-field fxFlex>
            <mat-select fxFlex placeholder="location" formControlName="locations" id="locations" class="form-control"
              required>
              <mat-option *ngFor="let ln of locationList; index as i" [value]="ln.location.name"
                (click)="selectRolesFromLocation(ln)">{{ln.location.name.split("-").length>1 ? ln.location.name.split("-").splice(1): ln.location.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action button -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
       Sign Out
      </button>
      <button mat-raised-button color="blue" [disabled]="selectLocation.invalid"
        [ngClass]="{'disable':selectLocation.invalid}" type="submit" (click)="submit();clicked = true;">
        Submit
      </button>
    </mat-dialog-actions>
  </form>
</div>