<div class="create-room" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>{{!editMode ? 'Create Room' : 'Update Room'}}</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="roomDiagForm">
    <mat-dialog-content>
      <div class="example-container">
        <!-- Room Name  -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="RoomName/No" formControlName="name"  id="name" type="text" class="form-control" required maxlength="100">
          </mat-form-field>
         
        </div>

        <!-- Room Type  -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <mat-select fxFlex placeholder="Room Type" formControlName="type" id="roomType" class="form-control"
              required>
              <mat-option *ngFor="let type of roomTypes" [value]="type"> {{type}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        
        <!-- Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Location" formControlName="locationId" id="location" readonly type="text"
              class="form-control" >
          </mat-form-field>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action Button -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button mat-raised-button color="blue"  [disabled]="clicked" (click)="create(); clicked = true;" 
      *ngIf="!editMode" [disabled]="roomDiagForm.invalid"
        [ngClass]="{'disable':roomDiagForm.invalid}">
        Create
      </button>
      <button mat-raised-button color="green" *ngIf="editMode" [disabled]="roomDiagForm.invalid"
      [ngClass]="{'disable':roomDiagForm.invalid}" (click)="create()">
      Update
    </button>
    </mat-dialog-actions>
  </form>
</div>
