.create-rew {
  width: 700px;
}

.section {
  display: flex;
  align-content: center;
  align-items: center;
}

.margin {
  margin: 0 10px 0 0;
}

.disable {
  color: #4f6374 !important;
}

@media screen and (max-width: 375px) {
  .create-rew {
    width: 200px !important;
  }
}

@media screen and (max-width: 425px) {
  .create-rew {
    width: 275px;
  }
}

.icon24{
line-height:0.2 !important;
height: 25px !important;
width: 25px !important;
}

.selectCompany{
  width: 665px !important;
}
.align-button{
  margin-bottom:-5px !important
}