<div class="create-rew" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} Reviewer</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="addReviewerForm" (ngSubmit)="create()">
    <mat-dialog-content>

      <div class="example-container">
        <!-- Id  -->
        <input *ngIf="editMode" fxFlex matInput hidden placeholder="reviewerId" formControlName="id" id="reviewerId"
          type="text" class="form-control" required>

        <div fxLayout="row" fxLayoutAlign="center center">

          <!-- Clients -->
          <mat-form-field fxFlex="45">
            <mat-select fxFlex placeholder="Clients" #clientSelect formControlName="tenant" id="tenant"
              class="form-control" required>
              <mat-option *ngFor="let client of fetchedClient" [value]="client.tenant"
                (click)="[getAllLocationAndCompanyByClient(client.tenant),setTenantName(client.tenantName)]">
                {{client.tenantName}}</mat-option>
              <mat-option *ngIf="(fetchedClientLength !=paginateClientElements)&& !editMode" (click)="[loadMoreClients()]" style="color: blue">
                Load More
              </mat-option>
            </mat-select>
          </mat-form-field>
          <span fxFlex="10"></span>

          <!-- Location -->
          <mat-form-field fxFlex="45">
            <mat-select fxFlex placeholder="Location" formControlName="locations" id="location" class="form-control"
              [disabled]="!addReviewerForm.get('tenant').value" required multiple>
              <mat-option *ngFor="let location of dbLoacations" [disabled]="location.disabled" [value]="location.name">
                {{ location.name.split("-").length>1 ? location.name.split("-").splice(1):location.name}} </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- Reviewer Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Name" formControlName="username" id="username" type="text"
              (blur)="!editMode && isUserExist($event.target.value)" class="form-control" required>
            <mat-error *ngFor="let validationName of reviewerVal.name">
              <mat-error
                *ngIf="addReviewerForm.get('username').hasError(validationName.type) && (addReviewerForm.get('username').dirty || addReviewerForm.get('username').touched) ">
                {{validationName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorUser">{{errorUser}}</div>

        <!-- Company Name -->
        <div fxLayout="row">
          <div formArrayName="company" *ngFor="let comp of companiesData.controls; let i = index">
            <div [formGroupName]="i">
              <mat-form-field fxFlex *ngIf="!addedCompany" class="selectCompany">
                <mat-select fxFlex placeholder="Company Name" #companySelect formControlName="name" id="name" required>
                  <mat-option *ngFor="let company of fetchedCompany" [value]="company.name">{{company.name}}
                  </mat-option>
                  <mat-option *ngIf="(totalCompanies >0 && totalCompanies !=paginateElements)&& !editMode" (click)="[loadMoreCompanies()]" style="color: blue">
                    Load More
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field fxFlex *ngIf="addedCompany" class="selectCompany">
                <input fxFlex matInput placeholder="Company Name" formControlName="name" id="name" type="text" required>
              </mat-form-field>
            </div>
          </div>

          <div *ngIf="!addedCompany" fxFlex fxLayoutAlign="end center" class="align-button">
            <button mat-mini-fab style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px"
              (click)="addCompany()">
              <mat-icon class="icon24">add</mat-icon>
            </button>
          </div>
          <!-- Remove Button -->
          <div *ngIf="addedCompany" fxFlex fxLayoutAlign="end center" class="align-button">
            <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
              (click)="removeCompany()">
              <mat-icon class="icon24">remove</mat-icon>
            </button>
          </div>
        </div>

        <!-- Reviewer Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Address" formControlName="address" id="address" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationAddr of reviewerVal.address">
              <mat-error
                *ngIf="addReviewerForm.get('address').hasError(validationAddr.type) && (addReviewerForm.get('address').dirty || addReviewerForm.get('address').touched) ">
                {{validationAddr.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- EMail -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Enter Email Address" formControlName="email" id="email" type="text"
              (blur)="!editMode && isEmailExist($event.target.value)" class="form-control" required>
            <mat-error *ngFor="let validationEmail of reviewerVal.email">
              <mat-error
                *ngIf="addReviewerForm.get('email').hasError(validationEmail.type) && (addReviewerForm.get('email').dirty || addReviewerForm.get('email').touched) ">
                {{validationEmail.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>
        <!-- Phone Number -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Phone" formControlName="phoneNumber" id="phoneNumber" type="text"
              class="form-control" required>
            <mat-error *ngFor="let validationPhone of reviewerVal.phoneNumber">
              <mat-error
                *ngIf="addReviewerForm.get('phoneNumber').hasError(validationPhone.type) && (addReviewerForm.get('phoneNumber').dirty || addReviewerForm.get('phoneNumber').touched) ">
                {{validationPhone.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- User Status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="addReviewerForm.get('enabled').value" [value]="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!addReviewerForm.get('enabled').value" [value]="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" [disabled]="addReviewerForm.invalid || errorUser || errorEmail"
        [ngClass]="{'disable':(addReviewerForm.invalid || errorUser || errorEmail)}"
        style="margin:5px; background-color:rgb(59, 132, 233);color:white;" mat-raised-button type="submit">
        Create
      </button>
      <button *ngIf="editMode" [disabled]="addReviewerForm.invalid || errorUser || errorEmail"
        [ngClass]="{'disable':(addReviewerForm.invalid || errorUser || errorEmail)}" mat-raised-button color="green"
        type="submit">
        Update
      </button>
    </mat-dialog-actions>
  </form>