<div class="damage-box">
  <div mat-dialog-title fxLayout="row">
      <div>Damage Box Count</div>
      <span fxFlex></span>
      <mat-icon style="cursor: pointer;" (click)="dismiss()">close</mat-icon>
  </div>
  <hr>
      <div class="table-container">
        <form >
          <mat-table [dataSource]="dataSource" class="mat-elevation-z2">

            <!-- Box No.-->
            <!-- Case No.-->
            <ng-container matColumnDef="caseNo">
              <td mat-cell *matCellDef="let element; let i = index">
                <b>Case - {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}: </b>
              </td>
            </ng-container>

            <!-- Damage Count -->
            <ng-container matColumnDef="damageCount">
              <!-- <th mat-header-cell *matHeaderCellDef> </th> -->
              <td mat-cell *matCellDef="let element; let i = index">
                <!-- <b>Damage Count:</b> -->
                <mat-form-field>
                  <input matInput type="number"  [(ngModel)] ="fieldsArr[paginate.page ==0 ? i : (paginate.page * paginate.size )+i].damageCount"
                  name="damageCount-{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}" placeholder="Damage count">
                </mat-form-field>
              </td>
            </ng-container>

            <!-- <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>

          </mat-table>
        </form>
      </div>
      <mat-paginator [length]="totalCase"
      [pageSize]="paginate.size" [pageIndex]="paginate.page"
      [pageSizeOptions]="[5,10,20]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>

    <!-- Action Columns -->
    <mat-card-actions align="center">
      <button mat-raised-button style="margin-right: 10px;" 
         class="mat-blue" (click)="submit()" type="submit">
         <!-- TO DO:add ngClass & disable in button -->
         <!-- [ngClass]="{'disable':!boxCount || count ||orderNo}" -->
         <!-- [disabled]="!boxCount || count ||orderNo" -->
        Submit
      </button>
      <button mat-raised-button class="mat-grey" (click)="dismiss()" type="button">
        Cancel
      </button>
    </mat-card-actions>
</div>