.damage-box {
  max-width: 50vw;
  pointer-events: auto;
  box-sizing: border-box;
  z-index: 9000;
  margin: auto;
}

.boxNo {
  margin-right: 10px;
}

.paginate {
  cursor: pointer;
}

.disable {
  color: #45667c !important;
}

.mat-form-field {
  margin-top: 7px !important;
  width: 100%;
}
.damage-box{
  width: 600px;
  height: 500px;
}

.count {
  width: 100% !important;
}
mat-table {
  width: 100% !important;
}
.mat-dialog-title {
  margin: 0 ;
}
.table-container{
  padding: 10px;
  overflow-x: unset;
}

@media only screen and (max-width: 1024px) {
  .damage-box {
    max-width: 60vw;
  }
}

@media only screen and (max-width: 768px) {
  .damage-box {
    max-width: 80vw;
  }
}

@media only screen and (max-width: 425px) {
  .damage-box {
    max-width: 100vw;
  }

  .table-container {
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 375px) {
  .damage-box {
    max-width: 100vw;
  }

  .table-container {
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
  .table-container {
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 20px;
  }
}
