@media screen and (max-width: 959px) and (min-width: 600px){
.mat-table {
    width: 100%;
}
}
@media screen and (max-width: 1279px) and (min-width: 960px){
.mat-table { 
     width: 100%;
}
}
.freezer-title {
    font: bold;
    background-color: #1d6baa;
    padding-bottom: 1rem;
    margin-bottom: 0 !important;
  
    .freezer-name {
      margin: 20px 0 !important;
      color: white;
    }
  
    .goback-btn {
      background-color: #f1af37;
      color: white;
    }
}
.freezer-nav {
        height: 35px !important;
        padding: 0 20px 0 15px;
 }
  .freezer-info {
        height: 35px !important;
      
        .freezer-value {
          padding: 2px 10px;
          border-radius: 15px;
          color: #fff;
          font-size: 12px;
        }
        .type-value {
            background-color: #0173b7;
          }
        
        .room-value {
            background-color: #ff851a;
          }
  }
.name-link {
        color: #337ab7;
        cursor: pointer;
}
      
.name-link:hover {
        color: #3c8dbc;
        cursor: pointer;
 }
      
 .mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 30% !important;
}
.mat-header-cell:nth-child(1){
  margin-left:-5px !important;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 39% !important;
}
.mat-header-cell:nth-child(2){
  margin-left: 2px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
  
}