<div *ngIf="viewMode">
  <mat-card>
    <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center" class="freezer-title">
      <h5 class="freezer-name"> {{dataInfo[0].name}}</h5> &nbsp;
      <span fxFlex></span>
      <button mat-raised-button (click)="goBack()" class="goback-btn">
        Go Back
      </button>
    </mat-card-title>
       <!-- Mini-Navigation -->
       <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-nav">
        <p>Mini-Navigation</p>
        <p>
          <a class="name-link" (click)="goBack()" routerLink="/admin/configuration/room">{{dataInfo[0].name}}</a> /
        </p>
      </div>
      <hr>
      <mat-card-content class="mat-elevation-z2">
  
        <!-- Room No/Name -->
        <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info">
          <p>Room No/Name</p>
          <p class="freezer-value room-value">{{dataInfo[0].name}}</p>
        </div>
        <!-- Room No/Name -->
        <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info">
          <p>Room Type</p>
          <p class="freezer-value type-value">{{dataInfo[0].type}}</p>
        </div>
      </mat-card-content>
    </mat-card>
    <br><br>
    <!-- Row Management  -->
 <mat-card >
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5>Room Row Management</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button color="blue" (click)="openCreateRow()">
      Create New
    </button>
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div fxLayoutAlign="end center">
      <!-- Search -->
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">
        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="seqId">Row Name/ID No </mat-header-cell>
          <mat-cell *matCellDef="let row">
          {{row.name}}-{{row.seqId}}
          </mat-cell>
        </ng-container>
        <!-- Status Column -->
        <ng-container  matColumnDef="statustype">
          <mat-header-cell *matHeaderCellDef mat-sort-header="statusType">Status Type </mat-header-cell>
          <mat-cell *matCellDef="let row">
            {{row.statusType}}
          </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="openCreateRow(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="onDeleteRoomRows(row, i)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row
          *matHeaderRowDef="displayedColumns">
        </mat-header-row>
        <mat-row
          *matRowDef="let row; columns: displayedColumns ">
        </mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalRows" [pageSize]="paginate.size" [pageIndex]="paginate.page"
      [pageSizeOptions]="[5,10, 15,20, 30]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>
</div>
