<div class="inventory-dialog" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>Inventory Verification</div>
    <span fxFlex></span>
    <mat-icon style="cursor:pointer" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="verificationForm">
    <mat-dialog-content>
      <div class="example-container" >
        <div class="row">
          <mat-form-field class="client" fxFlex *ngIf="!gridType" >
            <mat-select fxFlex placeholder="Choose Reviewer" [(value)]="selectedClient" class="form-control" formControlName="reviewer">
              <mat-option *ngFor="let client of clients" [value]="client">
                {{client}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="row">
            <mat-form-field class="client" fxFlex *ngIf="gridType">
                <textarea matInput placeholder="Leave a comment" formControlName="comment"></textarea>
            </mat-form-field>
          </div>
      </div>
    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button mat-raised-button class="mat-blue" (click)="submit()" type="button">
        Submit
      </button>
    </mat-dialog-actions>
  </form>
</div>