<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Advanced Search {{showTable}}</h5> &nbsp;
    <span fxFlex></span>
  </mat-card-title>
  <hr>
  <mat-card-content class="mat-elevation-z8">
    <form [formGroup]="advSearchForm">
      <mat-form-field >
        <mat-label>Search By*</mat-label>
        <mat-select class="form-control" formControlName="type" id="type">
          <ng-container *ngFor="let type of searchDataSrv.searchType ">
            <mat-option *ngIf="type.value=='users' && helperSrv.getRoles()=='role_super_admin'" [value]="type.value">
              {{type.viewValue}}
            </mat-option>
            <mat-option  *ngIf="helperSrv.getRoles().includes('Admin')" [value]="type.value">
              {{type.viewValue}}
            </mat-option>
            <mat-option *ngIf="type.value=='reviewer' && helperSrv.getRoles().includes('Reviewer')" [value]="type.value">
              {{type.viewValue}}
            </mat-option>
          </ng-container>
        </mat-select>
      </mat-form-field>
      <span class="mr-15"></span>
      <!--Users-->
      <mat-form-field *ngIf="advSearchForm.get('type').value=='users' && advSearchForm.get('type').value!=='receipts'&& helperSrv.getRoles()== 'role_super_admin'">
        <mat-label>Search By*</mat-label>
        <mat-select class="form-control" formControlName="users" id="users">
          <mat-option *ngFor="let user of searchDataSrv.users" [value]="user.value" (click)="selectedUsers(user)">
            {{user.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
     <!--locationUsers-->
      <mat-form-field *ngIf="advSearchForm.get('type').value=='users'&& helperSrv.getRoles()!= 'role_super_admin'">
          <mat-label>Search By*</mat-label>
          <mat-select class="form-control" formControlName="users" id="users">
            <mat-option *ngFor="let user of searchDataSrv.locationUsers " [value]="user.value" (click)="selectedUsers(user)">
              {{user.viewValue}}
            </mat-option>
          </mat-select>
       </mat-form-field>
      <span class="mr-15"></span>
      <mat-form-field *ngIf="(advSearchForm.get('type').value=='users'&& advSearchForm.get('users').value=='client') && advSearchForm.get('type').value!=='receipts'">
        <mat-label>Search By*</mat-label>
        <mat-select class="form-control"  #clientSelect formControlName="selectedUsers" id="selectedUsers">
          <mat-option *ngFor="let userSelected of usersSelected" [value]="userSelected">
            {{userSelected.tenantName}}
          </mat-option>
          <mat-option (click)="[loadMore(advSearchForm.value)]" style="color: blue">
            Load More
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field *ngIf="(advSearchForm.get('type').value=='users'&& advSearchForm.get('users').value=='location') && advSearchForm.get('type').value!=='receipts'">
      <mat-label>Search By*</mat-label>
      <mat-select class="form-control"  #locationSelect formControlName="selectedUsers" id="selectedUsers">
        <mat-option *ngFor="let userSelected of usersSelected" [value]="userSelected.name">
         {{ userSelected.name.split("-").length>1 ? userSelected.name.split("-").splice(1):userSelected.name}}
        </mat-option>
        <mat-option  (click)="[loadMore(advSearchForm.value)]" style="color: blue">
          Load More
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="(advSearchForm.get('type').value=='users'&& advSearchForm.get('users').value=='companies') && advSearchForm.get('type').value!=='receipts'">
      <mat-label>Search By*</mat-label>
      <mat-select class="form-control"  #companySelect formControlName="selectedUsers" id="selectedUsers">
        <mat-option *ngFor="let userSelected of usersSelected" [value]="userSelected.name">
          {{userSelected.name}}
        </mat-option>
        <mat-option  (click)="[loadMore(advSearchForm.value)]" style="color: blue">
          Load More
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="(advSearchForm.get('type').value=='users'&& advSearchForm.get('users').value=='userType') && advSearchForm.get('type').value!=='receipts'">
      <mat-label>Search By*</mat-label>
      <mat-select class="form-control"   formControlName="selectedUsers" id="selectedUsers">
        <mat-option *ngFor="let userSelected of usersSelected" [value]="userSelected.value">
          {{userSelected.value}}
        </mat-option>
      </mat-select>
    </mat-form-field>
     <!--Storages -->
      <mat-form-field *ngIf="advSearchForm.get('type').value=='storages'">
        <mat-label>Search By*</mat-label>
        <mat-select class="form-control" formControlName="storages" id="storages">
          <mat-option *ngFor="let storage of searchDataSrv.storages" [value]="storage.value" (click)="storageType(storage)"> 
            {{storage.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <span class="mr-15"></span>
      <!---StorageTypes-->
      <mat-form-field *ngIf="advSearchForm.get('type').value=='storages'&&( advSearchForm.get('storages').value=='freezers' || 
        advSearchForm.get('storages').value=='refrigerators' || advSearchForm.get('storages').value=='incubators')">
        <mat-label>Search By*</mat-label>
        <mat-select class="form-control" formControlName="storageTypes" id="storageTypes">
          <mat-option *ngFor="let selectedStorage of selectedStorages" [value]="selectedStorage.value">
            {{selectedStorage.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <span class="mr-15"></span> 
      <!--status type-->
      <mat-form-field *ngIf="advSearchForm.get('type').value=='storages'&&(advSearchForm.get('storageTypes').value
        ||advSearchForm.get('storages').value=='open shelving')">
        <mat-label>Search By*</mat-label>
        <mat-select  class="form-control" formControlName="status" id="status">
          <mat-option *ngFor="let  status of searchDataSrv.status" [value]="status.value" (click)="selectedStatus(status)">
            {{status.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <span class="mr-15"></span>
          <!--Room-->
      <mat-form-field *ngIf="(advSearchForm.get('type').value=='storages'&& advSearchForm.get('status').value=='room')&&
        ( advSearchForm.get('storageTypes').value || advSearchForm.get('storages').value=='open shelving' )">
         <mat-label>Search By*</mat-label>
         <mat-select  formControlName="roomSelect" id="roomSelect">
          <mat-option *ngFor="let rooms of fetchedRooms" [value]="rooms.name">
             {{rooms.name}}
          </mat-option>
         </mat-select>
       </mat-form-field>
       <!---Status type-->
        <mat-form-field *ngIf="(advSearchForm.get('type').value=='storages'&& advSearchForm.get('status').value=='statusType')&&
          (advSearchForm.get('storageTypes').value || advSearchForm.get('storages').value=='open shelving' )">
         <mat-label>Search By*</mat-label>
          <mat-select  formControlName="statusSelect" id="statusSelect">
            <mat-option *ngFor="let statusType of searchDataSrv.statusTypes" [value]="statusType.value">
               {{statusType.value}}
            </mat-option>
           </mat-select>
        </mat-form-field>
         <span style="margin-left:-52px"></span>
          <!--Receipts -->
         <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts' && advSearchForm.get('type').value!=='users'">
           <mat-label>Search By*</mat-label>
             <mat-select class="form-control" formControlName="receipts" id="receipts">
                <mat-option *ngFor="let receipt of searchDataSrv.receipts" [value]="receipt.value"> 
                   {{receipt.viewValue}}
                </mat-option>
            </mat-select>
         </mat-form-field>  

         
         <span class="mr-15"></span> 
         <!-- Receipt Status -->
         <mat-form-field *ngIf="advSearchForm.get('receipts').value=='status' && advSearchForm.get('type').value=='receipts'">
          <mat-label>Search By*</mat-label>
            <mat-select class="form-control" formControlName="receiptsStatus" id="receipts">
               <mat-option *ngFor="let status of searchDataSrv.receiptStatus" [value]="status.value"> 
                  {{status.status}}
               </mat-option>
           </mat-select>
        </mat-form-field>  
          <!--receipt-no-->
         <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts'&& advSearchForm.get('receipts').value=='receipt_no'">
               <input matInput class="form-control" formControlName="receiptNo" id="receiptNo" placeholder="Enter Receipt No*">
          </mat-form-field> 
           <!--receipt-date-->
           <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts'&& advSearchForm.get('receipts').value=='receipt_creation_date'" floatLabel="never"  (click)="receiptCreationDate.open()">
            <input matInput [matDatepicker]="receiptCreationDate"  formControlName="receiptCreationDate" placeholder="Creation Date"> 
            <mat-datepicker-toggle matSuffix [for]="receiptCreationDate"></mat-datepicker-toggle>
            <mat-datepicker #receiptCreationDate></mat-datepicker>
          </mat-form-field>  
          <!--manufacture-no--> 
          <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts'&& advSearchForm.get('receipts').value=='receipt manufacture no'">
            <input matInput class="form-control" formControlName="receiptManufactureNo" id="receiptManufactureNo" placeholder="Enter Manufacture No*">
          </mat-form-field> 
          <!---Qa-Approved-->
          <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts'&& advSearchForm.get('receipts').value=='qa_approved'">
            <mat-select class="form-control" formControlName="qaApproved" id="qaApproved" placeholder="QA Approved">
              <mat-option *ngFor="let changeStatus of searchDataSrv.qaApprovedStatus" [value]="changeStatus.value"> 
                 {{changeStatus.status}}
              </mat-option>
              </mat-select>
          </mat-form-field>
          <!--damaged-->
          <mat-form-field *ngIf="advSearchForm.get('type').value=='receipts'&& advSearchForm.get('receipts').value=='damaged'">
            <mat-select class="form-control" formControlName="damaged" id="damaged" placeholder="Damaged">
              <mat-option *ngFor="let changeStatus of searchDataSrv.changedStatus" [value]="changeStatus.value"> 
                 {{changeStatus.viewValue}}
              </mat-option>
              </mat-select>
          </mat-form-field>
         <span class="mr-15"></span> 
         <mat-form-field *ngIf="advSearchForm.get('type').value=='reviewer'">
          <mat-label>Search By*</mat-label>
          <mat-select class="form-control" formControlName="reviewer" id="reviewer" >
            <mat-option *ngFor="let reviewer of searchDataSrv.reviewerType" [value]="reviewer.value" (click)="selectedReviewer(reviewer)"> 
              {{reviewer.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <span class="mr-15"></span> 
        <mat-form-field *ngIf="advSearchForm.get('type').value=='reviewer'&& advSearchForm.get('reviewer').value=='receipts'">
          <mat-label>Search By*</mat-label>
          <mat-select class="form-control"  #companySelect formControlName="companyId" id="companyId">
            <mat-option *ngFor="let reviewerCompany of companies" [value]="reviewerCompany.id">
              {{reviewerCompany.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <span class="mr-15"></span> 
         <button mat-raised-button mat-button-sm class="search-btn" color="blue"(click)="getSearch(advSearchForm.value)"><mat-icon>search</mat-icon> </button>
         <span class="mr-15"></span>
         <button type="button" mat-raised-button color="yellow" class="print-btn" (click)="exportFile()">
          <span class="material-icons" style="color:gray">
            save_alt
            </span>
          </button>
        <span class="mr-15"></span>
         <button mat-raised-button mat-button-sm class="search-btn" color="green" (click)="refresh()"><mat-icon>close</mat-icon></button>
    </form>
  </mat-card-content>
 
    <app-users [user]="user" *ngIf="user && showTable == 'User'"></app-users>
    <app-receivables [receivable]="receivable" *ngIf="receivable && showTable == 'Receipt'" ></app-receivables>
    <app-storages [storage]="storage" *ngIf="storage && showTable == 'Storage'"></app-storages>
    <app-reviewer [reviewer]="reviewer" *ngIf="reviewer && showTable == 'Reviewer'"></app-reviewer>
  <!-- Receitp Table -->
</mat-card>
