<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Archived Records</h5> &nbsp;
    <span fxFlex></span>
    <!-- Search -->
    <mat-form-field fxFlex="30%" fxFlex.xs="50%">
      <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"
        placeholder="Please enter atleast 3 letters to filter data">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <div class="table-container">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource" (matSortChange)="sortData($event)">

        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef mat-sort-header="id">Receipt No</mat-header-cell>
          <mat-cell *matCellDef="let row;let i = index;">
            <button mat-raised-button class="minWidth30 table-action-btn" (click)="openViewMode(row)">{{row.receiptNo}}</button>
          </mat-cell>
        </ng-container>

        <!-- Origin-->
        <ng-container matColumnDef="origin">
          <mat-header-cell *matHeaderCellDef mat-sort-header="origin"> Origin </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.origin}} </mat-cell>
        </ng-container>

        <!-- Vendor -->
        <ng-container matColumnDef="vendorName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="vendorName">Vendor</mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.vendorName ? row.vendorName :'N/A'}}</mat-cell>
        </ng-container>

        <!-- Contaiiner Type -->
        <ng-container matColumnDef="containerType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="containerType">Container Type</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.containerType}} </mat-cell>
        </ng-container>

        <!--Item Type -->
        <ng-container matColumnDef="itemType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="itemType">Item Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.itemType}} </mat-cell>
        </ng-container>

        <!-- Quantity Type-->
        <ng-container matColumnDef="quantityType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.quantityType}} </mat-cell>
        </ng-container>

        <!-- Qa Notified -->
        <ng-container matColumnDef="qaNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="qaNotified">QA Notified</mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.qaNotified ? 'Yes' : 'No'}} </mat-cell>
        </ng-container>

        <!---Receipient Notified-->
        <ng-container matColumnDef="recipientNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="recipientNotified"> Recipient Notified </mat-header-cell>
          <mat-cell style="margin-left: 3px;" *matCellDef="let row">
            <span class="per-btn">{{row.recipientNotified  ? 'Yes' : 'No'}} </span>
          </mat-cell>
        </ng-container>

        <!-- Created By Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdBy"> Created By </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="per-btn">{{row.createdBy}} </span>
          </mat-cell>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="createdAt">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Created At</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="per-btn">{{row.createdAt |date:'dd/MMM/yyyy hh:mm:ss a'}} </span>
          </mat-cell>
        </ng-container>
        
         <!-- Receivable Date Column -->
         <ng-container matColumnDef="receivableDate">
          <mat-header-cell *matHeaderCellDef mat-sort-header="receivableDate">Receivable Date</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="per-btn">{{row.receivableDate|date:'dd/MMM/yyyy hh:mm:ss a'}} </span>
          </mat-cell>
        </ng-container>


        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.status}}</mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150" (click)="onEdit(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red"  matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"(click)="onDelete(row.id)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalRecords"[pageSize]="paginate.size" [pageIndex]="paginate.page"  [pageSizeOptions]="pageSizeOptions"
    (page)="pageEvent=onChangePage($event)"  showFirstLastButtons></mat-paginator>

  </mat-card-content>
 </mat-card>
