<div class="create-usr" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} User</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="userDiagForm">
    <mat-dialog-content>

      <div class="example-container">

        <!-- Id  -->
        <div *ngIf="!editMode === editMode" fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="userId" formControlName="id" id="id" type="text" class="form-control"
              required>
          </mat-form-field>
        </div>

        <!-- First Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="First Name" formControlName="firstName" id="firstName" type="text" 
              class="form-control" required>
            <mat-error *ngFor="let validationFirstName of userVal.firstname">
              <mat-error
                *ngIf="userDiagForm.get('firstName').hasError(validationFirstName.type) && (userDiagForm.get('firstName').dirty || userDiagForm.get('firstName').touched) ">
                {{validationFirstName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Last Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Last Name" formControlName="lastName" id="lastName" type="text" 
              class="form-control" required>
            <mat-error *ngFor="let validationLastName of userVal.lastname">
              <mat-error
                *ngIf="userDiagForm.get('lastName').hasError(validationLastName.type) && (userDiagForm.get('lastName').dirty || userDiagForm.get('lastName').touched) ">
                {{validationLastName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Email" formControlName="email" id="email" type="text" (blur)="!editMode && isEmailExist($event.target.value)"
              class="form-control" required>
            <mat-error *ngFor="let validationEmail of userVal.email">
              <mat-error
                *ngIf="userDiagForm.get('email').hasError(validationEmail.type) && (userDiagForm.get('email').dirty || userDiagForm.get('email').touched) ">
                {{validationEmail.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>
        <div class="button24">
          <button mat-mini-fab style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px"
            (click)="addItem()">
            <!-- added paramenter -->
            <mat-icon class="icon24">add</mat-icon>
          </button>
        </div>

        <!-- Location & Roles -->
        <div class="add-btn">
          <div class="location_and_roles">
            <div formArrayName="locationsRoles"
              *ngFor="let item of userDiagForm.controls.locationsRoles['controls']; let mainIndex = index;">
              <div [formGroupName]="mainIndex">
                <!-- Location -->
                <div fxLayout="row">
                  <div class="location">
                    <mat-form-field fxFlex>
                      <mat-select fxFlex placeholder="Location" formControlName="location" id="location"
                        class="form-control" required>
                        <mat-option *ngFor="let location of dbLoacations" [disabled]="location.disabled || location.selected" [value]="location.name">
                            {{ location.name.split("-").length>1 ? location.name.split("-").splice(1):location.name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <!-- Roles -->
                  <div class="roles">
                    <mat-form-field class="example-chip-list" fxFlex required>
                      <mat-chip-list #chipList fxFlex required>
                        <mat-chip *ngFor="let role of selectedRoles[mainIndex];let i= index" [selectable]="selectable"
                          [removable]="removable" (removed)="remove(role,mainIndex)" required>
                          {{role}}
                          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                        </mat-chip>
                        <input class="chips" placeholder="New role..." #roleInput formControlName="role"
                          [matAutocomplete]="auto" [matChipInputFor]="chipList"
                          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                          (matChipInputTokenEnd)="add($event,mainIndex)" fxFlex required>
                      </mat-chip-list>
                      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,mainIndex)">
                        <mat-option *ngFor="let role of roleList" [value]="role">
                          {{role}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                  <div fxFlex class="removeItem">
                    <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
                      (click)="removeItem(mainIndex)" *ngIf="mainIndex!=0">
                      <mat-icon class="icon24">remove</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User Status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="userDiagForm.get('enabled').value" [value]="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!userDiagForm.get('enabled').value" [value]="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" mat-raised-button color="blue" (click)="create()" [disabled]="userDiagForm.invalid || errorUser || errorEmail"
        [ngClass]="{'disable':(userDiagForm.invalid || errorUser || errorEmail)}" type="submit">
        Create
      </button>
      <button *ngIf="editMode" mat-raised-button color="green" (click)="create()" [disabled]="userDiagForm.invalid || errorUser || errorEmail"
      [ngClass]="{'disable':(userDiagForm.invalid || errorUser || errorEmail)}" type="submit">
        Update
    </button>
    </mat-dialog-actions>
  </form>
</div>