<mat-card *ngIf="role == 'Admin'">
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Audit Log</h5> &nbsp;
    <span fxFlex></span>
  </mat-card-title>
  <hr>
    <mat-card-content   class="mat-elevation-z8">
      <form [formGroup]="auditForm">
        <button mat-raised-button color="blue" (click)="onPrint(auditForm.value)" class="print-button">
          <mat-icon>print</mat-icon>
        </button>
        <span class="adjustspace"></span>
         <!-- Search -->
          <mat-form-field  floatLabel="never" (click)="rangePicker.open()" >
            <input matInput [matDatepicker]="rangePicker" formControlName="fromDate"  placeholder="From Date">
            <mat-datepicker-toggle matPrefix [for]="rangePicker"></mat-datepicker-toggle>
            <mat-datepicker #rangePicker></mat-datepicker>
          </mat-form-field>
          <span class="adjustspace"></span>
          <mat-form-field   floatLabel="never" (click)="toPicker.open()">
            <input matInput [matDatepicker]="toPicker" formControlName="toDate" [min]="auditForm.get('fromDate').value" placeholder="To Date">
            <mat-datepicker-toggle matPrefix [for]="toPicker"></mat-datepicker-toggle>
            <mat-datepicker #toPicker></mat-datepicker>
          </mat-form-field>
          <span class="adjustspace"></span>
         <mat-form-field>
          <mat-label>Action</mat-label>
            <mat-select class="form-control" formControlName="action" id="action">
              <mat-option *ngFor="let action of actions" [value]="action.value">
                  {{action.value}}
              </mat-option>
            </mat-select>
       </mat-form-field>
       <span class="adjustspace"></span>
       <mat-form-field >
        <mat-label>Entity Name</mat-label>
         <mat-select class="form-control" formControlName="entityName" id="entityName">
            <mat-option *ngFor="let entityName of entityNames" [value]="entityName.value" (click)="storageType(entityName)">
               {{entityName.viewValue}}
            </mat-option>
         </mat-select>
       </mat-form-field>
       <span class="adjustspace"></span>
       <mat-form-field   *ngIf="auditForm.get('entityName').value=='freezer' || auditForm.get('entityName').value=='refrigerator' || auditForm.get('entityName').value=='incubator' || auditForm.get('entityName').value=='open_storage'" >
          <mat-label>Storage</mat-label>
            <mat-select class="form-control" formControlName="storageTypes" id="storageTypes">
                <mat-option *ngFor="let selectedStorage of selectedStorageType" [value]="selectedStorage.value">
                   {{selectedStorage.viewValue}}
                </mat-option>
             </mat-select>
        </mat-form-field>
        <span class="adjustspace"></span>
        <button type="button" mat-raised-button color="blue" (click)="getAuditByDate(auditForm.value)" class="print-button">
          <mat-icon>search</mat-icon>
        </button>
        <span class="adjustspace"></span>
        <button type="button" mat-raised-button color="green" (click)="refresh()" class="print-button">
          <mat-icon>close</mat-icon>
        </button>
      </form>
    </mat-card-content>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" multiTemplateDataRows>
        <!-- User  -->
        <ng-container matColumnDef="activityDateTime">
          <mat-header-cell *matHeaderCellDef mat-sort-header="activityDateTime">Activity Date Time </mat-header-cell>
          <mat-cell *matCellDef="let row" > {{row.createdAt |date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <!-- activity -->
        <ng-container matColumnDef="activityLog">
          <mat-header-cell *matHeaderCellDef mat-sort-header="activityLog"> Activity Log Item</mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.entityName ? row.entityName : 'N/A'}} </mat-cell>
        </ng-container>
        <!-- Role  -->
        <ng-container matColumnDef="user">
          <mat-header-cell *matHeaderCellDef mat-sort-header="user"> User Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{(row.createdBy) ? row.createdBy : 
            (row.action=='LOGIN') ? row.oldValue.username :
            (row.action=='LOGOUT') ? row.oldValue.username :
            'N/A'}} </mat-cell>
        </ng-container>

        <!-- Date  -->
        <ng-container matColumnDef="oldValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="oldValue"> Old Value </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span *ngIf="row.oldValue == null">N/A</span>
            <span class="indicator-locn" *ngIf="row.oldValue"  matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150"><i class="fa fa-chevron-down" ></i></span>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="newValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="newValue"> New Value </mat-header-cell>
          <mat-cell *matCellDef="let row" class="new-value-locn">
             <span *ngIf="row.newValue == null">N/A</span>
             <span class="indicator-locn" *ngIf="row.newValue"  matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150"><i class="fa fa-chevron-down"></i></span> </mat-cell>
        </ng-container>

        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef mat-sort-header="action"> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"class="actn-locn"> {{row.action ? row.action : 'N/A'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="comments">
          <mat-header-cell *matHeaderCellDef mat-sort-header="comments"> Comment </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.comments ? row.comments :'N/A'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
            <div class="example-element-detail" *ngIf="element"
                 [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <div class="card">
                  <p class="element"><b>Old Value: </b></p>
                  <p class="old-value"  *ngFor="let item of element.oldValue | keyvalue" >
                    <span *ngIf="item.key != '_id' && item.key != 'createdAt' && item.key != 'modifiedAt' && item.key != 'createdBy' && item.key != 'modifiedBy' && item.key != 'companyIds'"
                    [ngClass]="checkKey(item.key) ? 'remove' : ''">
                    {{item.key}} : {{item.value}}
                  </span>
                  </p>
                </div>
                <div class="card-new">
                  <p class="element"><b>New Value: </b></p>
                  <p class="old-value"  *ngFor="let item of element.newValue | keyvalue" >
                    <span *ngIf="item.key != '_id' && item.key != 'createdAt' && item.key != 'modifiedAt' && item.key != 'createdBy' && item.key != 'modifiedBy' && item.key != 'companyIds'"
                    [ngClass]="checkKey(item.key) ? 'add' : ''">
                    {{item.key}} : {{item.value}}
                  </span>
                  </p>
                </div>
            </div>
          </td>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let element; columns: displayedColumns;" class="example-element-row"
        [class.example-expanded-row]="expandedElement === element"
        (click)="checkExpanded(element,expandedElement)"></mat-row>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      </mat-table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 20, 30]" [length]="totalAudits" [pageSize]="paginate.size"
     [pageIndex]="paginate.page" (page)="pageEvent=onChangePage($event)"
      showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>


<!-- Client Admin Audit Log -->
<mat-card *ngIf="role != 'Admin'">
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Audit Log</h5> &nbsp;
    <span fxFlex></span>
  </mat-card-title>
  <hr>
 <mat-card-content   class="mat-elevation-z8">
   <form [formGroup]="auditForm">
     <button mat-raised-button color="blue" (click)="onPrint(auditForm.value)" class="print-button">
          <mat-icon>print</mat-icon>
     </button>
     <span class="adjustspace"></span>
     <!-- Search -->
      <mat-form-field  floatLabel="never" (click)="rangePicker.open()" >
         <input matInput [matDatepicker]="rangePicker" formControlName="fromDate"  placeholder="From Date">
            <mat-datepicker-toggle matPrefix [for]="rangePicker"></mat-datepicker-toggle>
            <mat-datepicker #rangePicker></mat-datepicker>
      </mat-form-field>
      <span class="adjustspace"></span>
      <mat-form-field   floatLabel="never" (click)="toPicker.open()">
        <input matInput [matDatepicker]="toPicker" formControlName="toDate" [min]="auditForm.get('fromDate').value" placeholder="To Date">
            <mat-datepicker-toggle matPrefix [for]="toPicker"></mat-datepicker-toggle>
            <mat-datepicker #toPicker></mat-datepicker>
      </mat-form-field>
      <span class="adjustspace"></span>
      <mat-form-field>
        <mat-label>Action</mat-label>
          <mat-select class="form-control" formControlName="action" id="action">
            <mat-option *ngFor="let action of actions" [value]="action.value">
                  {{action.value}}
            </mat-option>
          </mat-select>
      </mat-form-field>
      <span class="adjustspace"></span>
     <mat-form-field >
        <mat-label>Entity Name</mat-label>
         <mat-select class="form-control" formControlName="entityName" id="entityName">
            <mat-option *ngFor="let entityName of entityNames" [value]="entityName.value" (click)="storageType(entityName)">
               {{entityName.viewValue}}
            </mat-option>
         </mat-select>
      </mat-form-field>
      <span class="adjustspace"></span>
      <mat-form-field   *ngIf="auditForm.get('entityName').value=='freezer' || auditForm.get('entityName').value=='refrigerator' || auditForm.get('entityName').value=='incubator' || auditForm.get('entityName').value=='open_storage'" >
          <mat-label>Storage</mat-label>
            <mat-select class="form-control" formControlName="storageTypes" id="storageTypes">
                <mat-option *ngFor="let selectedStorage of selectedStorageType" [value]="selectedStorage.value">
                   {{selectedStorage.viewValue}}
                </mat-option>
             </mat-select>
      </mat-form-field>
     <span class="adjustspace"></span>
     <mat-form-field>
       <mat-label>Location</mat-label>
        <mat-select class="form-control" formControlName="locations" id="locations">
           <mat-option *ngFor="let location of locations" [value]="location.name">
              {{location.name.split("-").length>1 ? location.name.split("-").splice(1):location.name}}
            </mat-option>
       </mat-select>
     </mat-form-field>
     <span class="adjustspace"></span>
     <button type="button" mat-raised-button color="blue" (click)="getAuditByDate(auditForm.value)" class="print-button">
       <mat-icon>search</mat-icon>
     </button>
     <span class="adjustspace"></span>
     <button type="button" mat-raised-button color="green" (click)="refresh()" class="print-button">
       <mat-icon>close</mat-icon>
     </button>
    </form>
 </mat-card-content>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)"
        multiTemplateDataRows>

        <ng-container matColumnDef="createdAt">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Activity Date Time </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.createdAt | date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <!-- Activity Column -->
        <ng-container matColumnDef="entityName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="entityName"> Activity Log Item</mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.entityName ? row.entityName : 'N/A'}} </mat-cell>
        </ng-container>

        <!-- Locatio  Column -->
        <ng-container matColumnDef="locations">
          <mat-header-cell *matHeaderCellDef mat-sort-header='locations'>Locations </mat-header-cell>
          <mat-cell *matCellDef="let row"> 
            <span *ngFor="let location of row.locations">
              {{location}}
            </span>
          </mat-cell>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef mat-sort-header='createdBy'>User Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{(row.createdBy) ? row.createdBy : 
              (row.action=='LOGIN') ? row.oldValue.username :
              (row.action=='LOGOUT') ? row.oldValue.username :
              'N/A'}} </mat-cell>
        </ng-container>

        <!-- Old Value -->
        <ng-container matColumnDef="oldValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="oldValue">Old Value</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span *ngIf="row.oldValue == null"  class="left">N/A</span>
            <span class="indicator" *ngIf="row.oldValue" matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150"><i class="fa fa-chevron-down" ></i></span>
          </mat-cell>
        </ng-container>

        <!-- New Value -->
        <ng-container matColumnDef="newValue">
          <mat-header-cell *matHeaderCellDef mat-sort-header="newValue">New Value</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span *ngIf="row.newValue == null" class="left">N/A</span>
            <span class="indicator" *ngIf="row.newValue" matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150"><i class="fa fa-chevron-down"></i></span>
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef mat-sort-header="action"> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action ? row.action : 'N/A'}} </mat-cell>
        </ng-container>

        <!-- Comments -->
        <ng-container matColumnDef="comments">
          <mat-header-cell *matHeaderCellDef mat-sort-header="comments"> Comments </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.comments ? row.comments : 'N/A'}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="expandedDetail">
          <td mat-cell *matCellDef="let element" [attr.colspan]="displayedClientColumns.length">
            <div class="example-element-detail" *ngIf="element"
                 [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <div class="card">
                  <p class="element"><b>Old Value: </b></p>
                  <p class="old-value"  *ngFor="let item of element.oldValue | keyvalue" >
                    <span class="overlapping"
                    *ngIf="item.key != '_id' && item.key != 'createdAt' && item.key != 'modifiedAt' && item.key != 'createdBy' && item.key != 'modifiedBy' && item.key != 'companyIds'"
                    [ngClass]="checkKey(item.key) ? 'remove' : ''">
                    {{item.key}} : 
                      <span *ngIf="item.key == 'password'" matTooltip="{{item.value}}">
                      {{item.value | ellipsis : 30}}
                      </span> 
                  </span>
                  </p>
                </div>
                <div class="card-new">
                  <p class="element"><b>New Value: </b></p>
                  <p class="old-value"  *ngFor="let item of element.newValue | keyvalue" >
                    <span *ngIf="item.key != '_id' && item.key != 'createdAt' && item.key != 'modifiedAt' && item.key != 'createdBy' && item.key != 'modifiedBy' && item.key != 'companyIds'"
                    [ngClass]="checkKey(item.key) ? 'add' : ''">
                    {{item.key}} : 
                          <span *ngIf="item.key == 'password'" matTooltip="{{item.value}}">
                            {{item.value | ellipsis : 30}}
                          </span> 
                  </span>
                  </p>
                </div>
            </div>
          </td>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedClientColumns" class="client-header" style="margin-bottom: 22px;"></mat-header-row>
        <mat-row *matRowDef="let element; columns: displayedClientColumns;" class="example-element-row client"
        [class.example-expanded-row]="expandedElement === element"
        (click)="checkExpanded(element,expandedElement)" style="margin-top: -18px;"></mat-row>
        <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
      </mat-table>
    </div>
    <mat-paginator [pageSizeOptions]="[5, 10, 20, 30]" [length]="totalAudits" [pageSize]="paginate.size"
    [pageIndex]="paginate.page" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>