.search-icon {
  position: absolute;
  top: 5px;
  right: 0;
  cursor: pointer;
  color: #949494;
}

 .print-button {
   min-width: 50px !important;
   max-height: 40px;
   top:-11px;
  }
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

ul{
  display: inline-flex;
  list-style-type: none;
}

li{
  padding-left: 9px;
}

.new-value{
  margin-left: 47px;
}

tr.mat-row{
  height: 0px !important;
}

.mat-row{
  margin-top: -18px;
}

.mat-header-row{
  margin-bottom: 22px;
}

.example-element-detail{
  width:1000px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  margin-bottom: 15px;
  background-color: #d9e3f7;
}

td.mat-cell:first-of-type{
  padding-left: 0px;
}

.element {
  margin-left: 45%;
  color: #2980b9;
}

.old-value{
  margin-left: 43%;
}

.card-new {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 500px;
  margin-bottom: 15px;
  background-color: #d9e3f7;
}

td.mat-cell:last-of-type {
   padding-right:0px;
}

.indicator{
  background-color: #2980b9;
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  margin: auto 15px;
}

.client{
  margin-top: 0px;
}

.client-header{
  margin-bottom: 0px;
}

.add{
  background-color: green;
  color: white;
  padding: 3px;
}

.remove{
  background-color: red;
  color: white;
  padding: 3px;
}

::ng-deep .refresh-snackbar{
  background-color: green !important;
}


.mat-header-cell:nth-child(1) {
  flex: 0 0 16%;
}

.mat-cell:nth-child(1){
  flex: 0 0 15%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(2) {
  margin-left:31px;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 13%;
}
.mat-header-cell:nth-child(3){
  margin-left: 5px !important;
}
.mat-cell:nth-child(3){
  margin-left: -15px !important;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 14%;
}
.mat-header-cell:nth-child(5) {
  margin-left: 10px;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 12%;
}

.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 9%;
}
.mat-header-cell:nth-child(7){
  margin-left: -10px;
}
::ng-deep .mat-form-field-subscript-wrapper {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative !important;
}
.adjustspace{
  margin-left: 15px;
}
.mat-form-field{
  width:12% !important;
}
.left{
  margin-left:18px;
}
.indicator-locn{
  background-color: #2980b9;
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
}
.new-value-locn{
  padding-left: 12px;
}
.actn-locn{
  padding-left:5px;
}
