<div *ngIf="viewMode">
  <mat-card>
    <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
      <h5> Freezers Management</h5> &nbsp;
      <span fxFlex></span>
      <button mat-raised-button color="blue" (click)="openCreateFreezer()">
        Create New
      </button>
    </mat-card-title>
    <hr>
    <mat-card-content class=" mat-elevation-z8">
      <div fxLayoutAlign="end center">
        <!-- Search -->
        <mat-form-field fxFlex="30%" fxFlex.xs="50%">
          <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>
      <div class="table-container">
        <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header="name"> Name/ID No </mat-header-cell>
            <mat-cell *matCellDef="let row;">
              <a class="name-link" (click)="gotoFreezer(row)">{{row.name}}</a>
            </mat-cell>
          </ng-container>

          <!-- Room Column -->
          <ng-container matColumnDef="roomName">
            <mat-header-cell *matHeaderCellDef mat-sort-header="roomName"> Room No/Name </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.roomName}} </mat-cell>
          </ng-container>

          <!-- Serial Column -->
          <ng-container matColumnDef="serialNo">
            <mat-header-cell *matHeaderCellDef mat-sort-header="serialNo"> Serial No </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.serialNo}} </mat-cell>
          </ng-container>

          <!-- Type Point Column -->
          <ng-container matColumnDef="type">
            <mat-header-cell *matHeaderCellDef mat-sort-header="freezerType"> Freezer Type </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.freezerType}} </mat-cell>
          </ng-container>

          <!-- status Type  Column -->
          <ng-container matColumnDef="statustype">
            <mat-header-cell *matHeaderCellDef mat-sort-header="statusType"> Status Type </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.statusType}} </mat-cell>
          </ng-container>

          <!-- Operating Point Column -->
          <ng-container matColumnDef="opeSetPoint">
            <mat-header-cell *matHeaderCellDef mat-sort-header="opSetPoint"> Operating Set Point </mat-header-cell>
            <mat-cell *matCellDef="let row"> {{row.opSetPoint}} </mat-cell>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
            <mat-cell *matCellDef="let row; let i = index;"> {{row.action}}
              <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
                (click)="onEditFreezer(row)">
                <mat-icon class="size-16" color="white">edit</mat-icon>
              </button>
              <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
                (click)="onDeleteFreezer(row, i)">
                <mat-icon class="size-16" color="white">close</mat-icon>
              </button>
            </mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      </div>
      <mat-paginator [length]="totalFreezer" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="[10, 20, 30]" (page)="pageEvent=onChangePage($event)"
        showFirstLastButtons></mat-paginator>
    </mat-card-content>

  </mat-card>
</div>

<app-view-storagetype *ngIf="!viewMode && (selectedInfo[0].freezerType === 'Walk In' || selectedInfo[0].freezerType === 'LN2'
|| selectedInfo[0].freezerType === 'Ultra-Low Chest' || selectedInfo[0].freezerType === 'Freezer Chest' || selectedInfo[0].freezerType === 'Ultra-Low Upright' ||
selectedInfo[0].freezerType === 'Freezer Upright')" [viewStorageInfo]="selectedInfo" (viewEvent)="receivedViewMode($event)"></app-view-storagetype>
<!-- <app-view-rack *ngIf="!viewMode && (this.type === 'Walk-In Freezer')" [viewInfo]="selectedInfo"
  (viewEvent)="receivedViewMode($event)"></app-view-rack> -->