<mat-card-content class=" mat-elevation-z8">
  <div class="table-container">
    <div class="loading" *ngIf="isLoading">
      <img src="../../../assets/images/loading-spinner.gif" alt="" srcset="" class="spin">
    </div>
    <div  fxLayout="row" fxLayoutAlign="center" *ngIf="isNoData">
      <p class="noData">There is No Data! 
        </p>
        <span class="material-icons folder-icon" id="folder">
          cloud_off
          </span>
    </div>
  <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" *ngIf="!isNoData">

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header="name"> Name/ID No </mat-header-cell>
      <mat-cell *matCellDef="let row;">
      {{row.name}}
      </mat-cell>
    </ng-container>

    <!-- Room Column -->
    <ng-container matColumnDef="roomName">
      <mat-header-cell *matHeaderCellDef mat-sort-header="roomName"> Room No/Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.roomName}} </mat-cell>
    </ng-container>

    <!-- Serial Column -->
    <ng-container matColumnDef="serialNo">
      <mat-header-cell *matHeaderCellDef mat-sort-header="serialNo"> Serial No </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.serialNo}} </mat-cell>
    </ng-container>

    <!-- Type Point Column -->
    <ng-container matColumnDef="type" *ngIf="storageData.storages=='freezers'">
      <mat-header-cell *matHeaderCellDef mat-sort-header="freezerType">Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.freezerType}} </mat-cell>
    </ng-container>
   <!-- Type Point Column -->
    <ng-container matColumnDef="type" *ngIf="storageData.storages=='refrigerators'">
      <mat-header-cell *matHeaderCellDef mat-sort-header="refType">Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.refType}} </mat-cell>
    </ng-container>
    <!-- Type Point Column -->
    <ng-container matColumnDef="type" *ngIf="storageData.storages=='incubators'">
      <mat-header-cell *matHeaderCellDef mat-sort-header="incType"> Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.incType}} </mat-cell>
    </ng-container>
     <!-- Type Point Column -->
     <ng-container matColumnDef="type" *ngIf="storageData.storages=='open shelving'">
      <mat-header-cell *matHeaderCellDef>  Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.osType? row.osType:'N/A'}} </mat-cell>
    </ng-container>

    <!-- status Type  Column -->
    <ng-container matColumnDef="statustype">
      <mat-header-cell *matHeaderCellDef mat-sort-header="statusType"> Status Type </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.statusType}} </mat-cell>
    </ng-container>

    <!-- Operating Point Column -->
    <ng-container matColumnDef="opeSetPoint">
      <mat-header-cell *matHeaderCellDef mat-sort-header="opSetPoint"> Operating Set Point </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.opSetPoint? row.opSetPoint:'N/A'}} </mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns:displayedColumns;"></mat-row>
  </mat-table>
</div>
<mat-paginator *ngIf="!isNoData" [length]=" this.totalStorages" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="pageSizeOptions" (page)="pageEvent=onChangePage($event)"
  showFirstLastButtons></mat-paginator>
</mat-card-content>