mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 20% !important;
  margin-left:20px !important;
}
.mat-header-cell:nth-child(1){
  margin-left:6px !important;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 8% !important;
  margin-left:-39px !important;
}
.mat-cell:nth-child(2){
  margin-left: -37px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 18% !important;
 
}
.mat-header-cell:nth-child(3){
  margin-left: 33px !important;
}
.mat-cell:nth-child(3){
  margin-left: 20px !important;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(4){
  margin-left:-41px !important
}
.mat-cell:nth-child(4) {
  margin-left: -57px !important;
}
.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(5){
  margin-left:24px !important
}
.mat-cell:nth-child(5) {
  margin-left: 36px !important;
}
.mat-cell:nth-child(6){
    margin-left:40px !important;
}
.spin{
    height: 100px;
    margin-left: 39%;
  }
  @media screen and (max-width: 959px) and (min-width: 600px){
    .mat-table{
      width:100% !important;
    }
  }
  @media screen and (max-width: 1279px) and (min-width: 960px){
    .mat-table{
      width:100% !important;
    }
  }