
.freezer-title {
  font: bold;
  background-color: #1d6baa;
  padding-bottom: 1rem;
  margin-bottom: 0 !important;

  .freezer-name {
    margin: 20px 0 !important;
    color: white;
  }

  .goback-btn {
    background-color: #f1af37;
    color: white;
  }
}

.freezer-nav {
  height: 35px !important;
  padding: 0 20px 0 15px;
}

.freezer-info {
  height: 35px !important;

  .freezer-value {
    padding: 2px 10px;
    border-radius: 15px;
    color: #fff;
    font-size: 12px;
  }

  .room-value {
    background-color: #ff851a;
  }

  .serial-value {
    background-color: #00a659;
  }

  .freezer-type-value {
    background-color: #0173b7;
  }

  .operating-value {
    background-color: #dd4b39;
  }
}

.name-link {
  color: #337ab7;
  cursor: pointer;
}

.name-link:hover {
  color: #3c8dbc;
  cursor: pointer;
}

@media screen and (max-width: 599px) {
  mat-header-cell, mat-cell {
    width:260px !important;
 
}
}
@media screen and (max-width: 1279px) and (min-width: 960px){
  mat-header-cell, mat-cell {
    width:465px !important;
  }
}

@media screen and (min-width: 600px) and (max-width: 959px) {
  mat-header-cell,
  mat-cell {
    width:465px !important;
   
  }
}
.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 30% !important;
}
.mat-header-cell:nth-child(1){
  margin-left:-13px !important;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 39% !important;
}
.mat-header-cell:nth-child(2){
  margin-left: 2px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
  
}
