<div class="create-usr" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} User</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="userDiagForm">
    <mat-dialog-content>

      <div class="example-container">

        <!-- Id -->
        <div *ngIf="!editMode" hidden fxLayout="row">
            <input fxFlex matInput hidden placeholder="userId" formControlName="id" id="id" type="text" class="form-control"
              hidden>
        </div>

        <!-- First Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="First Name" formControlName="firstName" id="firstName" type="text"
              class="form-control" required >
              <mat-error *ngFor="let validationFirstName of userVal.firstname">
                <mat-error
                  *ngIf="userDiagForm.get('firstName').hasError(validationFirstName.type) && (userDiagForm.get('firstName').dirty || userDiagForm.get('firstName').touched) ">
                  {{validationFirstName.message}}
                </mat-error>
              </mat-error>
          </mat-form-field>
        </div>

        <!-- Last Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Last Name" formControlName="lastName" id="lastName" type="text"
              class="form-control" required >
              <mat-error *ngFor="let validationLastName of userVal.lastname">
                <mat-error
                  *ngIf="userDiagForm.get('lastName').hasError(validationLastName.type) && (userDiagForm.get('lastName').dirty || userDiagForm.get('lastName').touched) ">
                  {{validationLastName.message}}
                </mat-error>
              </mat-error>
          </mat-form-field>
        </div>

        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Email" formControlName="email" id="email" type="text" (blur)="!editMode && isEmailExist($event.target.value)"
              class="form-control" required>
              <mat-error *ngFor="let validationEmail of userVal.email">
                <mat-error
                  *ngIf="userDiagForm.get('email').hasError(validationEmail.type) && (userDiagForm.get('email').dirty || userDiagForm.get('email').touched) ">
                  {{validationEmail.message}}
                </mat-error>
              </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>

        <!-- Role -->
        <div fxLayout="row">
          <mat-form-field class="example-chip-list" fxFlex>
            <mat-chip-list #chipList fxFlex>
              <mat-chip *ngFor="let role of selectedRoles" [selectable]="selectable" [removable]="removable"
                (removed)="remove(role)">
                {{role}}
                <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
              </mat-chip>
              <input class="chips" placeholder="New role..." #roleInput formControlName="roles" [matAutocomplete]="auto"
                [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)" fxFlex>
            </mat-chip-list>
            <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
              <mat-option *ngFor="let role of roleList" [value]="role">
                {{role}}
              </mat-option>
            </mat-autocomplete>
          </mat-form-field>
        </div>

        <!-- User Status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="userDiagForm.get('enabled').value" [value]="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!userDiagForm.get('enabled').value" [value]="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action Column -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" mat-raised-button [disabled]="userDiagForm.invalid || errorUser || errorEmail" [ngClass]="{'disable':(userDiagForm.invalid || errorUser || errorEmail)}"
        color="blue" (click)="create()" type="submit">
       Create
      </button>
      <button *ngIf="editMode" mat-raised-button [disabled]="userDiagForm.invalid || errorUser || errorEmail" [ngClass]="{'disable':(userDiagForm.invalid || errorUser || errorEmail)}"
      color="green" (click)="create()" type="submit">
      Update
    </button>

    </mat-dialog-actions>
  </form>

</div>