.result {
  position: absolute;
  background: white;
  font-size: 16px;
  width: 192px;
  max-width: 192px;
  height: 60px;
  padding: 7px 35px 7px 7px;
  box-shadow: 0.8px 0.5px 8px 0 rgba(0, 35, 136, 0.18);

  img {
    width: 32px;
  }

  p {
    margin: 0;
    white-space: pre-line;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background: #d4ebf9;
    }
  }

  .mat-icon {
    cursor: pointer;
    position: absolute;
    top: 31px !important;
    right: 4px !important;
    left: unset !important;
    font-size: 21px;
  }
}
