      <div class="search-bar"
        *ngIf="!currentUserLevel.includes('role_super_admin') && !currentUserLevel.includes('role_client_admin')"
        fxFlex="50" fxLayout="row" fxLayoutAlign="space-evenly center">
        <!-- By ID,By Barcode & Search -->
        <!-- <mat-radio-group class="radio-button" [(ngModel)]="quickSearchType">
          <mat-radio-button value="id" style="padding-right:10px;">By ID</mat-radio-button>
          <mat-radio-button value="barcode">By Barcode</mat-radio-button>
        </mat-radio-group> -->
        <form class="search-form" fxShow="false" fxShow.gt-xs>
          <mat-icon>search</mat-icon>
          <input type="text" placeholder="Search by ID" autofocus="true" (focus)="search($event.target.value)"
            (keyup)="search($event.target.value)" class="search-field" />

          <div class="result" *ngIf="result || loadingItem || loadingCase">
            <p *ngIf="loadingItem || loadingCase">Searching...</p>
            <p *ngIf="result" (click)="view()" matTooltip="Click to view in Explorer" matTooltipPosition="below">
              <img src="/assets/inventory-icons/case-filled.svg" *ngIf="result.type == 'CASE'" />
              <img src="/assets/inventory-icons/item-filled.svg" *ngIf="result.type == 'ITEM'" />
              &nbsp;
              {{result.type}}
              #{{result.type == "CASE" ? result.obj.caseId : result.obj.itemId}}
            </p>
            <mat-icon (click)="_reset(false)">close</mat-icon>

          </div>
        </form>

      </div>
