<div i="myModal" class="create-clnt" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>{{ editMode ? "Update" : "Create" }} Client</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="addClientForm" (ngSubmit)="create()">
    <mat-dialog-content>
      <div class="example-container">
        <!-- Id  -->
        <input *ngIf="editMode" fxFlex matInput hidden placeholder="clientId" formControlName="id" id="id" type="text"
          class="form-control" required />

        <!-- Client Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Client Name" autocomplete formControlName="clientName"
              (blur)="!editMode && isUserExist($event.target.value)" id="clientName" type="text" class="form-control"
              required [readonly]="editMode" [ngClass]="{ 'disable':editMode}" />
            <mat-error *ngFor="let validationName of clientVal.name">
              <mat-error class="error-message" *ngIf="
                addClientForm.get('clientName').hasError(validationName.type) &&
                (addClientForm.get('clientName').dirty ||
                addClientForm.get('clientName').touched)
                ">
                {{ validationName.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorUser">{{errorUser}}</div>

        <!-- Tenant Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Tenant Name" autocomplete formControlName="tenantName"
               id="tenantName" type="text" class="form-control" [readonly]="editMode" [ngClass]="{ 'disable':editMode}"
              required/>
            <mat-error *ngFor="let validationName of clientVal.name">
              <mat-error class="error-message" *ngIf="
                addClientForm.get('tenantName').hasError(validationName.type) &&
                (addClientForm.get('tenantName').dirty ||
                addClientForm.get('tenantName').touched)
                ">
                {{ validationName.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- Client Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Address" autocomplete formControlName="address" id="address" type="text"
              class="form-control" required />
            <mat-error *ngFor="let validationAddr of clientVal.address">
              <mat-error *ngIf="
                  addClientForm.get('address').hasError(validationAddr.type) &&
                  (addClientForm.get('address').dirty ||
                    addClientForm.get('address').touched)
                ">
                {{ validationAddr.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>

        <!-- Shipping Address -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Shipping Address" autocomplete formControlName="shippingAddress"
              id="shippingAddress" type="text" class="form-control" required />
            <mat-error *ngFor="let validationShipAddr of clientVal.shippingAddress">
              <mat-error *ngIf="
                  addClientForm
                    .get('shippingAddress')
                    .hasError(validationShipAddr.type) &&
                  (addClientForm.get('shippingAddress').dirty ||
                    addClientForm.get('shippingAddress').touched)
                ">
                {{ validationShipAddr.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Enter Email Address" autocomplete formControlName="email" id="email"
              type="text" (blur)="!editMode && isEmailExist($event.target.value)" class="form-control" required />
            <mat-error *ngFor="let validationEmail of clientVal.email">
               <mat-error *ngIf="addClientForm.get('email').hasError(validationEmail.type) &&(addClientForm.get('email').dirty ||
                 addClientForm.get('email').touched)">
                 {{ validationEmail.message }}
               </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>
        <!-- Phone Number -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Phone" autocomplete formControlName="phoneNumber" id="phoneNumber"
              type="phone" class="form-control" required />
            <mat-error *ngFor="let validationPhone of clientVal.phoneNumber">
              <mat-error *ngIf="
                  addClientForm
                    .get('phoneNumber')
                    .hasError(validationPhone.type) &&
                  (addClientForm.get('phoneNumber').dirty ||
                    addClientForm.get('phoneNumber').touched)
                ">
                {{ validationPhone.message }}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>


        <!-- User Status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="addClientForm.get('enabled').value" value="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!addClientForm.get('enabled').value" value="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>

    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" [disabled]="!addClientForm.valid || errorUser || errorEmail"
        [ngClass]="{ disable: (addClientForm.invalid || errorUser || errorEmail) }"
        style="margin:5px; background-color:rgb(59, 132, 233);color:white;" mat-raised-button type="submit">
        Create
      </button>
      <button *ngIf="editMode" [disabled]="!addClientForm.valid || errorUser || errorEmail"
        [ngClass]="{ disable: (addClientForm.invalid || errorUser || errorEmail) }" mat-raised-button color="green"
        type="submit">
        Update
      </button>
    </mat-dialog-actions>
  </form>
</div>