<form [formGroup]="receiptInfoForm">
  <mat-hint class="note">Note:Please fill all the required fields marked with*</mat-hint>
  <div fxLayout="column">
    <div class="row">
      <b > Description on label agrees with the Packaging Slip and Purchase Order?: <span class="required-asterisk">*</span></b>
      <mat-radio-group class="agree" formControlName="purchaseOrder">
        <mat-radio-button [value]="true">Yes</mat-radio-button>
        <mat-radio-button class="second" [value]="false">No</mat-radio-button>
      </mat-radio-group>
    </div>
  </div>
  <div fxLayout="column">
    <div class="row" fxFlex="100">
      <b >Receipt No.:<span class="required-asterisk">*</span></b>
      <mat-form-field class="qty-received" required>
        <input matInput placeholder="Receipt Number" formControlName="receiptNo" id="receiptNo" type="text"
          class="form-control">
      </mat-form-field>
    </div>
  </div>
  <!-- If Description on label agrees -->
  <div *ngIf="receiptInfoForm.controls['purchaseOrder'].value == true || ( editMode && receiptInfoForm.controls['purchaseOrder'].value === true )">
    <!-- Packing Slip Origin -->
    <div fxLayout="column">
      <div class="row">
        <b>Packing Slip Origin:</b>
        <mat-radio-group class="slip" formControlName="origin">
          <mat-radio-button value="Package" class="example-margin">Package</mat-radio-button>
          <mat-radio-button value="Certificate" class="example-margin">Certificate</mat-radio-button>
          <mat-radio-button value="Company generated" class="example-margin">Company Generated</mat-radio-button>
          <mat-radio-button value="Mfg Information" class="example-margin">Mfg Information</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <!-- Select Client or Vendor -->
  <div fxLayout="column" class="create">
      <div class="row">
        <b>Select Client Or Vendor:</b>
        <mat-radio-group class="slip" id="select" formControlName="clientType" >
          <mat-radio-button value="client" class="example-margin">Client</mat-radio-button>
          <mat-radio-button value="vendor" class="example-margin" >Vendor</mat-radio-button>
          <mat-radio-button value="both" class="example-margin">Client/Client's Vendor</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <!-- Select Client -->
    <div fxLayout='column'
      *ngIf="receiptInfoForm.controls['clientType'].value=='client' || receiptInfoForm.controls['clientType'].value=='both'">
      <!-- Container Recieved -->
      <div fxLayout="column">
          <div class="row">
            <b>Select Client:</b>
            <mat-form-field  fxFlex="45"  class="showClient">
              <mat-select fxFlex placeholder="Company Name"  #companySelect formControlName="companyId" id="companyId" class="form-control"  class="client-adjust" >
                <mat-option *ngFor="let company of fetchedCompany" [value]="company.id">{{company.name}}</mat-option>
                   <mat-option *ngIf="(fetchedCompanyLength != paginateElements) && !editMode" (click)="[loadMoreCompanies()]" style="color: blue">
                    Load More
                  </mat-option> 
              </mat-select>
              </mat-form-field>
          </div>
        </div>            
    </div>
    
    <!-- Select Vendor -->
    <div fxLayout="column" *ngIf="receiptInfoForm.controls['clientType'].value=='vendor' || receiptInfoForm.controls['clientType'].value=='both'">
        <div class="row">
          <b>Enter Vendor Name:</b>
          <mat-form-field class="qty-received">
            <input matInput formControlName="vendorName" placeholder="Enter Vendor Name" id="vendorName" type="text"
              class="form-control">
          </mat-form-field>
               <button  class="case-details" *ngIf="receiptInfoForm.controls['quantityType'].value==2" [disabled]="editMode"
               routerLinkActive="router-link-active" mat-raised-button color="green"(click)=" caseDetails()" >Case Details</button>
        </div>
    </div>

    <!-- Item Type -->
    <div fxLayout="column">
      <div class="row">
        <b>Item Type:</b>
        <mat-radio-group class="item" formControlName="itemType">
          <mat-radio-button value="sample">Sample</mat-radio-button>
          <mat-radio-button class="material" value="material">Material</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    <!---Description-->
    <div fxLayout="column">
      <div class="row">
      <mat-form-field class="description">
        <input matInput formControlName="description" placeholder="Description" id="description" type="text"
        class="form-control">
      </mat-form-field>
      </div>
    </div>
    <!-- Quantity Type -->
    <div fxLayout="column">
      <div class="row">
        <b [ngClass]="{'disable':editMode}">Quantity Type:<span class="required-asterisk">*</span></b>
        <mat-radio-group class="qty" formControlName="quantityType" (blur)="casess()">
          <mat-radio-button value="each">Each</mat-radio-button>
          <mat-radio-button class="box" value="case">Case</mat-radio-button>
          <mat-radio-button class="box" value="case-w">Case Without Details</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <!-- Qty Received -->
    <div fxLayout="column">
      <div class="row" fxFlex="100">
        <b [ngClass]="{'disable':editMode}">Qty Received:<span class="required-asterisk">*</span></b>
        <mat-form-field class="qty-received" >
          <input matInput placeholder="Qty Received" formControlName="quantity" id="quantity" type="number" min="0" onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57"
          (blur)="qtyTypeHandler()"
          class="form-control" required>
          <mat-hint *ngIf="isDetailsFilled">Please enter item counts in the case details form</mat-hint>
        </mat-form-field>
             <button  class="case-details" *ngIf="receiptInfoForm.controls['quantityType'].value=='case'"
             [disabled]="receiptInfoForm.controls['quantity'].invalid" [ngClass]="{'disable':receiptInfoForm.controls['quantity'].invalid }"
             routerLinkActive="router-link-active" mat-raised-button color="green"(click)=" caseDetails()" >Case Details</button>

             <div *ngIf="editMode">
              <button  class="case-details" *ngIf="(receiptInfoForm.controls['quantityType'].value=='each' && this.receivable.quantity !== this.receiptInfoForm.get('quantity').value)"
              [disabled]="receiptInfoForm.controls['quantity'].invalid || !editMode" [ngClass]="{'disable':receiptInfoForm.controls['quantity'].invalid || !editMode}"
              routerLinkActive="router-link-active" mat-raised-button color="green"(click)="confirm()" >Update Items</button>
             </div>

             <button  class="case-details" *ngIf="receiptInfoForm.controls['quantityType'].value=='case-w'"
             [disabled]="receiptInfoForm.controls['quantity'].invalid || editMode" [ngClass]="{'disable':receiptInfoForm.controls['quantity'].invalid || editMode}"
             routerLinkActive="router-link-active" mat-raised-button color="green"(click)=" caseDetails()" >Case Without Details</button>
      </div>
    </div>

    <div *ngIf="receiptInfoForm.controls['quantity'].value">
      <!-- Container Recieved -->
      <div fxLayout="column">
        <div class="row">
          <b>Container Received:</b>
          <mat-form-field class="cont_recvd">
            <mat-select placeholder="Container Received" formControlName="containerType">
              <mat-option *ngFor="let content of containerArr" [value]="content">
                {{ content }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>

    <!-- Recipient notified -->
    <div fxLayout="column" *ngIf="receiptInfoForm.controls['quantityType'].value !='case-w'">
      <div class="row">
        <b>Recipient notified of delivery?:<span class="required-asterisk">*</span></b>
        <mat-radio-group class="notify" formControlName="recipientNotified">
          <mat-radio-button [value]="true">Yes</mat-radio-button>
          <mat-radio-button class="not-appl" [value]="false">Not Applicable</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>

    <!-- QA/QC  -->
    <div fxLayout="column" *ngIf="receiptInfoForm.controls['quantityType'].value !='case-w'">
      <div class="row">
        <b [ngClass]="{'disable':editMode}">QA/QC notified of delivery if GMP material is received:<span class="required-asterisk">*</span></b>
        <mat-radio-group class="notify" formControlName="qaNotified" >
          <mat-radio-button [value]="true">Yes</mat-radio-button>
          <mat-radio-button class="not-appl" [value]="false">Not Applicable</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    </div> 
    <!-- If Description on label agrees -->
    <!-- Contact purchaser -->
    <div style="margin-top: 20px;" fxLayout="column">
        <div>
          <b> Contact purchaser and or recipient for clarification:</b>
        </div>
        <mat-form-field fxFlex="80">
          <textarea fxFlex matInput placeholder="Comment" formControlName="comment" id="comment"
            class="form-control" > </textarea>
        </mat-form-field>
      </div>   

      <!-- Inspected By -->
      <div fxLayout="row">
        <div class="row">
          <b>Inspected By:</b>
          <mat-form-field class="inspected">
            <input fxFlex matInput placeholder="Inspected By" formControlName="createdBy" id="createdBy"
              type="text" class="form-control"   readonly>
          </mat-form-field>
        </div>
      <!----Date and Time-->
       <div class="row">
         <b>Date:<span class="required-asterisk">*</span></b>
         <mat-form-field class="date">
          <input matInput [owlDateTimeTrigger]="receivableDate" [owlDateTime]="receivableDate" placeholder="Choose a date" formControlName="receivableDate">
          <owl-date-time #receivableDate [hour12Timer]="hour12Timer"></owl-date-time>
        </mat-form-field>
       </div>
      </div>
       
  <div class="btn-action">
    <button mat-button  style="margin: 20px;" class="mat-grey mat-raised-button" (click)="cancel()" >Cancel</button>
  
    <button *ngIf="receiptMode!='qa-approval'" mat-raised-button style="margin-right: 20px;" [disabled]="!(receiptInfoForm.get('receiptNo').value && receiptInfoForm.get('receivableDate').value)" 
    [ngClass]="{'disable':!receiptInfoForm.get('receiptNo').value && !receiptInfoForm.get('qaNotified').value && !receiptInfoForm.get('recipientNotified').value}" class="mat-blue" 
    (click)="saveAsDraft()" type="submit"> Save as Draft </button>

    <button *ngIf="!editMode && receiptInfoForm.controls['purchaseOrder'].value == true" mat-raised-button  size="sm" class="mat-green" [disabled]="!(receiptInfoForm.get('receiptNo').value && receiptInfoForm.get('receivableDate').value)" 
    [ngClass]="{'disable':!(receiptInfoForm.get('receiptNo').value && receiptInfoForm.get('receivableDate').value)}"
   (click)="addNewReceivables()"> Create & Continue</button>
    <button *ngIf="editMode && receiptInfoForm.controls['purchaseOrder'].value == true" mat-raised-button size="sm" class="mat-green" 
    [disabled]="!(receiptInfoForm.get('receiptNo').value && receiptInfoForm.get('receivableDate').value)" 
    [ngClass]="{'disable':!(receiptInfoForm.get('receiptNo').value && receiptInfoForm.get('receivableDate').value)}" (click)="updateReceivables()"> Update & Continue</button>
  </div>
</form>