mat-radio-group {
  padding-top: 10px;
  padding-bottom: 3px;
  margin-left:5px;
}


.agree {
  margin-left: 1rem;
}

.second {
  margin-left: 0.5rem;
}

.row {
  margin-top: 2rem;
}


.item {
  margin-left: 15px;
}

.material {
  margin-left: 1rem;
}

.box {
  margin-left: 1rem;
}

.qty {
  margin-left: 15px;
}

.qty-received {
  width: 40%;
  margin-left: 10px;
}

.cont_damaged {
  margin-left: 10px;
}

.cont_recvd {
  margin-left: 10px;
}

.date {
  margin-left: 10px;
  width: 55%;
}

.not-appl {
  margin-left: 1rem;
}

.notify {
  margin-left: 10px;
}

.inspected {
  margin-left: 10px;
  width: 60%;
}

.case-details {
  margin-left: 35px !important;
}

.container {
  max-width: 950px;
  min-width: 640px;
  margin: 3% auto;
}

.btn-action {
  margin-left:25%;
  margin-top: 3%;
}

.mat-step-label-selected {
  font-size: 15px;
  font-weight: 900 !important;
}

.showClient {
  margin-left: 10px !important;
  margin-top: -15px !important;

}

.client-adjust {
  height: 14px !important;
}

.description {
  width: 100%;
}

.example-margin {
  margin-right: 5px !important;
}

.disable {
  color: gray !important;
}  

mat-hint{
  color: #f30000 !important;
}
.required-asterisk{
  color: red;
}
mat-hint.note{
  font-size: 14px;
}