<h1 mat-dialog-title>
  <img *ngIf="data.type =='CASE'" src="/assets/inventory-icons/case-filled.svg" />
  <img *ngIf="data.type !='CASE'" src="/assets/inventory-icons/item-filled.svg" />
  {{data.type | titlecase }}: {{data.id}}
  <i class="fa fa-close" (click)="close()"> </i>
</h1>
<div mat-dialog-content *ngIf="loading">
  <h6 class="text-center">
    <i class="fa fa-spinner fa-spin"></i>
    Loading...
  </h6>
</div>
<div mat-dialog-content *ngIf="!loading">

  <ng-container *ngFor="let prop of material | keyvalue">
    <p *ngIf="display[prop.key]" class="detail">
      {{display[prop.key]}}: <strong>{{prop.value}}</strong>
      <span class="copy" (click)="copyToClipboard(prop.value)">Copy</span>
    </p>
  </ng-container>

  <hr>

  <h4 *ngIf="data.type == 'CASE' && material?.items.length">Case Items</h4>
  <ng-container *ngFor="let item of material?.items">
    <h6>Item #{{item.id}}:</h6>
    <ng-container *ngFor="let prop of item | keyvalue">
      <p *ngIf="display[prop.key]" class="detail">
        {{display[prop.key]}}: <strong>{{prop.value}}</strong>
        <span class="copy" (click)="copyToClipboard(prop.value)">Copy</span>
      </p>
    </ng-container>
  </ng-container>

</div>
