<mat-card class="add-dailog">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
    {{ editMode ? 'Update' : 'Create New' }} Receipt
  </mat-card-title>
  <hr>
  <div class="container">
  </div>
  <mat-horizontal-stepper linear #stepper>
    <mat-step [stepControl]="receiptInfoData" errorMessage="Receipt Info is required.">
      <ng-template class="label" matStepLabel> Receipt Info</ng-template>
      <app-receipt-info (receiptInfoData)="completeReceiptInfoEvent($event,stepper)" [receiptData]="receiptInfoData"></app-receipt-info>
    </mat-step>
  
    <mat-step [aria-labelledby]="!editMode ? null : !receiptInfoData.mode ? 'disabled_af' :null" errorMessage="Case Info is required.">
      <ng-template  matStepLabel>Case Info</ng-template>
      <app-case-info  *ngIf="receiptInfoData.purchaseOrder" (caseData)="completeCasesInfoEvent($event, stepper)" [receiptWithCaseInfoData]="receiptInfoData"></app-case-info>
    </mat-step>
    <mat-step [aria-labelledby]="!editMode ? null : !caseInfo ? 'disabled_af' :null"  errorMessage="Report Damage Container is required.">
      <ng-template class="label" matStepLabel>Report Damage Container </ng-template>
      <app-damage-info  *ngIf="receiptInfoData.purchaseOrder" (damageInfoData)="showReceiptSummary($event,stepper)" [receiptWithDamageInfoData]="damageInfo"></app-damage-info>
    </mat-step>
    <mat-step [aria-labelledby]="!editMode ? null : !receiptInfoData.summary ? 'disabled_af' :null"errorMessage="Summary is required.">
      <ng-template matStepLabel>Done</ng-template>
      <app-receipt-summary *ngIf="receiptInfoData.purchaseOrder" [receiptSummary]="receiptInfoData"></app-receipt-summary>
      <div class="btn-action"> <button mat-button matStepperNext size="sm" style="margin: 15px;" (click)="resetStepper(stepper)" class="mat-red" >Reset</button></div>
    </mat-step>
  </mat-horizontal-stepper>
</mat-card>