<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> User Management</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button color="blue" class="createBtn" (click)="openCreateUser()">
      Create New
    </button>
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never"  [(ngModel)]="searchValue" placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <button mat-button class="refresh" (click)="refreshUser();"><i class="material-icons">autorenew</i> </button>

    </div>
    <div class="table-container" *ngIf="dataSource.data">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">
        <!-- ID -->
        <ng-container matColumnDef="id" class="id">
          <mat-header-cell *matHeaderCellDef> Id </mat-header-cell>
          <mat-cell *matCellDef="let row;let i = index;">
            <button mat-raised-button class="minWidth30 table-action-btn" matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150" (click)="openViewMode(row)">{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}</button>
          </mat-cell>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="firstName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="firstName">First Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.firstName}} </mat-cell>
        </ng-container>

        <!-- Last-Name Column -->
        <ng-container matColumnDef="lastName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="lastName">Last Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.lastName}} </mat-cell>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef mat-sort-header="email"> Email </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
        </ng-container>

        <!-- Location Column -->
        <ng-container matColumnDef="locationsRoles">
          <mat-header-cell *matHeaderCellDef> Location </mat-header-cell>
          <mat-cell *matCellDef="let row;let i = index;">
            <div *ngIf="row.locationsRoles">
              <select class="mdb-select md-form" [ngModel]="getselecteLocation(i)"
                style="padding: 7px;border-radius: 4px;" (ngModelChange)="onChange($event,i)">
                <option *ngFor="let ln of row.locationsRoles" [ngValue]="ln">
                    {{ ln.location.name.split("-").length>1 ? ln.location.name.split("-").splice(1): ln.location.name}}
                </option>
              </select>
            </div>
          </mat-cell>
        </ng-container>

        <!-- Role Column -->
        <ng-container matColumnDef="role">
          <mat-header-cell *matHeaderCellDef> Role </mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index;">
            <span *ngIf="locationCellIndex == i">
              <span *ngFor="let role of selectedRoles" class="true table-action-btn">{{role.name}}</span>
            </span>
            <span *ngIf="locationCellIndex !== i && locationIndexes[i]==i">
              <span *ngFor="let role of locationList[i].role" class="true table-action-btn">{{role.name}}</span>
            </span>
          </mat-cell>
        </ng-container>

        <!-- Status Column-->
        <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span [ngClass]="{'true': row.enabled === true}" *ngIf="row.enabled == true"> Active</span>
            <span [ngClass]="{'false': row.enabled === false}" *ngIf="row.enabled == false"> Inactive</span>
          </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange"  matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150" (click)="onEditUser(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red"  matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150" (click)="onDeleteUser(row)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="blue"  matTooltip="Re Activate" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onReactivateUser(row)">
            <mat-icon class="size-16" color="white">refresh</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
      <mat-paginator [length]="totalUsers" [pageIndex]="paginate.page" [pageSize]="paginate.size" [pageSizeOptions]="[10,20,30]" (page)="pageEvent=onChangePage($event)"
      showFirstLastButtons></mat-paginator>
  </mat-card-content>

</mat-card>