   <div fxLayout="column" class="dashboard" *ngFor="let role of loginRole">
      <div fxFlex="100" fxLayout.xs="column" fxLayout.sm="column" fxLayout.md="row" *ngIf="role == 'Reviewer' || role == 'Admin' || role == 'role_client_admin' || role == 'role_super_admin'"
        fxLayout.lg="row" fxLayout.xl="row" fxLayoutAlign="start">
        <mat-card class="card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100" fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
          <div class="grad-blue" [ngStyle.md]="{'padding.rem': 1.5}">
            <div class="card-heading">{{ role == 'Reviewer' ? 'Inventory' : role == 'Admin' ? 'Receivables' : role == 'role_client_admin' ? 'Locations' : role == 'role_super_admin' ? 'Clients' : ''}}</div>
            <div class="card-subheading">{{ (role == 'Reviewer' || role == 'role_client_admin' || role == 'role_super_admin') ? 'Count' : role == 'Admin' ? 'Count' : ''}}</div>
            <div class="card-info">
              <div class="card-info-details">
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                 *ngIf="role=='role_super_admin'">person</mat-icon>
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                 *ngIf="role=='role_client_admin'">location_on</mat-icon>
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                 *ngIf="role=='Admin'">receipt</mat-icon>
                <div class="card-num alignment">{{ role == 'Reviewer' ? 'N/A' : role == 'Admin' ? dashboardData.receivableCount : role == 'role_client_admin' ? dashboardData.clientLocation :  role == 'role_super_admin' ? dashboardData.client : ''}}</div>
              </div>
            </div>
          </div>
        </mat-card>
        <mat-card class="card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100" fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
          <div class="grad-green" [ngStyle.md]="{'padding.rem': 1.5}">
            <div class="card-heading">{{ role == 'Reviewer' ? 'Deleted Reports' : role == 'Admin' ? 'QA Approval' : role == 'role_client_admin' ? 'Users' :  role == 'role_super_admin' ? 'Locations' : ''}}</div>
            <div class="card-subheading">{{ role == 'Reviewer' ? 'Samples' : role == 'Admin' ? 'Pending' : role == 'role_client_admin' ? 'All Locations' :  role == 'role_super_admin' ? 'All Clients' : ''}}</div>
            <div class="card-info">
              <div class="card-info-details">
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='role_super_admin'">location_on</mat-icon>
               <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='role_client_admin'">supervisor_account</mat-icon>
               <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='Admin'">person</mat-icon>
                <div class="card-num alignment">{{ role == 'Reviewer' ? 'N/A' : role == 'Admin' ? dashboardData.receivablePendingCount : role == 'role_client_admin' ? dashboardData.clientUser :  role == 'role_super_admin' ? dashboardData.superAdminLocation : ''}}</div>
              </div>
            </div>
          </div>
        </mat-card>
        <mat-card class="card" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100" fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
          <div class="grad-blue" [ngStyle.md]="{'padding.rem': 1.5}">
            <div class="card-heading">{{ role == 'Reviewer' ? 'Deleted Reports' : role == 'Admin' ? 'QA Approved' : role == 'role_client_admin' ? 'Reviewers' :  role == 'role_super_admin' ? 'Users' : ''}}</div>
            <div class="card-subheading">{{ role == 'Reviewer' ? 'Aliquots' : role == 'Admin' ? 'Count' : role == 'role_client_admin' ? 'All Locations' :  role == 'role_super_admin' ? 'All Locations' : ''}}</div>
            <div class="card-info">
              <div class="card-info-details">
                <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='role_super_admin'">supervisor_account</mat-icon>
               <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='role_client_admin'">supervisor_account</mat-icon>
               <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color"
                *ngIf="role=='Admin'">list</mat-icon>
                <div class="card-num alignment">{{ role == 'Reviewer' ? 'N/A' : role == 'Admin' ? dashboardData.receivableApprovedCount : role == 'role_client_admin' ?  dashboardData.clientReviewer :  role == 'role_super_admin' ? dashboardData.superAdminUser : ''}}</div>
              </div>
            </div>
          </div>
        </mat-card>
        <mat-card class="card" *ngIf="role == 'role_super_admin'" fxFlex.xl="33.33" fxFlex.lg="33.33" fxFlex.md="33.33" fxFlex.sm="100" fxFlex.xs="100" [ngStyle.md]="{'margin.rem': 0.3}">
          <div class="grad-blue" [ngStyle.md]="{'padding.rem': 1.5}">
            <div class="card-heading">{{ role == 'Reviewer' ? 'Deleted Reports' : role == 'Admin' ? 'QA Approved' : (role == 'role_client_admin' || role == 'role_super_admin') ? 'Reviewers' : ''}}</div>
            <div class="card-subheading">{{ role == 'Reviewer' ? 'Aliquots' : role == 'Admin' ? 'Count' : (role == 'role_client_admin' || role == 'role_super_admin') ? 'All Locations' : ''}}</div>
            <div class="card-info">
              <div class="card-info-details">
               <mat-icon aria-hidden="false" aria-label="Example home icon" class="fa-3x align-self-center mat-icon notranslate material-icons mat-icon-no-color">
                  supervisor_account</mat-icon>
                <div class="card-num alignment">{{ role == 'Reviewer' ? 'N/A' : role == 'Admin' ? 'N/A' : role == 'role_client_admin' ? 'N/A' :  role == 'role_super_admin' ? dashboardData.superAdminReviewer : ''}}</div>
              </div>
            </div>
          </div>
        </mat-card>
      </div>
    </div>
    