.icon24 {
  font-size: 18px;
  margin-top: -11px;
  margin-right: 5px;
  display: flex;
}

.edit-material {
  width: 700px;
}

.disable {
  color: #4f6374 !important;
}

.err {
  color: red !important;
  margin-top: -18px;
  font-size: 11px;
}

@media only screen and (min-width: 912px) {
  .action {
    margin-left: 70% !important;
  }

  .close-button {
    margin-left: 70% !important;
  }

}

@media only screen and (min-width:768px)and (max-width: 911px) {
  .action {
    margin-right: 112px !important;
  }

  .close-button {
    margin-right: 112px !important;
  }
}


@media only screen and (min-width:256px)and (max-width:767px) {
  mat-dialog-actions {
    margin-right: 341px !important;
  }

}

@media only screen and (min-width:598px)and (max-width:696px) {
  .close-button {
    margin-right: 240px !important;
  }
}

@media only screen and (min-width:695px)and (max-width:768px) {
  .close-button {
    margin-right: 260px !important;
  }
}

@media only screen and (min-width:256px)and (max-width:597px) {
  .close-button {
    margin-right: 278px !important;
  }
}

@media only screen and (max-width:558px) {
  .close-button {
    margin-right: 351px !important;
  }
}
