<div class="edit-material">
  <div mat-dialog-title fxLayout="row">
    <div>Edit Material</div>
    <span fxFlex></span>
    <mat-icon class="close-button" style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form>
    <!-- TO DO:add create() in form -->
    <!-- (ngSubmit)="create()" -->
    <mat-dialog-content>
      <form [formGroup]="editMaterialForm">
        <div class="example-container">
          <div fxLayout="row">
            <!-- Count -->
            <mat-form-field fxFlex>
              <input fxFlex matInput placeholder="count" formControlName="count" id="count" type="text" (blur)="checkCount()"
                class="form-control" required >
            </mat-form-field>
         
           <!-----
            Add & Remove Button
            <div class="button24">
              <button mat-mini-fab
                style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px;margin-right: 10px;"
                >
                TO DO : if needed add addItem() in button 
                 (click)="addItem()" 
                <mat-icon class="icon24">add</mat-icon>
              </button>
              <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
                TO DO:if needed add following thing in button -->
                <!-- *ngIf="mainIndex!=0" -->
                <!-- (click)="removeItem(mainIndex)" 
                <mat-icon class="icon24">remove</mat-icon>
              </button>
            </div>
            --->
          </div>
          <div class="err" *ngIf="inValidCount">
           {{errMsg}}
          </div>
          <!-- Supplied To -->
          <div fxLayout="row">
            <mat-form-field fxFlex>
              <input fxFlex matInput placeholder="Supplied To" formControlName="suppliedTo" id="suppliedto" type="text"
                class="form-control" required>
            </mat-form-field>
          </div>
        </div>
      </form>
    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center" class="action">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button mat-raised-button color="blue"[ngClass]="{'disable':buttonDisabled || editMaterialForm.invalid}"
      [disabled]="editMaterialForm.invalid ||buttonDisabled" (click)="updateQuantity()">
        Update
      </button>
    </mat-dialog-actions>
  </form>
</div>
