<div class="create-openshelving" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} Open Shelving</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="openShelvingDiagForm" (ngSubmit)="create()">
    <mat-dialog-content>

      <div class="example-container">
       
        <!-- Name/Id Number -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Name/ID Number" formControlName="name" id="name" type="text" class="form-control" required maxlength="100">
          </mat-form-field>
        </div>
        
        <!-- Serial No. -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Serial No" formControlName="serialNo" id="serialNo" type="text"
              class="form-control" required>
          </mat-form-field>
        </div>

        <!-- Room No./Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex >
              <mat-select placeholder="Select Room" formControlName="roomName" class="form-control" required>
                <mat-option *ngFor="let room of fetchedRooms" [value]="room.name" (click)="getAllRowsByRoom(room.id)">
                  {{room.name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
        </div>
            <!-- Row No./Name -->
        <div fxLayout="row">
           <mat-form-field fxFlex >
              <mat-select placeholder="Select Row" formControlName="row" class="form-control" required>
               <mat-option *ngFor="let row of fetchedRoomRows" [value]="row.seqId"(click)="findRowById(row.id)">
                <span *ngIf="row.name">{{row.name}}-{{row.seqId}}</span>
                <span *ngIf="!row.name">{{row}}</span>
              </mat-option>
              <mat-option *ngIf="(fetchedRowsLength > paginateElements)" (click)="[loadMoreCompanies()]" style="color: blue">
                Load More
              </mat-option> 
              </mat-select>
           </mat-form-field>
         </div>
            <!-- Status -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
            <mat-select placeholder="Status Type" formControlName="statusType" class="form-control" required>
              <mat-option *ngFor="let stype of statusTypes" [value]="stype">
                {{stype}}
              </mat-option>
            </mat-select>
        </mat-form-field>
      </div>
    </div>
    </mat-dialog-content>

    <!-- Action Columns -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">Cancel</button>
      <button *ngIf="editMode" mat-raised-button color="blue" [disabled]="openShelvingDiagForm.invalid"
        [ngClass]="{'disable':openShelvingDiagForm.invalid}" type="submit">Update</button>
      <button *ngIf="!editMode" mat-raised-button color="blue"  (click)="create()" 
      [disabled]="openShelvingDiagForm.invalid"
        [ngClass]="{'disable':openShelvingDiagForm.invalid}" type="submit">Create</button>
    </mat-dialog-actions>
  </form>

</div>