mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 15px;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 6%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 20%;
  overflow-wrap: anywhere !important;

}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 17%;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 17%;
  overflow-wrap: anywhere !important;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 10%;
}
.mat-cell:nth-child(8),
.mat-header-cell:nth-child(8) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(8){
  margin-left:-20px;
}
.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
