<div class="relative">
    <div class="form-bg">
        <div fxLayout="row" fxLayoutAlign="center start" class="pt-2">
            <div fxLayout="column" fxFlex.xl="40" fxFlex.lg="40" fxFlex.md="50" fxFlex.sm="80" fxFlex.xs="90">
                <mat-card class="login-session">
                    <div>
                        <h2 class="base-border">Registration Form</h2>
                        <p>Enter Your Login Details</p>
                        <form #form="ngForm">
                            <div fxLayout="column" fxLayoutAlign="start stretch">

                                <!-- Name -->
                                <mat-form-field style="width: 100%">
                                    <input matInput placeholder="Name" type="text" name="name" required>
                                </mat-form-field>

                                <!-- Company Name -->
                                <mat-form-field style="width: 100%">
                                    <input matInput placeholder="Company Name" type="text" name="cname" required>
                                </mat-form-field>

                                <!-- Country  -->
                                <mat-form-field style="width: 100%">
                                    <input matInput placeholder="Country" type="text" name="ctry" required>
                                </mat-form-field>

                                <!-- Email -->
                                <mat-form-field style="width: 100%">
                                    <input matInput placeholder="E Mail" type="email" name="email" required>
                                </mat-form-field>

                                <!-- Password -->
                                <mat-form-field style="width: 100%" class="mb-1">
                                    <input matInput placeholder="Password" type="password" name="password" required>
                                </mat-form-field>
                                <button class="mat-green" mat-raised-button>Submit</button>
                                <p class="mb-0">Have an account? <a [routerLink]="['/authentication/login']"
                                        class="mat-text-primary">Sign In Here</a></p>
                            </div>
                        </form>
                    </div>
                </mat-card>
            </div>
        </div>
    </div>
</div>