<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Location Management</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button color="blue" (click)="openCreateLocation()">
      Create New
    </button>
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <div fxLayoutAlign="end center">
      <!-- Search -->
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" [(ngModel)]="searchValue"  placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
      <button mat-button class="refresh" (click)="refreshLocation();"><i class="material-icons">autorenew</i> </button>
    </div>
    <div class="table-container" *ngIf="dataSource.data">
      <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef > Id </mat-header-cell>
          <mat-cell *matCellDef="let row;let i = index;">
            <button mat-raised-button class="minWidth30 table-action-btn"  matTooltip="View Contents" matTooltipPosition="above" matTooltipShowDelay="150" (click)="openViewMode(row)">{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}
            </button>
          </mat-cell>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="name"> Name </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.name.split('-').splice(1).join('-')}} </mat-cell>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="tenantName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="tenantName"> Client </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.tenantName}} </mat-cell>
        </ng-container>

        <!-- Location Column -->
        <ng-container matColumnDef="address">
          <mat-header-cell *matHeaderCellDef mat-sort-header="address"> Address </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.address}} </mat-cell>
        </ng-container>

        <!-- Phone Column -->
        <ng-container matColumnDef="phone">
          <mat-header-cell *matHeaderCellDef mat-sort-header="phone"> Phone </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.phone}} </mat-cell>
        </ng-container>

        <!-- Email Column -->
        <ng-container matColumnDef="email">
          <mat-header-cell *matHeaderCellDef mat-sort-header="email"> Email </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row; let i= index"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange"  matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="onEditLocation(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
              (click)="onDeleteLocation(row,i)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator [length]="totalLocations" [pageIndex]="paginate.page" [pageSize]="paginate.size" [pageSizeOptions]="pageSizeOptions"
     (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>

</mat-card>