mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 40px;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 10%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 12%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 12%;
  margin-left: 5px !important;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 13%;
}
.mat-cell:nth-child(4){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5) {
  flex: 0 0 13%;
  margin-left: 21px !important;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 15%;
}
.mat-cell:nth-child(6){
  overflow-wrap: anywhere;
}
.mat-header-cell:nth-child(7), 
.mat-cell:nth-child(7) {
  flex: 0 0 12%;
  margin-left: 5px !important;
}
.nodata {
  padding: 20px;
  text-align: center;
  font-weight: 600;
}

.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
