.nodata {
  padding: 20px;
  text-align: center;
  font-weight: 600;
}

.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 9%;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 5%;
  overflow-wrap:anywhere !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 5%;
}
.mat-cell:nth-child(3){
  overflow-wrap: anywhere;
}
.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 7%;
  overflow-wrap: anywhwere !important;
}

.mat-cell:nth-child(4) {
  padding-left: 5px;
}

.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 5%;
}

.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 6%;
}
.mat-header-cell:nth-child(6){
  margin-left: 3px !important;
}
.mat-cell:nth-child(6){
  margin-left: 11px !important;
}
.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7) {
  flex: 0 0 5%;
  
}
.mat-header-cell:nth-child(8),
.mat-cell:nth-child(8) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(9),
.mat-cell:nth-child(9) {
  flex: 0 0 12% !important;
}

.mat-cell:nth-child(9){
  margin-left: -15px !important;
  overflow-wrap: anywhere !important;
}
.mat-header-cell:nth-child(10),
.mat-cell:nth-child(10) {
  flex: 0 0 8%;
  margin-left: 0px !important;
}
.mat-header-cell:nth-child(11),
.mat-cell:nth-child(11) {
  flex: 0 0 8%;
  margin-left: 17px !important;
}
.mat-header-cell:nth-child(11),
.mat-cell:nth-child(11){
  margin-left:0px !important;
}
.mat-header-cell:nth-child(12),
.mat-cell:nth-child(12) {
  flex: 0 0 5% ;
}
.mat-cell:nth-child(12){
  margin-left:15px !important;
}

.mat-header-cell:nth-child(13){
   margin-left: 23px !important;
}
.mat-header-cell:nth-child(13),
.mat-cell:nth-child(13){
  flex: 0 0 8% !important;
}
.mat-cell:nth-child(14){
  margin-left: 0px !important;
}
 .mat-header-cell:last-of-type,
 .mat-cell:last-of-type{
   padding: 0px !important;
 }
.receipt-draft{
  margin-top: 50px;
}

.mat-select-trigger{
  font-size: 12px !important;
}
.approvedStatus{
  margin-left:63px !important;
  flex: 0 0 20%;
}
.approvedAction{
  margin-left:5px !important ;
}
.createdBy{
  margin-left:16px !important;
}
.cellCreatedBy{
  margin-right: 23px !important;
}
.createdAt{
   padding-left:9px !important;
  }
.cellCreatedAt{
  margin-left:-9px !important;
}
.receivableDate{
  padding-left: 9px !important;
}

.cellStatus{
  margin-left:-10px !important;
}
.link-class {
  cursor: pointer;
  color: #337ab7;
  margin-left:5px !important;
}
.damage{
  margin-left:5px !important;
}

.celldamage{
  margin-left:15px !important;
}
.cellstatus{
  margin-left:33px !important
}
.actionbutton{
  margin-left:-51px !important;
}
a.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
  padding-left: 10px !important;
}

@media screen and (max-width: 1279px) {
  .mat-cell,
.mat-header-cell {
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  border-bottom: 2px solid;
  border-bottom-color:rgba(0,0,0,.12);
}

.mat-row,
.mat-header-row {
  display: table-row;
}
}