<mat-card class="receipt-card">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
    Receivables
    <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
    <button mat-raised-button class="mat-blue" (click)="openCreateReceipt()">
      <span> Create New </span>
    </button>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value,'all')" floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div  fxLayout="row" fxLayoutAlign="center" *ngIf="totalReceivable==0">
      <p class="noData">No Records Found! 
        </p>
        <span class="material-icons folder-icon" id="folder">
          cloud_off
          </span>
    </div>
    <div class="table-container"  *ngIf="totalReceivable >0">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" [dataSource]="dataSource" (matSortChange)="sortData($event,'all')">

        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef mat-sort-header="id"> Receipt No </mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index"> <a  (click)="openCreateReceipt(row)"
              routerLinkActive="router-link-active"
              class="link-class">{{row.receiptNo}}</a></mat-cell>
        </ng-container>

        <!-- Order No Column -->
        <ng-container matColumnDef="origin">
          <mat-header-cell *matHeaderCellDef mat-sort-header="origin"> Origin </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.origin}} </mat-cell>
        </ng-container>


        <!-- Mfg Lot Column -->
        <ng-container matColumnDef="vendorName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="vendorName"> Vendor </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.vendorName ? row.vendorName :'N/A'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="clientName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="clientName"> Client </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.clientName ? row.clientName :'N/A'}} </mat-cell>
        </ng-container>

        <!-- Catalog Column -->
        <ng-container matColumnDef="containerType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="containerType"> Container Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.containerType}} </mat-cell>
        </ng-container>

        <!-- Oty Received Column -->
        <ng-container matColumnDef="itemType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="itemType"> Item Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.itemType}} </mat-cell>
        </ng-container>

        <!-- Oty Type -->
        <ng-container matColumnDef="quantityType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.quantityType}} </mat-cell>
        </ng-container>

        <!-- Expiration Date Column -->
        <ng-container matColumnDef="qaNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="qaNotified"> QA Notified </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.qaNotified ? 'Yes' : 'No'}} </mat-cell>
        </ng-container>

        <!-- Inspected By Column -->
        <ng-container matColumnDef="recipientNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="recipientNotified"> Recipient Notified </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="per-btn">{{row.recipientNotified  ? 'Yes' : 'No'}} </span>
          </mat-cell>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdBy"> Created By </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <span class="per-btn">{{row.createdBy}} </span>
          </mat-cell>
        </ng-container>

        <!-- QA Approval Column -->
        <ng-container matColumnDef="createdAt">
          <mat-header-cell *matHeaderCellDef mat-sort-header="createdAt"> Created At </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.createdAt |  date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="receivableDate">
          <mat-header-cell *matHeaderCellDef mat-sort-header="receivableDate"> Receivable Date </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.receivableDate | date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <!-- Damaged Column -->
        <ng-container matColumnDef="isDamaged">
          <mat-header-cell *matHeaderCellDef mat-sort-header="isDamage"> Damaged </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <a [ngClass]="{'link-class': row.isDamage}" *ngIf="row.isDamage" (click)="damageQty(row)">YES</a>
            <a *ngIf="!row.isDamage">NO</a>
          </mat-cell>
        </ng-container>

        <!-- Status Column -->
        <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef mat-sort-header="status"> Status </mat-header-cell>
            <mat-cell *matCellDef="let row"  >
              <span class="orange">{{showReceiptStatus(row.status)}}</span>
            </mat-cell>
          </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
             (click)="openCreateReceipt(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
             (click)="onDeleteReceipt(row)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <div class="loader" *ngIf="loading">
        <i class="fa fa-spinner fa-spin"></i>
      </div>
    <mat-paginator  *ngIf="totalReceivable > 0"[length]="totalReceivable" [pageSize]="paginateAll.size" [pageIndex]="paginateAll.page"  [pageSizeOptions]="pageSizeOptions"
      (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
  </mat-card-content>
</mat-card>


<!-- Draft Receivables Table -->

<mat-card class="receipt-draft">
  <mat-card-title fxLayout="row" fxLayoutAlign="start center">
    Draft Receivables
    <span fxFlex style="flex: 1 1 1e-09px; box-sizing: border-box;"></span>
  </mat-card-title>
  <hr>

  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)=" applyFilter($event.target.value,'draft')" floatPlaceholder="never"
          placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div  fxLayout="row" fxLayoutAlign="center" *ngIf="totalDraft==0">
      <p class="noData">No Records Found! 
        </p>
        <span class="material-icons folder-icon" id="folder">
          cloud_off
          </span>
    </div>
    <div class="table-container" *ngIf="totalDraft >0">
      <mat-table matSort matSortActive="email" matSortDisableClear matSortDirection="asc" (matSortChange)="sortData($event,'draft')"
        [dataSource]="draftDataSource">

        <!-- Id Column -->
        <ng-container matColumnDef="id">
          <mat-header-cell *matHeaderCellDef mat-sort-header="id"> Receipt No</mat-header-cell>
          <mat-cell *matCellDef="let row;let i=index"> <a (click)="openCreateReceipt(row)"
              routerLinkActive="router-link-active"
              class="link-class">{{row.receiptNo}}</a></mat-cell>
        </ng-container>

        <!-- Order No Column -->
        <ng-container matColumnDef="origin">
          <mat-header-cell *matHeaderCellDef mat-sort-header="origin"> Origin </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.origin}} </mat-cell>
        </ng-container>


        <!-- Mfg Lot Column -->
        <ng-container matColumnDef="vendorName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="vendorName"> Vendor </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.vendorName ? row.vendorName :'N/A'}} </mat-cell>
        </ng-container>
        
         <!-- Mfg Lot Column -->
         <ng-container matColumnDef="clientName">
          <mat-header-cell *matHeaderCellDef mat-sort-header="clientName"> Client </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.clientName ? row.clientName :'N/A'}} </mat-cell>
        </ng-container>
       
        <!-- Catalog Column -->
        <ng-container matColumnDef="containerType">
          <mat-header-cell class="container-type" *matHeaderCellDef mat-sort-header="containerType"> Container Type </mat-header-cell>
          <mat-cell class="container-type" *matCellDef="let row"> {{row.containerType}} </mat-cell>
        </ng-container>

        <!-- Oty Received Column -->
        <ng-container matColumnDef="itemType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="itemType"> Item Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.itemType}} </mat-cell>
        </ng-container>

        <!-- Oty Type Column -->
        <ng-container matColumnDef="quantityType">
          <mat-header-cell *matHeaderCellDef mat-sort-header="quantityType"> Quantity Type </mat-header-cell>
          <mat-cell style="margin-left: 1px;" *matCellDef="let row"> {{row.quantityType}} </mat-cell>
        </ng-container>

        <!-- Expiration Date Column -->
        <ng-container matColumnDef="qaNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="qaNotified"> QA Notified </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.qaNotified ? 'Yes' : 'No'}} </mat-cell>
        </ng-container>

        <!-- Inspected By Column -->
        <ng-container matColumnDef="recipientNotified">
          <mat-header-cell *matHeaderCellDef mat-sort-header="recipientNotified"> Recipient Notified </mat-header-cell>
          <mat-cell style="margin-left: 3px;" *matCellDef="let row">
            <span class="per-btn">{{row.recipientNotified  ? 'Yes' : 'No'}} </span>
          </mat-cell>
        </ng-container>

        <!-- Date Column -->
        <ng-container matColumnDef="createdBy">
          <mat-header-cell class="created-by" *matHeaderCellDef mat-sort-header="createdBy"> Created By </mat-header-cell>
          <mat-cell style="margin-left: -13px;" *matCellDef="let row">
            <span class="per-btn">{{row.createdBy}} </span>
          </mat-cell>
        </ng-container>

        <!-- QA Approval Column -->
        <ng-container matColumnDef="createdAt">
          <mat-header-cell class="created-at" *matHeaderCellDef mat-sort-header="createdAt"> Created At </mat-header-cell>
          <mat-cell style="margin-left: 7px;" *matCellDef="let row">{{row.createdAt |  date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="receivableDate">
          <mat-header-cell *matHeaderCellDef mat-sort-header="receivableDate"> Receivable Date </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.receivableDate |  date:'dd/MMM/yyyy'}} </mat-cell>
        </ng-container>

        <!-- Damaged Column -->
        <ng-container matColumnDef="isDamaged">
          <mat-header-cell *matHeaderCellDef mat-sort-header="isDamage"> Damaged </mat-header-cell>
          <mat-cell *matCellDef="let row">
            <a [ngClass]="{'link-class': row.isDamage}" *ngIf="row.isDamage" (click)="damageQty(row)">YES</a>
            <a *ngIf="!row.isDamage">NO</a>
          </mat-cell>
        </ng-container>
        
        <!-- Status Column -->
        <ng-container matColumnDef="status">
            <mat-header-cell class="status" *matHeaderCellDef mat-sort-header> Status </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <span class="orange">{{showReceiptStatus(row.status)}}</span>
            </mat-cell>
          </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell class="action" *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell style="margin-left: -3px;" *matCellDef="let row"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="openCreateReceipt(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onDeleteReceipt(row)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>

    <mat-paginator *ngIf="totalDraft >0" [length]="totalDraft" [pageSize]="paginateDraft.size" [pageIndex]="paginateDraft.page" [pageSizeOptions]="pageSizeOptions"
      (page)="pageEvent=onChangePageDraft($event)" showFirstLastButtons></mat-paginator>

  </mat-card-content>
</mat-card>