.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 5%;
  overflow-wrap:anywhere !important;
}
.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 5%;
}
.mat-cell:nth-child(3){
  overflow-wrap: anywhere;
}
.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 5%;
}

.mat-cell:nth-child(4) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 8%;
}

.mat-header-cell:nth-child(6),
.mat-cell:nth-child(6) {
  flex: 0 0 5%;
  margin-left: -7px;
}

.mat-cell:nth-child(6) {
  margin-left: -10px;
}

.mat-header-cell:nth-child(7),
.mat-cell:nth-child(7) {
  flex: 0 0 6%;
}
.mat-header-cell:nth-child(7){
  margin-left: -5px !important;
}
.mat-header-cell:nth-child(8),
.mat-cell:nth-child(8) {
  flex: 0 0 6%;
  margin-left: -6px;
}

.mat-header-cell:nth-child(9),
.mat-cell:nth-child(9) {
  flex: 0 0 6%;
}

.mat-header-cell:nth-child(10),
.mat-cell:nth-child(10) {
  flex: 0 0 13%;
}
.mat-header-cell:nth-child(10){
  margin-left: 5px !important;
}
.mat-cell:nth-child(10){
  margin-left: -5px !important;
  overflow-wrap:anywhere !important;
}

.mat-header-cell:nth-child(11) {
  flex: 0 0 6% ;
}

.mat-cell:nth-child(11) {
  flex: 0 0 8% ;
  margin-left:-13px !important;
}
.mat-header-cell:nth-child(11){
  margin-left:-3px !important;
}

.mat-header-cell:nth-child(12),
.mat-cell:nth-child(12) {
  flex: 0 0 8%;
}

.mat-header-cell:nth-child(13),
.mat-cell:nth-child(13) {
  flex: 0 0 8%;
}
.mat-header-cell:nth-child(12){
  margin-left:4px !important;
}

.mat-header-cell:nth-child(14){
  flex :0 0 7% !important;
  margin-left: -17px;
}
.mat-cell:nth-child(14){
  margin-left:-25px !important;
}
mat-cell:first-of-type, mat-header-cell:first-of-type {
  padding-left: 10px !important;
}
mat-cell:last-of-type {
  padding-right: 0px !important;
}
.link-class {
  cursor: pointer !important;
  color: #337ab7;
}

.link-class:hover {
  color: #004B8C;
}
.loader {
  text-align: center;
  background: white;
  padding: 15px;
  font-size: 22px;
  color: #3498db;
}
.receipt-draft{
  margin-top: 50px !important;
}
.mat-select-trigger{
  font-size: 12px !important;
}

.no-link{
  cursor: not-allowed;
}
@media screen and (max-width: 599px) {
  .create-button {
    font-size: 12px;
    justify-content: center;
  }
}
a.disabled {
  cursor: not-allowed;
  pointer-events: none;
}
.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 9%;
}
@media screen and (max-width: 1279px) {
  .mat-cell,
.mat-header-cell {
  display: table-cell;
  padding: 0px 10px;
  line-break: unset;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  border-bottom: 2px solid;
  border-bottom-color:rgba(0,0,0,.12);
}

.mat-row,
.mat-header-row {
  display: table-row;
}
}