<p class="subtitle">
  <span class="slot-type">{{_currentLevel.current.entity.statusType}}</span> {{_currentLevel.current.type | titlecase}}
  {{type | titlecase}}s:
  <button mat-button mat-button-sm class="pull-right" *ngIf="pages.length > 1" (click)="togglePagination()">
    {{paginate? 'Display all': 'Display in pages'}}
  </button>
</p>
<p class="empty" *ngIf="slots.length===0 && explorerMode!=='TARGET' "> Empty </p>

<div class="playground {{class}}" *ngIf="slots.length || explorerMode==='TARGET' ">

  <app-explorer-slot *ngIf="explorerMode==='TARGET'" type="{{type}}-COUNT" [explorerMode]="explorerMode"
    [count]="_currentLevel.current.emptySlots[type]" (transfer)="transfer.emit($event)">
  </app-explorer-slot>

  <ng-container *ngFor="let slot of slots; let i = index">
    <app-explorer-slot *ngIf="i >= displayMin && i < displayMax" [type]="type" [explorerMode]="explorerMode"
      [slot]="slot" (select)="select.emit({slot: $event, type: type})" (transfer)="transfer.emit($event)">
    </app-explorer-slot>
  </ng-container>


  <ul class="slot-paginator" *ngIf="pages.length > 1 && paginate">
    <li class="page-item" *ngIf="activePage>1" (click)="onClickPage(activePage - 1)">
      <span><i class="fa fa-chevron-left"></i></span>
    </li>

    <li class="page-item" [ngClass]="{'active': activePage === page}" *ngFor="let page of pages"
      (click)="onClickPage(page)">
      <span>{{page}}</span>
    </li>

    <li class="page-item" *ngIf="activePage<pages.length" (click)="onClickPage(activePage + 1)">
      <span><i class="fa fa-chevron-right"></i></span>
    </li>
  </ul>
</div>
