<div class="relative">
    <div class="form-bg">
        <div class="relative error-wrapper">
            <h1>
                Error!</h1>
            <span class="error-text">505</span>
            <h2>
                Service is currently unavailbale</h2>
            <div class="error-details">
                <p>Sorry, but the page you were trying to view does not exist</p>
            </div>
            <div class="error-actions">
                <button class="mat-blue" mat-raised-button (click)="toHome();">Take me to home</button>
            </div>
        </div>
    </div>
</div>