$blue-darken:#2980b9;
.info {
  color: #673ab7;
  font-weight: 900 !important;
}

.block-item {
  padding: 0;
  min-width: 50px;
  min-height: 50px;
  background-color: #673ab7;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  border: 2px solid;
  text-align: center;
}

.light-blue {
  background-color: #38b5db;
  padding: 0;
  min-width: 50px;
  min-height: 50px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  border: 2px solid;
  text-align: center;
}

.disable {
  color: gray;
}

.container {
  max-width: 950px;
  min-width: 640px;
  margin: 3% auto;
}

mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 15px;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 8%;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 6% !important;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(3){
  margin-left: 15px;
}
.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 15%;
}
.mat-cell:nth-child(4) {
  margin-left:-31px;
}
.mat-cell:nth-child(5),
.mat-header-cell:nth-child(5){
  flex: 0 0 13%
}
.mat-header-cell:nth-child(5){
  margin-left: -29px;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(7),
.mat-header-cell:nth-child(7) {
  flex: 0 0 14%;
}

.mat-header-cell:nth-child(8), .mat-cell:nth-child(8) {
  flex: 0 0 13%;
  margin-left: -6px;
}
.btn-action {
  margin-left: 24%;
  margin-top: 3%;
}

.arrow{
  color:black !important;
}

.disable{
  color: gray !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.loader {
  text-align: center;
  background: white;
  padding: 15px;
  font-size: 22px;
  color: $blue-darken;
}