<div *ngIf="receiptInfoData">
  <div class="container" *ngIf="receiptInfoData.quantityType === 'case'">
    <h6 class="info">Please Select Case to add or update the material info.</h6>
    <div ng2-carouselamos  *ngIf="!loading"
     [width]="500"
     [items]="listOfItems"
     [$item]="itemTemplate"
     [$prev]="prevTemplate"
     [$next]="nextTemplate" 
     (onSelectedItem)="selectedItem = $event.item; selectedIndex = $event.index">
    </div>

    <ng-template #prevTemplate>
      <mat-icon class="arrow" (click)="onChangePageCases('prev',$event)" [ngClass]="{'disable':paginateCases.page ==0}">keyboard_arrow_left</mat-icon>
    </ng-template>

    <ng-template #nextTemplate>
      <mat-icon class="arrow" (click)="onChangePageCases('next',$event)" [ngClass]="{'disable':paginateCases.page == checkPageNo}">keyboard_arrow_right</mat-icon>
    </ng-template>
    <!-- Loader -->
    <div class="loader" *ngIf="loading">
      <i class="fa fa-spinner fa-spin"></i>
    </div>

    <ng-template let-item let-i="index" #itemTemplate>
      <button [ngClass]="(item==0 && !isCaseSelected) ?'light-blue':(selectCase==item)? 'light-blue' :'block-item' "[innerText]='paginateCases.page ==0 ? item+1 : (paginateCases.page * paginateCases.size )+item+1'
        (click)="[selectCase = item,showCase(item)]">
      </button>
    </ng-template>
  </div>

  <div align="end">
    <button mat-raised-button *ngIf="(receiptInfoData.quantityType === 'each' || selectCase >= 0)" color="blue"
      class="createBtn" (click)="addMaterialInfo(selectCase)">
      {{ !selection.hasValue() ? 'Material Info' : 'Edit Material Info'}}
    </button>
  </div>

  <!-- case or each table  -->
  <div class="table-container">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Checkbox Column -->
      <ng-container matColumnDef="select">
        <mat-header-cell *matHeaderCellDef>
          <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
            [indeterminate]="selection.hasValue() && !isAllSelected()" [aria-label]="checkboxLabel()">
          </mat-checkbox>
        </mat-header-cell>
        <mat-cell *matCellDef="let row">
          <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selection.toggle(row) : null"
            [checked]="selection.isSelected(row)" [aria-label]="checkboxLabel(row)">
          </mat-checkbox>
        </mat-cell>
      </ng-container>

      <!-- Position Column -->
      <ng-container matColumnDef="srno">
        <mat-header-cell *matHeaderCellDef> Sr No. </mat-header-cell>
        <mat-cell *matCellDef="let element;let i = index;"> {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }} </mat-cell>
      </ng-container>

      <!-- Order Number Column -->
      <ng-container matColumnDef="orderNo">
        <mat-header-cell *matHeaderCellDef> Order No.</mat-header-cell>
        <mat-cell *matCellDef="let element;let i = index;"> {{element.orderNo}} </mat-cell>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="label_size">
        <mat-header-cell *matHeaderCellDef> Label Size</mat-header-cell>
        <mat-cell *matCellDef="let element">{{convertBarcodes(element.labelSize)}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="manufacturer">
        <mat-header-cell *matHeaderCellDef> Manufacturer</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.manufacturer}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="lotNo">
        <mat-header-cell *matHeaderCellDef> Manufacturer Lot No</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.lotNo}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="batchNo">
        <mat-header-cell *matHeaderCellDef class="batchNo"> Manufacturer Batch No</mat-header-cell>
        <mat-cell *matCellDef="let element" class="batchNo-cell"> {{element.batchNo}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="itemNo">
        <mat-header-cell *matHeaderCellDef> Catalog / Item No</mat-header-cell>
        <mat-cell *matCellDef="let element"> {{element.catalogNo}} </mat-cell>
      </ng-container>

      <!-- Symbol Column -->
      <!-- Action  -->
      <ng-container matColumnDef="action">
        <mat-header-cell *matHeaderCellDef> Action</mat-header-cell>
        <mat-cell *matCellDef="let element;let i =index">
          <button mat-raised-button mat-button-sm class="table-action-btn" color="orange"
            (click)="onEditMaterial(-1,element)">
            <mat-icon class="size-16" color="white">edit</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  </div>
  <mat-paginator showFirstLastButtons [length]="totalMaterial" [pageSize]="paginate.size" [pageIndex]="paginate.page"
  [pageSizeOptions]="[5,10,20]" (page)="pageEvent=onChangePage($event)">
  </mat-paginator>
  <div class="btn-action" >
    <button mat-button matStepperPrevious style="margin: 20px;" class="mat-grey mat-raised-button">Back</button>
    <button *ngIf="receiptInfoData.receiptMode!='qa-approval'"mat-raised-button style="margin-right: 20px;" (click)="saveAsDraft()" type="submit" class="mat-blue"> Save
      as Draft </button>
    <button mat-raised-button  size="sm" class="mat-green" (click)="continue()"  [disabled]="!isMaterial && !editMode" >
      Continue</button>
  </div>
</div>
