.mat-form-field {
    width: 90%;
  }
  
  .caseInfo {
    width: 600px;
    height: 500px;
  }
  
  .create {
    margin-bottom: 1rem;
  }
  
  .mat-grey {
    color: white !important;
    background-color: #828282 !important;
  }
  
  tr.mat-header-row {
    height: 0%;
  }
  .table-container {
    width: 100% !important;
    overflow-x: scroll;
    padding: 34px;
  }
  b {
    font-size: 14px;
    margin-right: 10px !important;
  }
  .count {
    width: 100% !important;
  }
  mat-table {
    width: 100% !important;
  }
  .mat-dialog-title {
    margin: 0 ;
  }
  .table-container{
    padding: 10px;
    overflow-x: unset;
  }