<div fxFlex class="caseInfo">
  <div mat-dialog-title fxLayout="row">
    <div>Case Info</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="dismiss()">close</mat-icon>
  </div>
  <hr />
  <div class="table-container">
    <form >
      <mat-table [dataSource]="dataSource" class="mat-elevation-z2">
        <!-- Case No.-->
        <ng-container matColumnDef="caseNo">
          <td mat-cell *matCellDef="let element; let i = index">
            <b>Case - {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}: </b>
          </td>
        </ng-container>

        <!-- Case Count -->
        <ng-container matColumnDef="count">
          <td mat-cell *matCellDef="let element; let i = index">
            <mat-form-field>
              <input
                matInput
                type="number" [(ngModel)] ="fieldsArr[paginate.page ==0 ? i : (paginate.page * paginate.size )+i].count"
                name="count-{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}"
                placeholder="Item count"
                [min]="0"
                oninput="validity.valid||(value='');"
              />
            </mat-form-field>
            <mat-error *ngFor="let count of fieldsArr">
              <mat-error *ngIf="count.count < 0">
                Count is greater than 0
              </mat-error>
            </mat-error>
          </td>
        </ng-container>

        <!-- Item Name -->
        <ng-container *ngIf="dailogData.quantityType === 'case-w' " matColumnDef="name">
          <td mat-cell *matCellDef="let element; let i = index">
            <mat-form-field>
              <input
                matInput
                type="text" [(ngModel)] ="fieldsArr[paginate.page ==0 ? i : (paginate.page * paginate.size )+i].itemName"
                name="name-{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}"
                placeholder="Item Name"
              />
            </mat-form-field>
          </td>
        </ng-container>

        <tr mat-row
          *matRowDef="let row; columns: (dailogData.quantityType === 'case-w')?displayedColumnsCW : displayedColumns; let i = index"
        ></tr>
      </mat-table>
    </form>
  </div>
  <mat-paginator
    [length]="totalCase"
    [pageSize]="paginate.size" [pageIndex]="paginate.page"
    [pageSizeOptions]="[5,10,20]" (page)="pageEvent=onChangePage($event)"
    showFirstLastButtons
  ></mat-paginator>

  <!-- Action Columns -->
  <mat-card-actions fxLayoutAlign="center">
    <button
      mat-raised-button
      style="margin-right: 10px;"
      class="mat-blue"
      (click)="submit()"
      type="submit"
    >
      <!-- TO DO:add ngClass & disable in button -->
      <!-- [ngClass]="{'disable':!boxCount || count ||orderNo}" -->
      <!-- [disabled]="!boxCount || count ||orderNo" -->
      Submit
    </button>
    <button
      mat-raised-button
      class="mat-grey"
      (click)="dismiss()"
      type="button"
    >
      Close
    </button>
  </mat-card-actions>
</div>
