mat-cell:first-child,
mat-footer-cell:first-child,
mat-header-cell:first-child {
  padding-left: 10px;
}

.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 10%;
}

.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 14%;
}
.mat-cell:nth-child(2){
  overflow-wrap: anywhere;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 28%;
}

.mat-header-cell:nth-child(5),
.mat-cell:nth-child(5) {
  flex: 0 0 25%;
}
.mat-cell:nth-child(5){
  overflow-wrap: anywhere;
}
@media screen and (max-width: 959px) and (min-width: 600px){
  mat-header-cell, mat-cell {
    width: 149px !important;
  }
}
@media screen and (max-width: 1279px) and (min-width: 960px){
  mat-header-cell, mat-cell {
    width: 161px !important;
  }
}


.refresh {
  margin-top: -10px;
  margin-left: 5px;
}
