<div *ngIf="viewMode">
  <mat-card>
    <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center" class="freezer-title">
      <h5 class="freezer-name">{{dataInfo[0].shelve.name}}-{{dataInfo[0].shelve.seqId}}</h5> &nbsp;
      <span fxFlex></span>
      <button mat-raised-button (click)="goBack()" class="goback-btn">
        Go Back
      </button>
    </mat-card-title>
    <!-- Mini-Navigation -->
    <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-nav">
      <p>Mini-Navigation</p>
      <p *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn'  || dataInfo[0].type === 'open-shelf' || 
      dataInfo[0].freezerType === 'Walk In')">
        <a class="name-link" routerLink="/admin/configuration/room">{{dataInfo[0].roomName}}</a> /
        <a class="name-link" (click)="gotoMainStorage()">{{dataInfo[0].name}}</a> /
        <a class="name-link" (click)="goBackToRow()" *ngIf="dataInfo[0].type !== 'open-shelf'">{{dataInfo[0].row.name}}-{{dataInfo[0].row.seqId}}</a> /
        <a class="name-link" (click)="goBack()">{{dataInfo[0].rack.name}}-{{dataInfo[0].rack.seqId}}</a> /
        <a> {{dataInfo[0].shelve.name}}-{{dataInfo[0].shelve.seqId}}</a>
      </p>
      <p
        *ngIf="(dataInfo[0].refType === '+5 Upright' && dataInfo[0].type === 'refrigerator') || (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')">
        <a class="name-link" routerLink="/admin/configuration/room">{{dataInfo[0].roomName}}</a> /
        <a class="name-link" (click)="gotoMainStorage()">{{dataInfo[0].name}} </a> /
        <a>{{dataInfo[0].shelve.name}}-{{dataInfo[0].shelve.seqId}}</a>
      </p>
    </div>
    <hr>
    <mat-card-content class="mat-elevation-z2">

      <!-- Room No./Name -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info">
        <p>Room No/Name</p>
        <p class="freezer-value room-value">{{dataInfo[0].roomName}}</p>
      </div>

      <!-- Serial No. -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info">
        <p>Serial No.</p>
        <p class="freezer-value serial-value">{{dataInfo[0].serialNo}}</p>
      </div>

      <!-- Type Of Incubator -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info"
        *ngIf="(dataInfo[0].type == 'incubator')">
        <p>Type of Incubator</p>
        <p class="freezer-value freezer-type-value">{{dataInfo[0].incType}}</p>
      </div>

      <!-- Type Of Freezer -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info"
        *ngIf="(dataInfo[0].type == 'freezer')">
        <p>Type of Freezer</p>
        <p class="freezer-value freezer-type-value">{{dataInfo[0].freezerType}}</p>
      </div>

      <!-- Type Of Refrigerator -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info"
        *ngIf="(dataInfo[0].type === 'refrigerator')">
        <p>Type of Refrigerator</p>
        <p class="freezer-value freezer-type-value">{{dataInfo[0].refType}}</p>
      </div>

      <!-- Operation Set Point -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info"
        *ngIf="(dataInfo[0].type !== 'open-shelf')">
        <p>Operating Set Point</p>
        <p class="freezer-value operating-value">{{dataInfo[0].opSetPoint}}</p>
      </div>

      <!-- Row NO./Name -->
      <div *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn'  || dataInfo[0].freezerType === 'Walk In')" fxLayout="row"
        fxLayoutAlign="space-between center" class="freezer-info">
        <p>Row No/Name</p>
        <p class="freezer-value rack-value">{{dataInfo[0].row.name}}-{{dataInfo[0].row.seqId}}</p>
      </div>

      <!-- Rack NO./Name -->
      <div *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn' || dataInfo[0].freezerType === 'Walk In'
      || dataInfo[0].type === 'open-shelf' )" fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info">
        <p>Rack No/Name</p>
        <p class="freezer-value rack-value">{{dataInfo[0].rack.name}}-{{dataInfo[0].rack.seqId}}</p>
      </div>

      <!-- Shelve NO./Name -->
      <div fxLayout="row" fxLayoutAlign="space-between center" class="freezer-info"
        *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn' || dataInfo[0].type === 'open-shelf' ||
        dataInfo[0].freezerType === 'Walk In' || dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')">
        <p>Shelve No/Name</p>
        <p class="freezer-value shelve-value">{{dataInfo[0].shelve.name}}-{{dataInfo[0].shelve.seqId}}</p>
      </div>
    </mat-card-content>
  </mat-card>
  <br><br>
  <mat-card>
    <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
      <h5 *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn' 
      || dataInfo[0].type === 'open-shelf' || dataInfo[0].freezerType === 'Walk In' )"> Section Management</h5> &nbsp;
      <h5 *ngIf="dataInfo[0].refType === '+5 Upright' || dataInfo[0].freezerType === 'Ultra-Low Upright' || 
      dataInfo[0].freezerType === 'Freezer Upright'"> Rack Management</h5> &nbsp;
      <span fxFlex></span>
      <button *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn' || 
      dataInfo[0].type === 'open-shelf' || dataInfo[0].freezerType === 'Walk In' )" mat-raised-button color="blue"
        (click)="openCreateSection()">
        Create New
      </button>
      <button
        *ngIf="((dataInfo[0].refType === '+5 Upright' && dataInfo[0].type === 'refrigerator') || (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright'))"
        mat-raised-button color="blue" (click)="openCreateRack()">
        Create New
      </button>
    </mat-card-title>
    <hr>
    <mat-card-content class=" mat-elevation-z8">
      <div fxLayoutAlign="end center">
        <!-- Search -->
        <mat-form-field fxFlex="30%" fxFlex.xs="50%">
          <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>
      </div>
      <div class="table-container">
        <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">

          <!-- Incubator or open-shelf section Name Column -->
          <ng-container *ngIf="( dataInfo[0].incType === 'Walk In' || dataInfo[0].refType === '+5 WalkIn' || 
          dataInfo[0].type === 'open-shelf' || dataInfo[0].freezerType === 'Walk In' )" matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header="seqId">Section Name/ID No </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <span>{{row.name}}-{{row.seqId}}</span>
            </mat-cell>
          </ng-container>

          <!-- Refrigerator Name Column -->
          <ng-container
            *ngIf="((dataInfo[0].refType === '+5 Upright' && dataInfo[0].type === 'refrigerator') || (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright'))"
            matColumnDef="name">
            <mat-header-cell *matHeaderCellDef mat-sort-header="seqId">Rack Name/ID No </mat-header-cell>
            <mat-cell *matCellDef="let row">
              <a class="name-link" (click)="gotoRack(row)"
                *ngIf="(dataInfo[0].refType ==='+5 Upright' || dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')">{{row.name}}-{{row.seqId}}</a>
              <span
                *ngIf="(dataInfo[0].refType !=='+5 Upright' && dataInfo[0].freezerType !== 'Ultra-Low Upright' && dataInfo[0].freezerType !== 'Freezer Upright')">{{row.name}}-{{row.seqId}}</span>
            </mat-cell>
          </ng-container>

          <!-- Status Column -->
          <ng-container  matColumnDef="status_type">
            <mat-header-cell *matHeaderCellDef mat-sort-header="statusType">Status Type </mat-header-cell>
            <mat-cell *matCellDef="let row">
              {{row.statusType}}
            </mat-cell>
          </ng-container>

          <!-- Status Column -->
          <ng-container
            *ngIf="(dataInfo[0].refType === '+5 Upright' || dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')"
            matColumnDef="grid_type">
            <mat-header-cell *matHeaderCellDef mat-sort-header="gridType">Max Grid Size</mat-header-cell>
            <mat-cell *matCellDef="let row">
              {{ getMaxGridType(row).name }}
            </mat-cell>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
            <mat-cell *matCellDef="let row; let i = index;"> {{row.action}}
              <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
                (click)="(((dataInfo[0].refType === '+5 Upright' || dataInfo[0].refType === '+5 Chest' ) && dataInfo[0].type === 'refrigerator' )|| 
              (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')) ? openCreateRack(row) : openCreateSection(row)">
                <mat-icon class="size-16" color="white">edit</mat-icon>
              </button>
              <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150" 
              (click)="onDelete(row, i)">
                <mat-icon class="size-16" color="white">close</mat-icon>
              </button>
            </mat-cell>
          </ng-container>
          <mat-header-row
            *matHeaderRowDef="((dataInfo[0].refType === '+5 Upright' && dataInfo[0].type === 'refrigerator') || 
            (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')) ? displayedColumnsRef : displayedColumns">
          </mat-header-row>
          <mat-row
            *matRowDef="let row; columns: ((dataInfo[0].refType === '+5 Upright' && dataInfo[0].type === 'refrigerator') || 
            (dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')) ? displayedColumnsRef : displayedColumns">
          </mat-row>
        </mat-table>
      </div>
      <mat-paginator [length]="totalData" [pageIndex]="paginate.page" [pageSize]="paginate.size"
        [pageSizeOptions]="[10, 20, 30]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons></mat-paginator>
    </mat-card-content>
  </mat-card>
</div>
<app-view-rack *ngIf="!viewMode && (dataInfo[0].type ==='refrigerator' || dataInfo[0].refType ==='+5 Upright' || 
dataInfo[0].freezerType === 'Ultra-Low Upright' || dataInfo[0].freezerType === 'Freezer Upright')"
  [viewInfo]="dataInfo" (viewEvent)="receivedViewMode($event)"></app-view-rack>