

.mat-header-cell:nth-child(1),
.mat-cell:nth-child(1) {
  flex: 0 0 25% !important;
  overflow-wrap: anywhere;
}
.mat-header-cell:nth-child(1){
  margin-left:-5px !important;
}

.mat-header-cell:nth-child(2),
.mat-cell:nth-child(2) {
  flex: 0 0 12% !important;
}
.mat-header-cell:nth-child(2){
  margin-left: 2px !important;
}

.mat-header-cell:nth-child(3),
.mat-cell:nth-child(3) {
  flex: 0 0 20% !important;
  
}
.mat-header-cell:nth-child(3){
  margin-left:24px !important;
}
.mat-cell:nth-child(3){
  margin-left: 23px !important;
}

.mat-header-cell:nth-child(4),
.mat-cell:nth-child(4) {
  flex: 0 0 31% !important;
}
.mat-header-cell:nth-child(4){
  margin-left:50px !important
}
.mat-cell:nth-child(4) {
  margin-left: 30px !important;
}
@media screen and (max-width: 959px) and (min-width: 600px){
  mat-header-cell, mat-cell {
    width: 210px !important;
  }
}
@media screen and (max-width: 1279px) and (min-width: 960px){
  mat-header-cell, mat-cell {
    width: 219px !important;
  }
}
.name-link {
  color: #337ab7;
  cursor: pointer;
}

.name-link:hover {
  color: #3c8dbc;
  cursor: pointer;
}
