<div *ngIf="viewMode">
<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Rooms Management</h5> &nbsp;
    <span fxFlex></span>
    <button mat-raised-button color="blue" (click)="openCreateRoom()">
      Create New
    </button>
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container" *ngIf="dataSource.data">
       <mat-table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)" >

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header="name"> Room Name/No </mat-header-cell>
          <mat-cell *matCellDef="let row"> 
            <a class="name-link" (click)="gotoRoomRows(row)">{{row.name}}</a>
           </mat-cell>
        </ng-container>


        <!-- Type Column -->
        <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef mat-sort-header="type"> Room Type </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.type}} </mat-cell>
        </ng-container>

        <!-- Location Column -->
        <ng-container matColumnDef="locationId">
          <mat-header-cell *matHeaderCellDef mat-sort-header="locationId"> Location </mat-header-cell>
          <mat-cell *matCellDef="let row"><span  *ngIf="row.locationId">
            {{ row.locationId.split("-").length>1 ? row.locationId.split("-").splice(1):row.locationId}}</span></mat-cell>
        </ng-container>

        <!-- Action Column -->
        <ng-container matColumnDef="action">
          <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
          <mat-cell *matCellDef="let row; let i = index;"> {{row.action}}
            <button mat-raised-button mat-button-sm class="table-action-btn" color="orange" matTooltip="Edit" matTooltipPosition="above" matTooltipShowDelay="150"
             (click)="onEditRoom(row)">
              <mat-icon class="size-16" color="white">edit</mat-icon>
            </button>
            <button mat-raised-button mat-button-sm class="table-action-btn" color="red" matTooltip="Delete" matTooltipPosition="above" matTooltipShowDelay="150"
            (click)="onDeleteRoom(row,i)">
              <mat-icon class="size-16" color="white">close</mat-icon>
            </button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>

    <mat-paginator [length]="totalRooms" [pageSize]="paginate.size" [pageIndex]="paginate.page" [pageSizeOptions]="[10, 20, 30]"  (page)="onChangePage($event)"
      showFirstLastButtons></mat-paginator>
  </mat-card-content>

</mat-card>
</div>
<app-rows  *ngIf="!viewMode" [viewRowInfo]="selectedInfo" (viewEvent)="receivedViewMode($event)"></app-rows>