<div *ngIf="receiptSummaryData">
  <mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>Receipt Info</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <mat-card-subtitle><b> Packing Slip Origin  : </b>{{ receiptSummaryData.origin }}</mat-card-subtitle> 
      <mat-card-subtitle ><b> Selected Client : </b><span *ngIf="fetchedCompany"> {{fetchedCompany.name}}</span></mat-card-subtitle> 
      <mat-card-subtitle ><b> Vendor Name  : </b> {{ receiptSummaryData.vendorName ? receiptSummaryData.vendorName : 'N/A' }} </mat-card-subtitle> 
      <mat-card-subtitle><b> Qty Received : </b> {{ receiptSummaryData.quantity }}   </mat-card-subtitle> 
      <mat-card-subtitle><b> Container Received : </b>{{ receiptSummaryData.containerType }} </mat-card-subtitle> 
      <mat-card-subtitle><b> Inspected By : </b>{{ receiptSummaryData.createdBy }} </mat-card-subtitle> 
      <mat-card-subtitle><b> Created At : </b>{{ receiptSummaryData.createdAt  | date:'dd/MMM/yyyy hh:mm:ss a'}} </mat-card-subtitle> 
    </mat-card-content>
  
    <mat-divider></mat-divider>
    <mat-card-header *ngIf="receiptSummaryData.damageInfo" >
        <mat-card-title>Report Damage Container</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content *ngIf="receiptSummaryData.damageInfo">
      <mat-card-subtitle><b> Damage Status  : </b>{{ receiptSummaryData.damageInfo.isDamage }} </mat-card-subtitle> 
      <mat-card-subtitle ><b> Damage Count : </b> {{ receiptSummaryData.damageInfo.count ? receiptSummaryData.damageInfo.count : 'N/A' }} </mat-card-subtitle> 
      <mat-card-subtitle><b> Damage Comment  : </b> {{ receiptSummaryData.damageInfo.comment ? receiptSummaryData.damageInfo.comment : 'N/A' }} </mat-card-subtitle> 
      <mat-card-subtitle><b> Recipient notified of delivery? : </b>{{ receiptSummaryData.recipientNotified }} </mat-card-subtitle> 
      <mat-card-subtitle ><b> QA/QC notified of delivery if GMP material is received : </b> {{ receiptSummaryData.qaNotified }} </mat-card-subtitle> 
    </mat-card-content>
  </mat-card>
  <p ><b>Note :</b> <span style="color:#2196f3"> This Submit will Generate Labels and Barcode</span></p>
  <div class="btn-action">
    <button mat-button matStepperPrevious style="margin: 15px;" class="mat-grey mat-raised-button">Back</button>
    <button *ngIf="receiptMode !='qa-approval'" mat-raised-button style="margin: 15px;" (click)="saveAsDraft()" type="submit" class="mat-blue" > Save as Draft </button>        
    <button *ngIf="receiptSummaryData.qaNotified==true && receiptMode != 'qa-approval' && receiptSummaryData.status !='APPROVED' " mat-button (click)="submitForQa()" size="sm" class="mat-green" style="margin: 15px;"> 
        Submit For QA Approval</button>
    <button  *ngIf="(receiptSummaryData.qaNotified==false &&  receiptMode != 'qa-approval')  "  mat-button size="sm" class="mat-green" style="margin: 15px;"
    (click)="submitByTech()" > Submit</button>
    
    <button *ngIf ="receiptSummaryData.status !='APPROVED'&& receiptMode=='qa-approval'" mat-button size="sm" class="mat-green" style="margin:15px;" 
    (click)="approvedByQA()"
    > APPROVED</button>
    <button *ngIf ="(receiptSummaryData.quantityType !='case-w'  && receiptSummaryData.status =='APPROVED' && receiptMode && receiptMode != 'receiving')||(receiptSummaryData.status=='APPROVED' && receiptSummaryData.qaNotified==true) " mat-button size="sm" class="mat-green" style="margin:15px;"
    (click)="printBarcode()"> Generate Barcode</button>
  </div>
</div>