.mat-dialog-content {
  max-height: 90vh;
  overflow: hidden !important;
  text-align: left;
}

h1,
h4,
h6 {
  color: #3498db;
}


h1 {
  position: relative;
  font-weight: 500;
  font-size: 22px;

  img {
    width: 30px;
    margin-right: 10px;
  }

}

h4 {
  font-weight: 900;
  text-align: center;
}

textarea {
  box-shadow: 0.8px 0.5px 8px 0 rgba(0, 35, 136, 0.18);
  margin-bottom: 10px;

  &:disabled {
    background-color: #eef1f1;

  }
}

.mat-raised-button {
  background-color: #16a085;
  color: white;
  margin-right: 20px
}

i {
  color: #dc0101;
}
