<h1 mat-dialog-title>
  <img *ngIf="data.type =='CASE'" src="/assets/inventory-icons/case-filled.svg" />
  <img *ngIf="data.type !='CASE'" src="/assets/inventory-icons/item-filled.svg" />
  {{data.slot.verified? 'Unverify': 'Verify'}}
  {{data.type | titlecase }}: {{data.slot.id}}
</h1>

<div mat-dialog-content>

  <h6>Status:</h6>
  <mat-slide-toggle color="success" [checked]="_slot.verified" (change)="change()">
    {{_slot.verified? 'Verified': 'Unverified'}}
  </mat-slide-toggle>

  <h6>Comment:</h6>
  <textarea matInput rows="4" [disabled]="_slot.verified" (keydown)="setComment($event)">{{_slot.comment}}</textarea>
  <i class="text-danger" *ngIf="!_slot.verified && !_slot.comment">Comment is required!</i>
</div>


<div mat-dialog-actions>
  <button mat-raised-button [disabled]="!_slot.verified && !_slot.comment" (click)="close(true)">Confirm</button>
  <button mat-stroked-button color="warn" (click)="close(false)">Cancel</button>
</div>
