<mat-card>
  <mat-card-title style="font: bold" fxLayout="row" fxLayoutAlign="start center">
    <h5> Label Management</h5> &nbsp;
  </mat-card-title>
  <hr>
  <mat-card-content class=" mat-elevation-z8">
    <!-- Search -->
    <div fxLayoutAlign="end center">
      <!-- Search -->
      <mat-form-field fxFlex="30%" fxFlex.xs="50%">
        <input matInput (keyup)="applyFilter($event.target.value)" floatPlaceholder="never" placeholder="Please enter atleast 3 letters to filter data">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
    <div class="table-container">
      <mat-table [dataSource]="dataSource" matSort>

        <!-- Label -->
        <ng-container matColumnDef="labelName">
          <mat-header-cell *matHeaderCellDef mat-sort-header> Label Name </mat-header-cell>
          <mat-cell *matCellDef="let row">{{row.labelName}} </mat-cell>
        </ng-container>

        <!-- Description -->
        <ng-container matColumnDef="description">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Description </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.description}} </mat-cell>
        </ng-container>

        <!-- Dimensions -->
        <ng-container matColumnDef="dimensions">
          <mat-header-cell *matHeaderCellDef mat-sort-header>Dimensions</mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.length}} x {{row.breadth}}in </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
    <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[10, 20, 30]" 
      showFirstLastButtons></mat-paginator>
  </mat-card-content>

</mat-card>

<!-- TO DO: onchangepage have to add in paginator -->
<!-- (page)="onChangePage($event)" -->