mat-table{
    width:100%;
  }
  
  .table-container{
    width: 100% !important;
  }
  
  
  @media screen and (max-width: 599px) {
    mat-table {
      width: max-content;
    }
  
    .table-container {
      width: 100%;
      overflow-x: scroll;
      padding-bottom: 20px;
    }
  }
  
  @media screen and (min-width: 600px) and (max-width: 959px) {
    .table-container {
      width: 100%;
      overflow-x: scroll;
      padding-bottom: 20px;
    }
  }
  
  @media screen and (min-width: 960px) and (max-width: 1279px) {
    .table-container {
      width: 100%;
      overflow-x: scroll;
      padding-bottom: 20px;
    }
  }