.create-user {
  width: 700px;
}

.location_and_roles {
  margin-top: -40px;
}

.location {
  width: 40%;
}

.roles {
  width: 55%;
  margin-left: 10px;
}

.material-icon {
  color: #fff !important;
}

.icon24 {
  font-size: 18px;
  margin-top: -12px;
}

.button24 {
  margin-left: 96%;
}

.chips {
  height: 22px;
}

.removeItem {
  margin-top: 10px;
}

.mat-standard-chip {
  padding: 0px 3px !important;
}

.section {
  display: flex;
  align-content: center;
  align-items: center;
}

.margin {
  margin: 0 10px 0 0;
}

.disable {
  color: #4f6374 !important;
}

@media screen and (max-width: 425px) {
  .create-user {
    width: 275px;
  }

  .mat-form-field {
    width: 20%;
  }
}

@media screen and (max-width: 375px) {
  .create-user {
    width: 250px;
  }

  .mat-form-field {
    width: 20%;
  }

  .roles {
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  .create-user {
    width: 200px;
  }

  .mat-form-field {
    width: 20%;
  }

  .roles {
    width: 40%;
  }
}
