<div class="create-user" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div> {{ editMode ? 'Update' :'Create'}} User</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="userDiagForm">
    <mat-dialog-content>

      <div class="example-container">

        <!-- Id  -->
        <div *ngIf="editMode" hidden fxLayout="row">
          <input *ngIf="editMode" fxFlex matInput hidden placeholder="userId" formControlName="id" id="id" type="text"
            class="form-control" hidden>
        </div>

        <!-- First Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="First Name" formControlName="firstName" type="text" class="form-control" (blur)="isUserExist($event.target.value)"
              required >
            <mat-error *ngFor="let validationFirstName of userVal.firstname">
              <mat-error
                *ngIf="userDiagForm.get('firstName').hasError(validationFirstName.type) && (userDiagForm.get('firstName').dirty || userDiagForm.get('firstName').touched) ">
                {{validationFirstName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorUser">{{errorUser}}</div>

        <!-- Last Name -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Last Name" formControlName="lastName" id="lastName" type="text" (blur)="isUserExist($event.target.value)"
              class="form-control" required >
            <mat-error *ngFor="let validationLastName of userVal.lastname">
              <mat-error
                *ngIf="userDiagForm.get('lastName').hasError(validationLastName.type) && (userDiagForm.get('lastName').dirty || userDiagForm.get('lastName').touched) ">
                {{validationLastName.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorUser">{{errorUser}}</div>

        <!-- Email -->
        <div fxLayout="row">
          <mat-form-field fxFlex>
            <input fxFlex matInput placeholder="Email" formControlName="email" id="email" type="text" (blur)="!editMode && isEmailExist($event.target.value)"
              class="form-control" required>
            <mat-error *ngFor="let validationEmail of userVal.email">
              <mat-error
                *ngIf="userDiagForm.get('email').hasError(validationEmail.type) && (userDiagForm.get('email').dirty || userDiagForm.get('email').touched)">
                {{validationEmail.message}}
              </mat-error>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="error-msg" *ngIf="errorEmail">{{errorEmail}}</div>

        <!-- Client -->
        <div class="row">
          <div class="client">
            <mat-form-field fxFlex>
              <mat-select fxFlex placeholder="Client"  #clientSelect formControlName="tenant" id="tenant" class="form-control" 
                required>
                <mat-option *ngFor="let client of fetchedClient" [value]="client.tenant"
                  (click)="[getAllLocationByClient(client.tenant), setTenantName(client.tenantName)]">{{client.tenantName}}
                </mat-option>
                <mat-option *ngIf="(fetchedClientLength != paginateElements) && !editMode"   (click)="loadMoreClients()" style="color: blue">
                  Load More
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="button24">
          <button mat-mini-fab style="background-color:rgb(45,185,26);color: white;height: 25px;width: 25px"
            (click)="addItem()">
            <mat-icon class="icon24">add</mat-icon>
          </button>
        </div>

        <!-- Locations & Roles -->
        <div class="add-btn">
          <div class="location_and_roles">
            <div formArrayName="locationsRoles" 
              *ngFor="let item of userDiagForm.controls.locationsRoles['controls']; let mainIndex = index;">
              <div [formGroupName]="mainIndex">
                <div fxLayout="row">
                  <!-- Location -->
                  <div class="location" >
                    <mat-form-field fxFlex >
                      <mat-select fxFlex placeholder="Location" formControlName="location" id="location" [disabled]="!userDiagForm.get('tenant').value"
                        class="form-control" required>
                        <mat-option  *ngFor="let location of dbLoacations" [disabled]="location.disabled || location.selected" 
                        [value]="location.name">{{ location.name.split("-").length>1 ? location.name.split("-").splice(1):location.name}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <!-- Roles -->
                  <div class="roles">
                    <mat-form-field class="example-chip-list" fxFlex >
                      <mat-chip-list #chipList fxFlex >
                        <mat-chip *ngFor="let role of selectedRoles[mainIndex];let i= index" [selectable]="selectable"
                          [removable]="removable" (removed)="remove(role,mainIndex)" >
                          {{role}}  
                          <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                        </mat-chip>
                        <input class="chips" placeholder="Role" #roleInput formControlName="role"
                          [matAutocomplete]="auto" [matChipInputFor]="chipList"
                          [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                          (matChipInputTokenEnd)="add($event,mainIndex)" fxFlex required>
                      </mat-chip-list>
                      <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event,mainIndex)" >
                        <mat-option *ngFor="let role of roleList" [value]="role">
                          {{role}}
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                  <div fxFlex class="removeItem">
                    <button mat-mini-fab style="background-color:rgb(255, 0, 0);color:white;height: 25px;width: 25px"
                      (click)="removeItem(mainIndex)" *ngIf="mainIndex!=0">
                      <mat-icon class="icon24">remove</mat-icon>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User Status -->
        <div fxLayout="row" *ngIf="editMode">
          <label class="margin">User Status :</label>
          <mat-radio-group name="user_enabled" formControlName="enabled">
            <mat-radio-button class="margin" [checked]="userDiagForm.get('enabled').value" [value]="true">Active
            </mat-radio-button>
            <mat-radio-button class="margin" [checked]="!userDiagForm.get('enabled').value" [value]="false">Inactive
            </mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode" [ngClass]="{'disable':(userDiagForm.invalid || errorUser || errorEmail)}"
        mat-raised-button color="blue" [disabled]="userDiagForm.invalid || errorUser || errorEmail " (click)="create()" type="submit">
        Create
      </button>
      <button *ngIf="editMode" [disabled]="userDiagForm.invalid || errorUser || errorEmail" [ngClass]="{'disable':((userDiagForm.invalid || errorUser || errorEmail))}"
        mat-raised-button color="green" (click)="create()" type="submit">
        Update
      </button>
    </mat-dialog-actions>
  </form>

</div>