<div *ngIf="!confirmSubmit" class="addMaterial" class="material" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>Material Info</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="close()">close</mat-icon>
  </div>
  <form [formGroup]="addMaterialForm" >
    <!-- TO DO:create() have to add in form -->
    <!-- (ngSubmit)="create()" -->
    <span *ngIf="data.caseNo>=0">Selected Case is : {{data.caseNo+1}}</span>
    <mat-dialog-content>

      <!-- Label Size -->
      <div fxLayout="row">
          <mat-form-field>
            <mat-label>Barcodes Size</mat-label>
            <mat-select formControlName="labelSize" required [(value)]="barcodeSize">
              <mat-option *ngFor="let barcode of barcodes" [value]="barcode">
                <span *ngIf="barcode !== 'N/A'"> Barcodes Size- {{barcode.height}} X {{barcode.width}}</span>
                <span *ngIf="barcode === 'N/A'"> Barcodes Size- {{barcode}}</span>
              </mat-option>
            </mat-select>
            <mat-error *ngFor="let labelSizeMsg of materialInfoValMsg.labelSize">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('labelSize').hasError(labelSizeMsg.type) &&
                 (addMaterialForm.get('labelSize').dirty || addMaterialForm.get('labelSize').touched)">
                {{labelSizeMsg.message}}
                </mat-error>
              </mat-error>
          </mat-form-field>
        </div>

      <!-- Order No. -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex formControlName="orderNo" matInput placeholder="Project/Order No." id="orderNo" type="text"
            class="form-control" required>
            <mat-error *ngFor="let orderNoMsg of materialInfoValMsg.orderNo">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('orderNo').hasError(orderNoMsg.type) &&
                 (addMaterialForm.get('orderNo').dirty || addMaterialForm.get('orderNo').touched)">
                {{orderNoMsg.message}}
                </mat-error>
              </mat-error>
        </mat-form-field>
      </div>

      <!-- Manufracturer -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex formControlName="manufacturer" matInput placeholder="Enter Manufacturer" id="manufacturer"
            type="text" class="form-control" required>
            <mat-error *ngFor="let manufacturerMsg of materialInfoValMsg.manufracturer">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('manufacturer').hasError(manufacturerMsg.type) &&
                 (addMaterialForm.get('manufacturer').dirty || addMaterialForm.get('manufacturer').touched)">
                {{manufacturerMsg.message}}
                </mat-error>
              </mat-error>
        </mat-form-field>
      </div>

      <!-- ManuFracturer Lot No. -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex formControlName="lotNo" matInput placeholder="Enter Manufacturer Lot No."
            id="lotNo" type="text" class="form-control" required>
            <mat-error *ngFor="let manufracturerLotNoMsg of materialInfoValMsg.manufracturerLotNo">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('lotNo').hasError(manufracturerLotNoMsg.type) &&
                 (addMaterialForm.get('lotNo').dirty || addMaterialForm.get('lotNo').touched)">
                {{manufracturerLotNoMsg.message}}
                </mat-error>
              </mat-error>
        </mat-form-field>
      </div>

      <!-- ManuFracturer Batch No. -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex formControlName="batchNo" matInput placeholder="Enter Manufacturer Batch No."
            id="batchNo" type="text" class="form-control" required>
            <mat-error *ngFor="let manufracturerBatchNoMsg of materialInfoValMsg.manufracturerBatchNo">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('batchNo').hasError(manufracturerBatchNoMsg.type) &&
                 (addMaterialForm.get('batchNo').dirty || addMaterialForm.get('batchNo').touched)">
                {{manufracturerBatchNoMsg.message}}
                </mat-error>
              </mat-error>
        </mat-form-field>
      </div>

      <!-- Catalog No -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex matInput formControlName="catalogNo" placeholder="Catalog/Item No." id="vendor" type="text"
            class="form-control" required>.
            <mat-error *ngFor="let catalogNoMsg of materialInfoValMsg.catalogNo">
                <mat-error class="error-message" *ngIf="addMaterialForm.get('catalogNo').hasError(catalogNoMsg.type) &&
                 (addMaterialForm.get('catalogNo').dirty || addMaterialForm.get('catalogNo').touched)">
                {{catalogNoMsg.message}}
                </mat-error>
              </mat-error>
        </mat-form-field>
      </div>

      <!-- Date of ManuFracturer -->
      <div fxLayout="row">
        <mat-form-field class="date" (click)="manufactureDate.open()">
          <input matInput [matDatepicker]="manufactureDate" formControlName="manufactureDate" [max]="currentDate" (blur)="expirationDateVal()"
            placeholder="Date of Manufacture">
          <mat-datepicker-toggle matSuffix [for]="manufactureDate"></mat-datepicker-toggle>
          <mat-datepicker #manufactureDate></mat-datepicker>
            <mat-error class="date-err" *ngIf="isExpiryDate">
              Expiry Date should not be less than manufracturer date.
            </mat-error>
        </mat-form-field>
      </div>

      <!-- Expiration Date -->
      <div fxLayout="row">
        <mat-form-field class="date" (click)="expiryDate.open()">
          <input matInput [matDatepicker]="expiryDate" formControlName="expiryDate" placeholder="Expiration Date" [min]="expirationDate" (blur)="expirationDateVal()">
          <mat-datepicker-toggle matSuffix [for]="expiryDate"></mat-datepicker-toggle>
          <mat-datepicker #expiryDate></mat-datepicker>
          <mat-error class="date-err" *ngIf="isExpiryDate">
            Expiry Date should not be less than manufracturer date.
          </mat-error>
        </mat-form-field>
      </div>
      <!-- Description -->
      <div fxLayout="row">
        <mat-form-field fxFlex>
          <input fxFlex matInput formControlName="description" placeholder="Description" id="description" type="text"
          class="form-control">
        </mat-form-field>
      </div>
    </mat-dialog-content>

    <!-- Action Buttons -->
    <mat-dialog-actions fxLayoutAlign="end center">
      <button mat-raised-button class="mat-grey" (click)="close()" type="button">
        Cancel
      </button>
      <button *ngIf="!editMode && !multiSelectMode" mat-raised-button [disabled]="addMaterialForm.invalid" [ngClass]="{'disable':addMaterialForm.invalid}"
        color="blue" (click)="createMaterials(true)">
        Add
      </button>
      <button *ngIf="editMode && !multiSelectMode" mat-raised-button [disabled]="addMaterialForm.invalid && isExpiryDate" [ngClass]="{'disable':addMaterialForm.invalid}"
      color="green" (click)="updateMaterial(true)">
      Update
    </button>
    <button *ngIf="multiSelectMode" mat-raised-button [disabled]="addMaterialForm.invalid" [ngClass]="{'disable':addMaterialForm.invalid}"
      color="green" (click)="updateMultiMaterial()">
      Update Multiple Items
    </button>
    </mat-dialog-actions>
  </form>
</div>