<div class="addBarcode" fxFlex>
  <div mat-dialog-title fxLayout="row">
    <div>Damaged Info</div>
    <span fxFlex></span>
    <mat-icon style="cursor: pointer;" (click)="dismiss()">close</mat-icon>
  </div>

  <div class="table-container "  *ngIf="this.qtyType=='case' || this.qtyType=='case-w'">
    <mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container matColumnDef="caseNo">
            <td mat-cell *matCellDef="let element; let i = index">
              <b>Case - {{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}: </b>
            </td>
          </ng-container>
      <!-- Box No.-->
      <ng-container matColumnDef="field">
        <td mat-cell *matCellDef="let element; let i = index">
          <mat-form-field>
            <input
              matInput
             [(ngModel)] ="fieldsArr[i].field"
            placeholder="Quantity Received"
            name="fieldsArr.caseNo"[readonly]="true"
          />
          </mat-form-field>
        </td>
      </ng-container>

      <!-- Damage Count -->
      <ng-container matColumnDef="damageCount">
        <td mat-cell *matCellDef="let element; let i = index">
          <mat-form-field>
              <input
              matInput
              type="number" [(ngModel)]="fieldsArr[i].damageCount"
              name="damageCount-{{paginate.page ==0 ? i+1 : (paginate.page * paginate.size )+i+1 }}"
              placeholder="Damage Box Count"[readonly]="true"
            />
          </mat-form-field>
        </td>
      </ng-container>

      <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"></tr>

    </mat-table>

  </div>
  <mat-paginator [length]="totalCase" *ngIf="this.qtyType=='case'" 
  [pageSize]="paginate.size" [pageIndex]="paginate.page"
  [pageSizeOptions]="[5,10,20]" (page)="pageEvent=onChangePage($event)" showFirstLastButtons >
  </mat-paginator>

  <!-- Damaged from for each type -->
    <form [formGroup]="eachDamageForm" *ngIf="this.qtyType=='each'">
      <b>Quantity Received.:</b>
      <mat-form-field class="qty-recvd">
        <input matInput type="text" placeholder="Quantity Received" formControlName="itemNo"[readonly]="true">
      </mat-form-field>
    
      <b>Damage Box Count:</b>
      <mat-form-field class="qty-recvd">
        <input matInput type="text" placeholder="Total Box Count" formControlName="damageCount"[readonly]="true">
      </mat-form-field>
  </form>
  <!-- Action Columns -->
  <mat-card-actions fxLayoutAlign="end center">
  
    <button mat-raised-button class="mat-grey" (click)="dismiss()" type="button"> Close </button>
  </mat-card-actions>

</div>


