.mat-form-field {
    width: 90%;
    height: 35px !important;
  }
  
  .addBarcode {
    max-width: 612px;
    max-height: 500px;
  }
  
  .create {
    margin-bottom: 1rem;
  }
  
  .mat-grey {
    color: white !important;
    background-color: #828282 !important;
  }
  
  .mat-card-actions{
      margin-right: 16px !important;
  }


  .qty-recvd{
      width: 24%;
      padding-right: 10px;
  }

  .eachType{
    width: 600px;
    height: 200px;
  }

  .table-container{
    overflow-x:none !important;
    margin-left: 20px !important;
  }

  .mat-card-actions{
    margin-top: 30px;
  }